
ITA_MED_med_front = {
	initial_value = 0
	left_side = ITA_MED_eng_side
	right_side = ITA_MED_ita_side
	decision_category = ITA_MED_category
	
	### Neutral status
	range = {
		id = ITA_MED_balance_range
		min = -0.25
		max = 0.25
		modifier = {
		}
		on_activate = {
			
			every_core_state = {
				limit = {
					is_in_home_area = yes
					is_coastal = yes
					
					NOT = {state = 115}
				}
				add_dynamic_modifier = {
					modifier = PAC_home_defense_1
				}
			}
			
		}
		on_deactivate = {
			
		}
	}
	
	### ita side for ita
	side = {
		id = ITA_MED_ita_side
		icon = GFX_bop_MED_ita_side
		
		range = {
			id = ITA_MED_low_ita_dominance
			min = 0.25
			max = 0.5
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				war_support_factor = 0.1
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ITA_MED_medium_ita_dominance
			min = 0.5
			max = 0.75
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
				war_support_factor = 0.2
				political_power_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = ITA_MED_total_ita_dominance
			min = 0.75
			max = 1
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.15
				war_support_factor = 0.3
				political_power_factor = 0.2
				resistance_activity = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		
	}
	### eng side for ita
	side = {
		id = ITA_MED_eng_side
		icon = GFX_bop_MED_eng_side
		
		range = {
			id = ITA_MED_low_eng_dominance
			min = -0.5
			max = -0.25
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_morale_factor = -0.05
				stability_factor = -0.1
			}
			on_activate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						is_coastal = yes
						
						NOT = {state = 115}
					}
					if = {
						limit = {
							has_dynamic_modifier = {
								modifier = PAC_home_defense_1
							}
						}
						remove_dynamic_modifier = {
							modifier = PAC_home_defense_1
						}
					}
					add_dynamic_modifier = {
						modifier = PAC_home_defense_2
					}
				} 
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					add_ideas = SPT_Med_BOP_Axis_Debuff_low
				}
			}
			on_deactivate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						is_coastal = yes
						
						NOT = {state = 115}
					}
					remove_dynamic_modifier = {
						modifier = PAC_home_defense_2
					}
				}
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					remove_ideas = SPT_Med_BOP_Axis_Debuff_low
				}
			}
		}
		
		range = {
			id = ITA_MED_medium_eng_dominance
			min = -0.75
			max = -0.5
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_morale_factor = -0.1
				stability_factor = -0.2
				
			}
			on_activate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						is_coastal = yes
						
						NOT = {state = 115}
					}
					add_dynamic_modifier = {
						modifier = PAC_home_defense_3
					}
				}
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					add_ideas = SPT_Med_BOP_Axis_Debuff_med
				}
			}
			on_deactivate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						is_coastal = yes
						
						NOT = {state = 115}
					}
					remove_dynamic_modifier = {
						modifier = PAC_home_defense_3
					}
				}
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					remove_ideas = SPT_Med_BOP_Axis_Debuff_med
				}
			}
		}
		
		range = {
			id = ITA_MED_total_eng_dominance
			min = -1
			max = -0.75
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_morale_factor = -0.15
				stability_factor = -0.3
				political_power_factor = -0.1
			}
			on_activate = {
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					add_ideas = SPT_Med_BOP_Axis_Debuff_high
				}
			}
			on_deactivate = {
				every_other_country = {
					limit = {
						OR = {
							tag = GER
							tag = HUN
							tag = BUL
							tag = ROM
						}
					}
					remove_ideas = SPT_Med_BOP_Axis_Debuff_high
				}
			}
		}
		
		
	}
	
	
	
}

