
JAP_PAC_pacific_front = {
	initial_value = 0
	left_side = JAP_PAC_usa_side
	right_side = JAP_PAC_jap_side
	decision_category = JAP_PAC_category

	### Neutral status
	range = {
		id = JAP_PAC_balance_range
		min = -0.25
		max = 0.25
		modifier = {
		}
		on_activate = {
			every_core_state = {
				limit = {
					is_in_home_area = yes
					NOT = {state = 555}
				}
				add_dynamic_modifier = {
					modifier = PAC_home_defense_1
				}
			}
				
			if = {
				limit = {
					has_idea = JAP_desperate_measures
				}
				remove_ideas = JAP_desperate_measures
			}	
			
		}
		on_deactivate = {
		
		 }
	}

	### Jap side for jap
	side = {
		id = JAP_PAC_jap_side
		icon = GFX_bop_PAC_jap_side

		range = {
			id = JAP_PAC_low_jap_dominance
			min = 0.25
			max = 0.5
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				war_support_factor = 0.1
				
			}
			on_activate = {
				if = {
					limit = {
						has_idea = JAP_desperate_measures
					}
					remove_ideas = JAP_desperate_measures
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JAP_PAC_medium_jap_dominance
			min = 0.5
			max = 0.75
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_morale_factor = 0.1
				war_support_factor = 0.2
				political_power_factor = 0.1
			}
			on_activate = {
				if = {
					limit = {
						has_idea = JAP_desperate_measures
					}
					remove_ideas = JAP_desperate_measures
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JAP_PAC_total_jap_dominance
			min = 0.75
			max = 1
			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_morale_factor = 0.2
				war_support_factor = 0.3
				political_power_factor = 0.2
				resistance_activity = -0.15
			}
			on_activate = {
				if = {
					limit = {
						has_idea = JAP_desperate_measures
					}
					remove_ideas = JAP_desperate_measures
				}
			}
			on_deactivate = {
				
			}
		}

		
	}
	### Usa side for jap
	side = {
		id = JAP_PAC_usa_side
		icon = GFX_bop_PAC_usa_side

		range = {
			id = JAP_PAC_low_usa_dominance
			min = -0.5
			max = -0.25
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_morale_factor = -0.05
				stability_factor = -0.1
			}
			on_activate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						NOT = {state = 555}
					}
					if = {
						limit = {
							has_dynamic_modifier = {
								modifier = PAC_home_defense_1
							}
						}
						remove_dynamic_modifier = {
							modifier = PAC_home_defense_1
						}
					}
					add_dynamic_modifier = {
						modifier = PAC_home_defense_2
					}
				}
				if = {
					limit = {
						has_idea = JAP_desperate_measures
					}
					remove_ideas = JAP_desperate_measures
				}
			}
			on_deactivate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						NOT = {state = 555}
					}
					remove_dynamic_modifier = {
						modifier = PAC_home_defense_2
					}
				}
			}
		}

		range = {
		id = JAP_PAC_medium_usa_dominance
			min = -0.75
			max = -0.5
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_morale_factor = -0.1
				stability_factor = -0.2
				
			}
			on_activate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						NOT = {state = 555}
					}
					add_dynamic_modifier = {
						modifier = PAC_home_defense_3
					}
				}
			}
			on_deactivate = {
				every_core_state = {
					limit = {
						is_in_home_area = yes
						NOT = {state = 555}
					}
					remove_dynamic_modifier = {
						modifier = PAC_home_defense_3
					}
				}
			}
		}

		range = {
			id = JAP_PAC_total_usa_dominance
			min = -1
			max = -0.75
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				army_morale_factor = -0.2
				stability_factor = -0.3
				political_power_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {

			}
		}

		
	}


	
}

