on_actions = {
	
	#Gives all players training division
	on_startup = {
		effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				division_template = {
					name = "1 Division Training Template"
				
					division_names_group = AFG_ARM_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						infantry = { x = 2 y = 4 }
						infantry = { x = 3 y = 0 }
						infantry = { x = 3 y = 1 }
						infantry = { x = 3 y = 2 }
						infantry = { x = 3 y = 3 }
						infantry = { x = 3 y = 4 }
						infantry = { x = 4 y = 0 }
						infantry = { x = 4 y = 1 }
						infantry = { x = 4 y = 2 }
						infantry = { x = 4 y = 3 }
						infantry = { x = 4 y = 4 }
					}
					priority = 2
				}
				

			}
		}
	}
}