ideas = {
	
	hidden_ideas = {
		spt_disrupted_shipping_hidden = {	
			name = spt_disrupted_shipping_hidden_id
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}	
			modifier = {
			}
		}

	}

	country = {
		supply_spirit = {	
				
			allowed = {
				original_tag = ITA
			}
				
			modifier = {
				supply_node_range = 0.1
				production_speed_supply_node_factor = 3
				production_speed_rail_way_factor = 1
			}
		}

		CHI_illegitimate_government = {

			picture = chi_wargaming_division
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes			
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = -0.3
			}

		}

		PAC_total_victory = {
			picture = generic_victors_of_ww1

			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_morale_factor = 0.2
				war_support_factor = 0.3
				political_power_factor = 0.2
				resistance_activity = -0.15
			}
		}


		SPT_No_Resource_Penalty = {
			picture = generic_flexible_foreign_policy

			modifier = {
				production_lack_of_resource_penalty_factor = -1
				base_fuel_gain = 50000
			}
		}

		#Mediterranean BoP Debuff spirits for Axis
		SPT_Med_BOP_Axis_Debuff_low = {
			picture = chi_war_of_resistance
			modifier = {
				army_org_Factor = -0.05
				army_morale_factor = -0.05
				#army_speed_factor = -0.025
				supply_consumption_factor = 0.025
			}
		}

		SPT_Med_BOP_Axis_Debuff_med = {
			picture = chi_war_of_resistance2
			modifier = {
				army_org_Factor = -0.05
				army_morale_factor = -0.05
				#army_speed_factor = -0.05
				supply_consumption_factor = 0.05
				
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
			}
		}
		SPT_Med_BOP_Axis_Debuff_high = {
			picture = chi_war_of_resistance3
			modifier = {
				army_org_Factor = -0.075
				army_morale_factor = -0.075
				#army_speed_factor = -0.075
				supply_consumption_factor = 0.075
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
		}
		
		#Mediterranean BoP Debuff spirits for Allies
		SPT_Med_BOP_Allies_Debuff_low = {
			picture = chi_war_of_resistance
			modifier = {
				army_org_Factor = -0.05
				supply_consumption_factor = 0.05
			}
		}

		SPT_Med_BOP_Allies_Debuff_med = {
			picture = chi_war_of_resistance2
			modifier = {
				army_org_Factor = -0.075
				max_planning_factor = -0.05
				supply_consumption_factor = 0.075
				attrition = 0.03
			}
		}
		SPT_Med_BOP_Allies_Debuff_high = {
			picture = chi_war_of_resistance3
			modifier = {
				army_org_Factor = -0.075
				max_planning_factor = -0.05
				supply_consumption_factor = 0.1
				attrition = 0.03
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
			}
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = -0.05
				defense_bonus_against = -0.05
			}
		}
		
		SPT_disrupted_shipping = {
			picture = eng_a_change_in_course

			modifier = {
				navy_fuel_consumption_factor = 0.10
				air_fuel_consumption_factor = 0.10
				supply_consumption_factor = 0.15
			}
		}
		SPT_dutch_containment_field = {
			picture = SWE_hedgehog_defense

			modifier = {
				production_speed_bunker_factor = -5
				production_speed_coastal_bunker_factor = -5
			}
			equipment_bonus = {
				submarine = {
					build_cost_ic = 50 instant = yes
				}
			}
		}

		# _____ _______       _  __     __  ____   ____  _____    _____  ______ _____  _               _____ ______ __  __ ______ _   _ _______    _____ _____ _____ _____  _____ _______ _____ 
		# |_   _|__   __|/\   | | \ \   / / |  _ \ / __ \|  __ \  |  __ \|  ____|  __ \| |        /\   / ____|  ____|  \/  |  ____| \ | |__   __|  / ____|  __ \_   _|  __ \|_   _|__   __/ ____|
		#   | |    | |  /  \  | |  \ \_/ /  | |_) | |  | | |__) | | |__) | |__  | |__) | |       /  \ | |    | |__  | \  / | |__  |  \| |  | |    | (___ | |__) || | | |__) | | |    | | | (___  
		#   | |    | | / /\ \ | |   \   /   |  _ <| |  | |  ___/  |  _  /|  __| |  ___/| |      / /\ \| |    |  __| | |\/| |  __| | . ` |  | |     \___ \|  ___/ | | |  _  /  | |    | |  \___ \ 
		#  _| |_   | |/ ____ \| |____| |    | |_) | |__| | |      | | \ \| |____| |    | |____ / ____ \ |____| |____| |  | | |____| |\  |  | |     ____) | |    _| |_| | \ \ _| |_   | |  ____) |
		# |_____|  |_/_/    \_\______|_|    |____/ \____/|_|      |_|  \_\______|_|    |______/_/    \_\_____|______|_|  |_|______|_| \_|  |_|    |_____/|_|   |_____|_|  \_\_____|  |_| |_____/ 
		#																																													   
		
		#MUSSOLINI
		SPT_italy_bop_low_mussolini = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
		}
		SPT_italy_bop_medium_mussolini = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
		}
		SPT_italy_bop_high_mussolini = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
		}
		SPT_italy_bop_total_mussolini = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
		}

		#BALBO
		SPT_italy_bop_low_balbo = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				experience_gain_army = 0.05 #Good
				experience_gain_air = 0.05 #Good
			}
		}
		SPT_italy_bop_medium_balbo = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				experience_gain_army = 0.05 #Good
				experience_gain_air = 0.05 #Good
				industrial_capacity_factory = 0.05 #Good
				production_speed_buildings_factor = -0.05 #Bad
			}
		}
		SPT_italy_bop_high_balbo = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				experience_gain_army = 0.1 #Good
				experience_gain_air = 0.1 #Good
				industrial_capacity_factory = 0.1 #Good
				production_speed_buildings_factor = -0.05 #Bad
			}
		}
		SPT_italy_bop_total_balbo = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				experience_gain_army = 0.1 #Good
				experience_gain_air = 0.1 #Good
				industrial_capacity_factory = 0.1 #Good
				production_lack_of_resource_penalty_factor = -0.15 #Good
				production_speed_buildings_factor = -0.05 #Bad
				consumer_goods_factor = 0.025 #Bad
			}
		}

		#GRANDI
		SPT_italy_bop_low_grandi = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				trade_laws_cost_factor = -0.1 #Good
				mobilization_laws_cost_factor = -0.1 #Good
				economy_cost_factor = -0.1 #Good
			}
		}
		SPT_italy_bop_medium_grandi = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				trade_laws_cost_factor = -0.15 #Good
				mobilization_laws_cost_factor = -0.15 #Good
				economy_cost_factor = -0.15 #Good
				equipment_conversion_speed = -0.03 #Bad
				production_speed_buildings_factor = 0.05 #Good
			}
		}
		SPT_italy_bop_high_grandi = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				trade_laws_cost_factor = -0.20 #Good
				mobilization_laws_cost_factor = -0.20 #Good
				economy_cost_factor = -0.20 #Good
				equipment_conversion_speed = -0.05 #Bad
				production_speed_buildings_factor = 0.075 #Good
			}
		}
		SPT_italy_bop_total_grandi = {
			picture = SPR_masters_of_our_own_fate

			modifier = {
				trade_laws_cost_factor = -0.3 #Good
				mobilization_laws_cost_factor = -0.3 #Good
				economy_cost_factor = -0.3 #Good
				equipment_conversion_speed = -0.05 #Bad
				production_speed_buildings_factor = 0.1 #Good
				training_time_factor = 0.05 #Bad
			}
		}
		ITA_Standard_Aircraft = {
			picture = generic_license_production
			
			modifier = {
			}
				equipment_bonus = {
					
					small_plane_airframe = {
						build_cost_ic = -0.05 instant = yes
					}
					small_plane_cas_airframe = {
						instant = yes
						build_cost_ic = -0.05
					}
					medium_plane_airframe = {
						build_cost_ic = -0.05 instant = yes
					}
				}
		}
		SPT_integrated_war_economies = {
			picture = ARG_rapid_militarization
			modifier= {
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.1
				cic_to_overlord_factor = 0.1
			}
		}

		SPT_integrated_war_economies2 = {
			picture = ARG_rapid_militarization
			modifier = {
				industrial_capacity_factory = 0.07
				production_factory_max_efficiency_factor = 0.02
				license_production_speed = 0.1
				cic_to_overlord_factor = 0.1
			}
		}
		SPT_integrated_war_economies3 = {
			picture = ARG_rapid_militarization
			modifier = {
				industrial_capacity_factory = 0.02
				production_factory_max_efficiency_factor = 0.02
				license_production_speed = 0.1
			}
		}

		SPT_raj_cap = {
			picture = ENG_special_air_service
            modifier = {
                special_forces_cap = 0.15
            }
		}
	}
}