
spriteTypes = {

	spriteType = {
		name = "GFX_Nobusuke_Kishi_portrait"
		texturefile = "gfx/leaders/SPT/Nobusuke_Kishi_portrait.dds"
	}
	spriteType = {
		name = "GFX_Genden_portrait"
		texturefile = "gfx/leaders/SPT/Genden_portrait.dds"
	}

	spriteType = {
		name = "GFX_Genepil_portrait"
		texturefile = "gfx/leaders/SPT/Genepil_portrait.dds"
	}
	spriteType = {
		name = "GFX_choibal_portrait"
		texturefile = "gfx/leaders/SPT/Choibal_portrait.dds"
	}
	spriteType = {
		name = "GFX_Amadyr_portrait"
		textureFile = "gfx/leaders/SPT/Amadyr.dds"
	}
	spriteType = {
		name = "GFX_mao_mon_portrait"
		textureFile = "gfx/leaders/SPT/Mao_mongolia.dds"
	}
	spriteType = {
		name = "GFX_arin_portrait"
		textureFile = "gfx/leaders/SPT/Arin_portrait.dds"
	}
	spriteType = {
		name = "GFX_zarankin_portrait"
		textureFile = "gfx/leaders/SPT/Zarankin_portrait.dds"
	}
	spriteType = {
		name = "GFX_karima_portrait"
		textureFile = "gfx/leaders/SPT/Karima_portrait.dds"
	}
	spriteType = {
		name = "GFX_nainar_portrait"
		textureFile = "gfx/leaders/SPT/Nainar_portrait.dds"
	}
	spriteType = {
		name = "GFX_spt_zaibatsu_leader"
		textureFile = "gfx/leaders/SPT/portrait_spt_zaibatsu_country.dds"
	}
	spriteType = {
		name = "GFX_spt_kodoha_cabinet"
		textureFile = "gfx/leaders/SPT/portrait_spt_kodoha_cabinet.dds"
	}
}
