spriteTypes = {
	#always add _shine to the end of a icon name to actually make it work, dont be an idiot like me who spends 10 minutes bugfixing shit that is as simple as this
	# SpriteType = {
	# 	name = "GFX__shine"
	# 	texturefile = "gfx/interface/goals/goal_unknown.dds"
	# 			effectFile = "gfx/FX/buttonstate.lua"
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
	# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	# 		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
	# 		animationlooping = no			# yes or no ;)
	# 		animationtime = 0.75				# in seconds
	# 		animationdelay = 0			# in seconds
	# 		animationblendmode = "add"       #add, multiply, overlay
	# 		animationtype = "scrolling"      #scrolling, rotating, pulsing
	# 		animationrotationoffset = { x = 0.0 y = 0.0 }
	# 		animationtexturescale = { x = 1.0 y = 1.0 } 
	# 	}
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
	# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
	# 		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
	# 		animationlooping = no			# yes or no ;)
	# 		animationtime = 0.75				# in seconds
	# 		animationdelay = 0			# in seconds
	# 		animationblendmode = "add"       #add, multiply, overlay
	# 		animationtype = "scrolling"      #scrolling, rotating, pulsing
	# 		animationrotationoffset = { x = 0.0 y = 0.0 }
	# 		animationtexturescale = { x = 1.0 y = 1.0 } 
	# 	}
	# 	legacy_lazy_load = no
	# }
	SpriteType = {
		name = "GFX_focus_project_wingman_shine"
		texturefile = "gfx/interface/goals/focus_project_wingman.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_project_wingman.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_project_wingman.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_challenge_zaibatsus_shine"
		texturefile = "gfx/interface/goals/focus_spt_challenge_zaibatsus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_challenge_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_challenge_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_guide_zaibatsus_shine"
		texturefile = "gfx/interface/goals/focus_spt_guide_zaibatsus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_guide_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_guide_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_national_zaibatsus_shine"
		texturefile = "gfx/interface/goals/focus_spt_national_zaibatsus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_zaibatsus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_national_defense_state_shine"
		texturefile = "gfx/interface/goals/focus_spt_national_defense_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_defense_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_defense_state.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_imperial_arsenal_shine"
		texturefile = "gfx/interface/goals/focus_spt_imperial_arsenal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_imperial_arsenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_imperial_arsenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_national_war_industry_shine"
		texturefile = "gfx/interface/goals/focus_spt_national_war_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_war_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_national_war_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_pan_asia_shine"
		texturefile = "gfx/interface/goals/focus_spt_pan_asia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_pan_asia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_pan_asia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_showa_restored_shine"
		texturefile = "gfx/interface/goals/focus_spt_showa_restored.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_showa_restored.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_showa_restored.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_foreign_workers_shine"
		texturefile = "gfx/interface/goals/focus_spt_foreign_workers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_foreign_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_foreign_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_bushido_spirit_shine"
		texturefile = "gfx/interface/goals/focus_spt_bushido_spirit.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_bushido_spirit.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_bushido_spirit.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_japanese_settlers_shine"
		texturefile = "gfx/interface/goals/focus_spt_japanese_settlers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_japanese_settlers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_japanese_settlers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_chinese_leadership_shine"
		texturefile = "gfx/interface/goals/focus_spt_chinese_leadership.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_chinese_leadership.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_chinese_leadership.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_japanese_colony_shine"
		texturefile = "gfx/interface/goals/focus_spt_japanese_colony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_japanese_colony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_japanese_colony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_ban_opium_shine"
		texturefile = "gfx/interface/goals/focus_spt_ban_opium.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_ban_opium.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_ban_opium.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_permit_opium_shine"
		texturefile = "gfx/interface/goals/focus_spt_permit_opium.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_permit_opium.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_permit_opium.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_recruit_qing_shine"
		texturefile = "gfx/interface/goals/focus_spt_recruit_qing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_recruit_qing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_recruit_qing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_integrate_border_shine"
		texturefile = "gfx/interface/goals/focus_spt_integrate_border.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_integrate_border.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_integrate_border.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_spt_focus_return_qing_shine"
		texturefile = "gfx/interface/goals/focus_spt_return_qing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_return_qing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_spt_return_qing.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}

# SpriteType = {
# 	name = "GFX__shine"
# 	texturefile = "gfx/interface/goals/goal_unknown.dds"
# 			effectFile = "gfx/FX/buttonstate.lua"
# 	animation = {
# 		animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
# 		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
# 		animationlooping = no			# yes or no ;)
# 		animationtime = 0.75				# in seconds
# 		animationdelay = 0			# in seconds
# 		animationblendmode = "add"       #add, multiply, overlay
# 		animationtype = "scrolling"      #scrolling, rotating, pulsing
# 		animationrotationoffset = { x = 0.0 y = 0.0 }
# 		animationtexturescale = { x = 1.0 y = 1.0 } 
# 	}
# 	animation = {
# 		animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
# 		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
# 		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
# 		animationlooping = no			# yes or no ;)
# 		animationtime = 0.75				# in seconds
# 		animationdelay = 0			# in seconds
# 		animationblendmode = "add"       #add, multiply, overlay
# 		animationtype = "scrolling"      #scrolling, rotating, pulsing
# 		animationrotationoffset = { x = 0.0 y = 0.0 }
# 		animationtexturescale = { x = 1.0 y = 1.0 } 
# 	}
# 	legacy_lazy_load = no
# }