focus_tree = {
	id = finnish_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FIN
		}
	}
	default = no
	continuous_focus_position = {
		x = 50
		y = 1150
	}
	focus = {
		id = FIN_Assess_political_situation
		icon = GFX_focus_invite_finland
		x = 5
		y = 0
		cost = 8
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_stability = 0.1
		}
	}
	#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
	##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
	##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
	##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
	##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
	##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
	#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 
	focus = {
		id = FIN_Expand_southern_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {
			focus = FIN_Assess_political_situation
		}
		x = -4
		y = 1
		relative_position_id = FIN_Assess_political_situation
		cost = 10
		ai_will_do = {
			factor = 10
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			146 = {
				add_extra_state_shared_building_slots = 1
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = FIN_develop_costal_cities
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = FIN_Expand_southern_infrastructure
		}
		x = 0
		y = 1
		relative_position_id = FIN_Expand_southern_infrastructure
		cost = 10
		ai_will_do = {
			factor = 10
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			146 = {
				add_extra_state_shared_building_slots = 2

			}
			149 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 3122
				}
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			145 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 9228
				}
			}
		}
	}
	focus = {
		id = FIN_develop_finnish_railways
		icon = GFX_focus_POL_warsaw_main_station
		prerequisite = {
			focus = FIN_develop_costal_cities
		}
		x = -2
		y = 1
		relative_position_id = FIN_develop_costal_cities
		cost = 5
		ai_will_do = {
			factor = 2
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			build_railway = {
				#Turuk -> Helsinki -> Viipuri
				level = 2
				path = {
					3083
					9194
					6108
					11105
					9129
					6144
					9167
					67
					9073
					9183
					11056
					6082
					9206
				}
			}
			build_railway = {
				#Viipuri -> suomisalmi
				level = 2
				path = {
					9206
					11162
					3050
					6150
					3187
					3030
					9061
					3068
					9169
					193
					6146
				}
			}
		}
	}
	focus = {
		id = FIN_expand_building_efforts_to_northern_regions
		icon = GFX_focus_generic_land_reclamation
		prerequisite = {
			focus = FIN_develop_finnish_railways
		}
		x = -2
		y = 1
		relative_position_id = FIN_develop_finnish_railways
		cost = 10
		ai_will_do = {
			factor = 3
		}
		available = {
			owns_state = 148
			owns_state = 150
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			150 = {
				add_extra_state_shared_building_slots = 1
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			148 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = FIN_resource_prospects
		icon = GFX_focus_generic_steel
		prerequisite = {
			focus = FIN_expand_building_efforts_to_northern_regions
		}
		x = 0
		y = 1
		relative_position_id = FIN_expand_building_efforts_to_northern_regions
		cost = 10
		ai_will_do = {
			factor = 7
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			148 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_resource = {
					type = chromium
					amount = 3
				}
			}
			150 = {
				add_resource = {
					type = steel
					amount = 5
				}
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}
	focus = {
		id = FIN_promote_trade_with_Germany
		icon = GFX_goal_generic_trade
		prerequisite = {
			focus = FIN_develop_costal_cities
		}
		x = 2
		y = 1
		relative_position_id = FIN_develop_costal_cities
		cost = 5
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 2
		}
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = HUN_trade_deal_with_germany
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = HUN_trade_deal_with_germany
			}
			GER = {
				add_ideas = Resource_trade_with_Finland
			}
		}
	}
	focus = {
		id = FIN_seek_german_investments
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = {
			focus = FIN_promote_trade_with_Germany
			focus = FIN_modernise_industrial_sector
		}
		x = -1
		y = 1
		relative_position_id = FIN_promote_trade_with_Germany
		cost = 10
		mutually_exclusive = {
			focus = FIN_Contract_finnish_companies
		}
		ai_will_do = {
			factor = 6
		}
		available = {
			NOT = {
				has_war_with = GER
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = FIN_german_investments
		}
	}
	focus = {
		id = FIN_modernise_industrial_sector
		icon = GFX_focus_SOV_organize_wreckers
		prerequisite = {
			focus = FIN_develop_costal_cities
		}
		x = 0
		y = 1
		relative_position_id = FIN_develop_costal_cities
		cost = 10
		ai_will_do = {
			factor = 6
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_tech_bonus = {
				name = FIN_industry_modernisation
				bonus = 1
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = FIN_Contract_finnish_companies
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = {
			focus = FIN_develop_finnish_railways
			focus = FIN_modernise_industrial_sector
		}
		x = -1
		y = 1
		relative_position_id = FIN_modernise_industrial_sector
		cost = 10
		mutually_exclusive = {
			focus = FIN_seek_german_investments
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				has_completed_focus = FIN_seek_german_investments
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			custom_effect_tooltip = FIN_Contract_finnish_companies_tt
		}
	}
	focus = {
		id = FIN_expand_to_civil_contracts
		icon = GFX_focus_generic_industry_2
		prerequisite = {
			focus = FIN_Contract_finnish_companies
			focus = FIN_seek_german_investments
		}
		x = 1
		y = 1
		relative_position_id = FIN_Contract_finnish_companies
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			146 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_military_contracts
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = FIN_seek_german_investments
		}
		x = 2
		y = 1
		relative_position_id = FIN_seek_german_investments
		cost = 10
		ai_will_do = {
			factor = 11
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			146 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_artillery_modernisation
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = FIN_military_contracts
		}
		x = 0
		y = 1
		relative_position_id = FIN_military_contracts
		cost = 10
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = FIN_santahamina_military_academy
		icon = GFX_focus_research
		prerequisite = {
			focus = FIN_expand_to_civil_contracts
		}
		x = 1
		y = 1
		relative_position_id = FIN_expand_to_civil_contracts
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = FIN_invest_in_finnsih_ship_building
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = {
			focus = FIN_Contract_finnish_companies
		}
		x = -1
		y = 1
		relative_position_id = FIN_Contract_finnish_companies
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			149 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = FIN_domestic_arms_industries
		icon = GFX_focus_focus_fra_maquis
		prerequisite = {
			focus = FIN_expand_to_civil_contracts
		}
		x = -1
		y = 1
		relative_position_id = FIN_expand_to_civil_contracts
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = infantry_weapons
			}
			146 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = Tikkakoski
		}
	}
	focus = {
		id = FIN_invest_in_domestic_power_generation
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = {
			focus = FIN_resource_prospects
		}
		prerequisite = {
			focus = FIN_invest_in_finnsih_ship_building
		}
		x = -1
		y = 1
		relative_position_id = FIN_invest_in_finnsih_ship_building
		cost = 10
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##   
	##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ## 
	##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##    
	#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##        
	##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##        
	##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ## 
	##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ######## 
	focus = {
		id = FIN_prepare_for_the_inevitable
		icon = GFX_focus_EST_national_pride_in_finland
		prerequisite = {
			focus = FIN_Assess_political_situation
		}
		x = 5
		y = 1
		relative_position_id = FIN_Assess_political_situation
		cost = 15
		ai_will_do = {
			factor = 2
		}
		available = {
			NOT = {
				has_war_with = SOV
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_dynamic_modifier = {
				modifier = FIN_threat_from_the_east
			}
			add_political_power = 120
		}
	}
	focus = {
		id = FIN_secure_the_homefront
		icon = GFX_focus_SWI_neutrality_on_the_move
		prerequisite = {
			focus = FIN_prepare_for_the_inevitable
		}
		x = 0
		y = 1
		relative_position_id = FIN_prepare_for_the_inevitable
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			set_variable = {
				FIN_defensive_war_st_factor = 0.25
			}
			custom_effect_tooltip = FIN_add_defensive_war_st_factor_tt
		}
	}
	focus = {
		id = FIN_learn_from_the_germans
		icon = GFX_focus_ger_oppose_hitler
		prerequisite = {
			focus = FIN_secure_the_homefront
		}
		mutually_exclusive = {
			focus = FIN_specialised_winter_training
		}
		x = -2
		y = 1
		relative_position_id = FIN_secure_the_homefront
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
			NOT = {
				has_completed_focus = FIN_specialised_winter_training
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_ARMY_XP
		}
		completion_reward = {
			set_variable = {
				FIN_xp_gain = 0.1
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.75
				uses = 2
				category = armor
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			custom_effect_tooltip = FIN_learn_from_the_germans_tt
		}
	}
	focus = {
		id = FIN_Invite_german_advisors
		icon = GFX_focus_generic_military_mission
		prerequisite = {
			focus = FIN_learn_from_the_germans
		}
		x = -2
		y = 1
		relative_position_id = FIN_learn_from_the_germans
		cost = 10
		ai_will_do = {
			factor = 2
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			custom_effect_tooltip = FIN_Invite_german_advisors_tt
		}
	}
	focus = {
		id = FIN_import_german_designs
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = {
			focus = FIN_Invite_german_advisors
		}
		x = 0
		y = 1
		relative_position_id = FIN_Invite_german_advisors
		cost = 10
		ai_will_do = {
			factor = 2
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_relation_modifier = {
				target = GER
				modifier = ROM_license_german_equipment
			}
		}
	}

	focus = {
		id = FIN_specialised_winter_training
		icon = GFX_focus_GRE_a_land_of_mountains
		prerequisite = {
			focus = FIN_secure_the_homefront
		}
		mutually_exclusive = {
			focus = FIN_learn_from_the_germans
		}
		x = 0
		y = 1
		relative_position_id = FIN_secure_the_homefront
		cost = 10
		ai_will_do = {
			factor = 2
		}
		available = {
			NOT = {
				has_completed_focus = FIN_learn_from_the_germans
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
		}
		available_if_capitulated = yes
		completion_reward = {
			set_variable = {
				FIN_special_forces_cap = 0.1
			}
			set_variable = {
				FIN_cold = 0.1
			}
			set_variable = {
				FIN_winter_attrition = -0.1
			}
			custom_effect_tooltip = FIN_specialised_winter_training_tt
		}
	}
	focus = {
		id = FIN_army_jaeger_training
		icon = GFX_focus_ETH_peacekeeping_forces
		prerequisite = {
			focus = FIN_specialised_winter_training
		}
		x = 0
		y = 1
		relative_position_id = FIN_specialised_winter_training
		cost = 10
		ai_will_do = {
			factor = 2
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_ARMY_XP
		}
		completion_reward = {
			set_variable = {
				FIN_xp_gain = 0.1
			}
			hidden_effect = {
				set_technology = {
					FIN_jaeger_training = 1
				}
			}
			custom_effect_tooltip = FIN_expand_the_jaeger_movment_tt
		}
	}
	focus = {
		id = FIN_more_manpower
		icon = GFX_focus_generic_manpower
		prerequisite = {
			focus = FIN_army_jaeger_training
		}
		x = 0
		y = 1
		relative_position_id = FIN_army_jaeger_training
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		completion_reward = {
			add_to_variable = {
				FIN_expand_conscription = 0.025
			}
			custom_effect_tooltip = FIN_expand_conscription_tt
		}
		
	}
	focus = {
		id = FIN_new_advisors
		icon = GFX_focus_generic_infiltration
		prerequisite = {
			focus = FIN_learn_from_the_germans
		}
		x = 0
		y = 1
		relative_position_id = FIN_learn_from_the_germans
		cost = 10
		ai_will_do = {
			factor = 3
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = FIN_new_advisors_idea
		}
	}
	focus = {
		id = FIN_motorisation_effort
		icon = GFX_focus_generic_truck
		prerequisite = {
			focus = FIN_new_advisors
		}
		relative_position_id = FIN_new_advisors
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 2
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = Landsverk_L62
		icon = GFX_focus_generic_tank_production
		prerequisite = {
			focus = FIN_motorisation_effort
		}
		x = 0
		y = 1
		relative_position_id = FIN_motorisation_effort
		cost = 10
		ai_will_do = {
			factor = 2
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = FIN_tank_manufacturer
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_improve_the_mannerheimline
		icon = GFX_goal_fortify_the_westwall
		prerequisite = {
			focus = FIN_secure_the_homefront
		}
		x = 3
		y = 1
		relative_position_id = FIN_secure_the_homefront
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			146 = {
				is_controlled_by = FIN
			}
		}
		bypass = {
			146 = {
				NOT = {
					is_controlled_by = FIN
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			146 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 9100
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9105
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_extend_defensive_works
		icon = GFX_goal_generic_defence
		prerequisite = {
			focus = FIN_improve_the_mannerheimline
		}
		x = 0
		y = 1
		relative_position_id = FIN_improve_the_mannerheimline
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			146 = {
				is_controlled_by = FIN
			}
		}
		bypass = {
			146 = {
				NOT = {
					is_controlled_by = FIN
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			111 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			146 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 11156
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6153
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9176
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FIN_connect_northern_supply_route
		icon = GFX_focus_generic_railroad
		prerequisite = {
			focus = FIN_extend_defensive_works
		}
		x = 1
		y = 1
		relative_position_id = FIN_extend_defensive_works
		cost = 5
		ai_will_do = {
			factor = 2
		}
		available_if_capitulated = no
		completion_reward = {
			148 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 11030
					instant_build = yes
				}
			}
			build_railway = {
				level = 1
				path = {
					11081
					30
					9223
					6137
					9112
					11030
				}
			}
		}

	}
	focus = {
		id = FIN_purchase_foreign_equipment
		icon = GFX_focus_generic_combined_arms
		prerequisite = {
			focus = FIN_extend_defensive_works
		}
		cost = 10
		x = -1
		y = 1
		relative_position_id = FIN_extend_defensive_works
		ai_will_do = {
			factor = 3
		}
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = FIN_purchase_foreign_equipment_tt
		}
	}
	focus = {
		id = FIN_expand_conscription
		icon = GFX_focus_generic_manpower
		prerequisite = {
			focus = FIN_purchase_foreign_equipment
		}
		cost = 10
		x = 0
		y = 1
		relative_position_id = FIN_purchase_foreign_equipment
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		completion_reward = {
			add_to_variable = {
				FIN_expand_conscription = 0.025
			}
			custom_effect_tooltip = FIN_expand_conscription_tt
		}
	}
	focus = {
		id = FIN_increase_stockpile_capacity
		icon = GFX_focus_generic_rubber
		prerequisite = {
			focus = FIN_expand_conscription
		}
		x = 0
		y = 1
		relative_position_id = FIN_expand_conscription
		cost = 10
		ai_will_do = {
			factor = 5
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available_if_capitulated = no
		completion_reward = {
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			148 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
		}
	}
	focus = {
		id = FIN_secure_our_coast
		icon = GFX_focus_SOV_reinforce_western_naval_bases
		prerequisite = {
			focus = FIN_connect_northern_supply_route
		}
		relative_position_id = FIN_connect_northern_supply_route
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
			FOCUS_FILTER_NAVY_XP
		}
		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1
				uses = 1
				category = cl_tech
				category = ca_tech
			}
			111 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 3083
					instant_build = yes
				}
			}
			149 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 3122
					instant_build = yes
				}
			}
			146 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 9206
					instant_build = yes
				}
			}
		}
	}
	###########################################################################
	###########################################################################
	###########################################################################
	###########################################################################
	focus = {
		id = FIN_war_is_upon_us
		icon = GFX_goal_generic_attack_allies
		x = 10
		y = -1
		relative_position_id = FIN_prepare_for_the_inevitable
		available = {
			has_war_with = SOV
		}
		bypass = {
			has_war_with = SOV
		}
	}
	focus = {
		id = FIN_strike_back
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		prerequisite = {
			focus = FIN_war_is_upon_us
		}
		relative_position_id = FIN_war_is_upon_us
		x = -2
		y = 1
		cost = 3
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = SOV
		}
		bypass = {
			not = {
				has_war_with = SOV
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		completion_reward = {
			add_timed_idea = {
				idea = FIN_motti_tactics
				days = 170
			}
		}
	}
	focus = {
		id = FIN_mobilise_reserves
		icon = GFX_focus_SOV_mobilization_plan
		prerequisite = {
			focus = FIN_strike_back
		}
		relative_position_id = FIN_strike_back
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = SOV
		}
		bypass = {
			not = {
				has_war_with = SOV
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		completion_reward = {
			custom_effect_tooltip = FIN_mobilise_reserves_tt
			hidden_effect = {
				division_template = {
					name = "Finnish reserves"
					division_names_group = FIN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 3
							y = 1
						}
						infantry = {
							x = 3
							y = 0
						}
						infantry = {
							x = 4
							y = 1
						}
						infantry = {
							x = 4
							y = 0
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				capital_scope = {
					#spawn 20w inf w/ engineers
					create_unit = {
						division = "name = \"2 Divisioona \" division_template = \"Finnish reserves\" start_experience_factor = 0.25 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3 Divisioona \" division_template = \"Finnish reserves\" start_experience_factor = 0.25 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"7 Divisioona \" division_template = \"Finnish reserves\" start_experience_factor = 0.25 start_equipment_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"14 Divisioona \" division_template = \"Finnish reserves\" start_experience_factor = 0.25 start_equipment_factor = 1.0"
						owner = ROOT
					}
				}
			}
			add_timed_idea = {
				idea = FIN_mobilise_reserves_idea
				days = 180
			}
		}
	}
	focus = {
		id = FIN_focus_industry_on_production
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = FIN_strike_back
		}
		relative_position_id = FIN_strike_back
		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = SOV
		}
		bypass = {
			not = {
				has_war_with = SOV
			}
		}
		completion_reward = {
			add_political_power = -50
			add_timed_idea = {
				idea = FIN_focus_industry_on_production_idea
				days = 150
			}
		}
	}
	focus = {
		id = FIN_utilise_everything
		icon = GFX_focus_SWI_establish_pro_helvetia
		prerequisite = {
			focus = FIN_focus_industry_on_production
		}
		relative_position_id = FIN_focus_industry_on_production
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war_with = SOV
		}
		bypass = {
			not = {
				has_war_with = SOV
			}
		}
		completion_reward = {
			add_ideas = tot_economic_mobilisation
		}
	}
	focus = {
		id = FIN_evacuate_Karjala
		icon = GFX_focus_SOV_the_road_of_life
		prerequisite = {
			focus = FIN_utilise_everything
		}
		relative_position_id = FIN_utilise_everything
		x = 0
		y = 1
		ai_will_do = {
			factor = 5
		}
		available = {
			has_war_with = SOV
		}
		bypass = {
			not = {
				has_war_with = SOV
			}
		}
		cost = 5
		completion_reward = {
			146 = {
				add_extra_state_shared_building_slots = -4
				remove_building = {
					type = industrial_complex
					level = 3
				}
				remove_building = {
					type = arms_factory
					level = 1
				}
				add_manpower = -400000
			}
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_manpower = 250000
			}
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_manpower = 50000
			}
			150 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_manpower = 100000
			}
		}
	}
	focus = {
		id = FIN_doctrine_advancements
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = FIN_mobilise_reserves
		}
		relative_position_id = FIN_mobilise_reserves
		x = -1
		y = 1
		cost = 4
		ai_will_do = {
			factor = 5
		}
		available = {
			has_army_experience > 65
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		search_filters = {
			FOCUS_FILTER_ARMY_XP
		}
		completion_reward = {
			army_experience = -65
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.75
				uses = 3
				category = land_doctrine
			}
		}
	}
	focus = {
		id = FIN_divert_funds_to_army_modernisation
		icon = GFX_focus_SWI_issue_war_bonds
		prerequisite = {
			focus = FIN_mobilise_reserves
		}
		relative_position_id = FIN_mobilise_reserves
		x = 1
		y = 1
		cost = 6
		ai_will_do = {
			factor = 5
		}
		available = {
			has_war_with = SOV
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		select_effect = {
			add_timed_idea = {
				idea = FIN_divert_funds_to_armymoderisation_idea
				days = 42
			}
			
			
		}
		completion_reward = {
			custom_effect_tooltip = FIN_divert_funds_to_army_modernisation_tt
			
			add_tech_bonus = {
				name = Army_modernisation
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = Army_modernisation
				bonus = 1
				uses = 2
				category = artillery
			}
			
		}
	}
	focus = {
		id = FIN_join_against_the_Soviet_union
		icon = GFX_focus_attack_soviet
		prerequisite = {
			focus = FIN_war_is_upon_us
		}
		relative_position_id = FIN_war_is_upon_us
		x = 2
		y = 1
		cost = 3
		ai_will_do = {
			factor = 0
		}
		available = {
			GER = {
				has_war_with = SOV
			}
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_ANNEXATION
		}
		completion_reward = {
			give_military_access = GER
			GER = {
				give_military_access = FIN
			}
			create_wargoal = {
				type = take_state_focus
				target = SOV
				generator = {
					216
					215
					213
				}
				expire = 0
			}
		}
	}
	focus = {
		id = FIN_begin_integration_of_karelia
		icon = GFX_goal_generic_position_armies
		prerequisite = {
			focus = FIN_join_against_the_Soviet_union
		}
		x = 0
		y = 1
		relative_position_id = FIN_join_against_the_Soviet_union
		cost = 10
		ai_will_do = {
			factor = 3
		}
		available = {
			controls_state = 216
			controls_state = 215
			controls_state = 213
		}
		completion_reward = {
			custom_effect_tooltip = FIN_begin_integration_of_karelia_tt
		}
	}
}

#	focus = {
#		id = FIN_
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}	