focus_tree {
	id = finnish_focus

	country = {
		factor = 0

		modifier = {
			add = 10 
			tag = FIN
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500}
	

	focus = {
		id = FIN_Assess_political_situation
		icon = GFX_focus_invite_finland

		x = 5
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}

		completion_reward = {
			add_stability = 0.1 
			}
		}


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 
		
	focus = {
		id = FIN_Expand_southern_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = FIN_Assess_political_situation }
	 														
		
		x = -3
		y= 1
		relative_position_id = FIN_Assess_political_situation

		cost = 10

		ai_will_do = {
			factor = 1
		}
		
		 
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {

			111 = {	
				add_extra_state_shared_building_slots = 2
			}

			146 = {
				add_extra_state_shared_building_slots = 2
			}

			111 = {
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			149 = {
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			146 = {
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}		
			
	}

	focus = {
		id = FIN_expand_building_efforts_to_northern_regions
		icon = GFX_focus_generic_land_reclamation
		prerequisite = { focus = FIN_develop_finnish_railways}

		x = -2
		y = 1
		relative_position_id = FIN_develop_finnish_railways 
	
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			owns_state = 148
			owns_state = 150
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {

			150 = {	
				add_extra_state_shared_building_slots = 1
			}

			148 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			

			150 = {
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			148 = {
				if = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			
		}
	}
	focus = {
		id = FIN_resource_prospects
		icon = GFX_focus_generic_steel
		prerequisite = { focus = FIN_expand_building_efforts_to_northern_regions}

		x = 0
		y = 1
		relative_position_id = FIN_expand_building_efforts_to_northern_regions
	
		cost = 10

		ai_will_do = {
			factor = 7
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		completion_reward = {
			148 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_resource = {
					type = chromium
					amount = 3
				}
			}

			150 = {
				add_resource = {
					type = steel
					amount = 5
				}
				
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}

	focus ={
		id = FIN_yet_to_be_named_civs
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = FIN_resource_prospects }
		prerequisite = {focus = FIN_invest_in_finnsih_ship_building}

		x = -1
		y = 1
		relative_position_id = FIN_invest_in_finnsih_ship_building

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			#possibly modify finnish industrial companies to give -3% consumer goods
		}
	}

	focus = {
		id = FIN_promote_trade_with_Germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = FIN_Expand_southern_infrastructure} 

		x = 2
		y = 1
		relative_position_id = FIN_Expand_southern_infrastructure 
	
		cost = 5

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 0
		}

		available = { 
			NOT = { has_war_with = GER }
		}

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = HUN_trade_deal_with_germany  }
			reverse_add_opinion_modifier = { target = GER modifier =  HUN_trade_deal_with_germany }
			GER = { add_ideas = Resource_trade_with_Finland }

		}
	}


	focus = { # Gives small amount of target industry to germany but allows "import german designs"
		id = FIN_seek_german_investments
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = FIN_promote_trade_with_Germany focus = FIN_modernise_industrial_sector}

		x = -1

		y= 1

		relative_position_id = FIN_promote_trade_with_Germany 
		
		cost = 10
		mutually_exclusive = { focus = FIN_Contract_finnish_companies }

		ai_will_do = {
			factor = 1
		}

		available = { 
			NOT = {
				has_war_with = GER 
			 } 
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		

		completion_reward = { 
			add_ideas = FIN_german_investments
		}

	}

	


	focus ={ 
		id = FIN_modernise_industrial_sector
		icon = GFX_goal_generic_construction
		prerequisite = { focus = FIN_Expand_southern_infrastructure }
		
		x = 0

		y= 1

		relative_position_id = FIN_Expand_southern_infrastructure
		
		cost = 10

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = FIN_industry_modernisation
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = FIN_develop_finnish_railways
		icon = GFX_focus_generic_railroad
		prerequisite = { focus = FIN_Expand_southern_infrastructure}
		
		x = -2

		y= 1

		relative_position_id = FIN_Expand_southern_infrastructure
		
		cost = 5

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		completion_reward = {
			build_railway = {
				#Helsinki -> Viipuri
				level = 2 
				path = { 
					11105 9129 6144 9167 67 9073 9183 11056 6082 9206
				}
			}
			
			build_railway = {
				#Turuk -> Helsinki
				level = 2
				path = {
					6108 9194 3083
				}
			}
				
			build_railway = {
				#Viipuri -> Joensuu
				level = 2
				path ={
					11162 3050 6150 3187
				}
			}
			
		}
		
	}

	focus = {
		id = FIN_Contract_finnish_companies
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = FIN_develop_finnish_railways focus = FIN_modernise_industrial_sector }

		x = -1

		y= 1

		relative_position_id = FIN_modernise_industrial_sector
		
		cost = 10

		mutually_exclusive = { focus = FIN_seek_german_investments }

		ai_will_do = {
			factor = 5
		}
		
		available ={
			NOT = { has_completed_focus = FIN_seek_german_investments }

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY}

		completion_reward = {

			add_ideas = Finnish_industrial_concern
			# Comstume industrial concern
		}

	
	}

	focus = { 
		id = FIN_expand_to_civil_contracts
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = FIN_Contract_finnish_companies focus = FIN_seek_german_investments}
		
		x = 1

		y= 1

		relative_position_id = FIN_Contract_finnish_companies
		
		
		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available ={

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FIN_military_contracts
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = FIN_seek_german_investments}
		
		x = 2

		y = 1

		relative_position_id = FIN_seek_german_investments
		
		cost = 10

		ai_will_do = {
			factor = 3
		}
		
		available ={

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			146 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FIN_artillery_modernisation
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = FIN_military_contracts}
		x = 0
		y = 1
		relative_position_id = FIN_military_contracts
	
		cost = 10
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters =  {FOCUS_FILTER_RESEARCH }
	
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = artillery
				
			}
		}
	  }

	focus = {
		id = FIN_import_german_designs
		icon = GFX_goal_generic_intelligence_exchange
		
		prerequisite = { focus = FIN_military_contracts }
		prerequisite = { focus = FIN_retool_industry_for_armour_prodoction}
		x = 2

		y = 1

		relative_position_id = FIN_military_contracts
		
		cost = 10

		ai_will_do = {
			factor = 2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			# Remove/reduce license cost 
		}
	}

	focus = {
		id = FIN_yet_to_be_named_research
		icon = GFX_focus_research
		prerequisite = { focus = FIN_expand_to_civil_contracts }
		x = 1
		y = 1

		relative_position_id = FIN_expand_to_civil_contracts
		
		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available ={

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	 }

	 

	focus = {
		id = FIN_invest_in_finnsih_ship_building
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = FIN_Contract_finnish_companies}
		
		x = -1

		y= 1

		relative_position_id = FIN_Contract_finnish_companies
		
		
		cost = 10

		ai_will_do = {
			factor = 1
		}
		
		available ={

		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			145 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FIN_strengthen_domestic_arms_industries
		icon = GFX_focus_focus_fra_maquis
		prerequisite = { focus = FIN_expand_to_civil_contracts}
		
		x = -1

		y= 1

		relative_position_id = FIN_expand_to_civil_contracts
		
		
		cost = 10

		mutually_exclusive = { focus = FIN_raiding_navy}

		ai_will_do = {
			factor = 3
		}
		
		available ={

		}
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		completion_reward = {

			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = FIN_strengthen_domestic_armsindustries

			add_tech_bonus = {
				bonus = 1.0
			    uses = 2
			    category = infantry_weapons
				
			}
			
		}
	}
	

##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##   
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##    
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##        
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##        
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ######## 


  focus = {
	id = FIN_prepare_for_the_inevitable
	icon = GFX_focus_EST_national_pride_in_finland
	prerequisite = { focus = FIN_Assess_political_situation }
	
	x = 5
	y = 1
	relative_position_id = FIN_Assess_political_situation

	cost = 15

	ai_will_do = {
		factor = 2
	}

	available = {
		NOT = {
			has_war_with = SOV
		}

	}

	

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  {FOCUS_FILTER_POLITICAL}

	completion_reward = {
		add_dynamic_modifier = { modifier = FIN_threat_from_the_east }
		add_political_power = 150
	}
 }

 focus = {
	id = FIN_learn_from_the_germans
	icon = GFX_focus_ger_oppose_hitler
	prerequisite = { focus = FIN_prepare_for_the_inevitable}
	mutually_exclusive = { focus = FIN_army_jaeger_training}

	x = -2
	y = 1
	relative_position_id = FIN_prepare_for_the_inevitable

	cost = 10
	ai_will_do = {
		factor = 0
	}

	available = {
		NOT = {
			has_completed_focus = FIN_army_jaeger_training
		}

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  {FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_XP}

	completion_reward = {
		add_ideas = FIN_Retooled_industry_for_tank_production
		set_variable = {
			FIN_xp_gain = 0.15
		}
		
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 2
			category = armor
		}
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.25
			uses = 2
			category = land_doctrine
		}
	}
 }

 focus = {
	id = FIN_retool_industry_for_armour_prodoction
	icon = GFX_goal_continuous_armor_production
	prerequisite = { focus = FIN_learn_from_the_germans}

	x = 0
	y = 1
	relative_position_id = FIN_learn_from_the_germans

	cost = 10
	ai_will_do = {
		factor = 2
	}

	available = {

	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  { FOCUS_FILTER_INDUSTRY}



	available_if_capitulated = yes

	completion_reward = {

		random_owned_state  = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state  = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
 }

 focus = {
	id = FIN_army_jaeger_training
	icon = GFX_focus_ETH_peacekeeping_forces
	prerequisite = { focus = FIN_prepare_for_the_inevitable}
	mutually_exclusive = { focus = FIN_learn_from_the_germans }

	x = 0
	y = 1
	relative_position_id = FIN_prepare_for_the_inevitable

	cost = 10
	ai_will_do = {
		factor = 2
	}

	available = {
		NOT = {
			has_completed_focus = FIN_learn_from_the_germans
		}

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_XP}

	
	available_if_capitulated = yes
	
	completion_reward = {
		set_variable = {
			FIN_xp_gain = 0.1
		}
		set_technology = {} #jaeger division tech
		
		custom_effect_tooltip = FIN_expand_the_jaeger_movment_tt
	}

  }

  focus = {
	id = FIN_specialised_winter_training
	icon = GFX_focus_GRE_a_land_of_mountains
	prerequisite = { focus = FIN_army_jaeger_training }

	x = 0
	y = 1
	relative_position_id = FIN_army_jaeger_training

	cost = 10

	ai_will_do = {
		factor = 5
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  {}
	
	available_if_capitulated = yes

	completion_reward = {
		set_variable = { FIN_special_forces_cap = 0.1 }
		set_variable = { FIN_cold = 0.1}
		set_variable = { FIN_winter_attrition = -0.1}
		
		custom_effect_tooltip = FIN_specialised_winter_training_tt
	
	}
 }



focus = {
	id = FIN_new_advisors
	icon = GFX_focus_generic_infiltration
	prerequisite = { focus = FIN_retool_industry_for_armour_prodoction focus = FIN_specialised_winter_training}
	x = 1
	y = 1
	relative_position_id = FIN_retool_industry_for_armour_prodoction

	cost = 10
	
	ai_will_do = {
		factor = 3
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  {FOCUS_FILTER_RESEARCH }
	
	

	completion_reward = {
		#Modify FIN_threat_from_the_east commandpower allocated to general staff -33%. pp cost to appoint -33%
	}
	

}

 
 
  focus = {
	id = FIN_improve_the_mannerheimline
	icon = GFX_goal_fortify_the_westwall
	prerequisite = { focus = FIN_prepare_for_the_inevitable}
	x = 2
	y = 1

	relative_position_id = FIN_prepare_for_the_inevitable 

	cost = 5

	ai_will_do = {
		factor = 2
	}

	available = {
		146 = {
			is_controlled_by = FIN
		}
	}
	bypass = {
		146 = {
			NOT = {
				is_controlled_by = FIN
			}
		}
	}
	
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	


	completion_reward = {
		146 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 9100
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 9105
				instant_build = yes
			}
		}
		
	}

  }
  focus = {
	id = FIN_expand_defensive_works
	icon = GFX_focus_generic_coastal_fort
	prerequisite = { focus = FIN_improve_the_mannerheimline}
	x = 0
	y = 1

	relative_position_id = FIN_improve_the_mannerheimline 

	cost = 10

	ai_will_do = {
		factor = 2
	}

	
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	


	completion_reward = {
		111 = {
			add_building_construction = {
				type = coastal_bunker
				level = 2
				province = 11105
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 2
				province = 3083
				instant_build = yes
			}
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}
		149 = {
			add_building_construction = {
				type = coastal_bunker
				level = 2
				province = 3122
				instant_build = yes
			}
		}
		146 = {
		    add_building_construction = {
				type = coastal_bunker
				level = 2
				province = 9206
				instant_build = yes
		    }
			add_building_construction = {
				type = bunker
				level = 2
				province = 3187
				instant_build = yes
		    }
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
		}
		150 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 3030
				instant_build = yes
		    }
			add_building_construction = {
				type = bunker
				level = 2
				province = 9061
				instant_build = yes
		    }
		
		}
	   

	}
  }
  focus = {
	id = FIN_expand_conscription
	icon = GFX_focus_generic_manpower
	prerequisite = { focus = FIN_expand_defensive_works}
	cost = 10
	x = -1
	y = 1
	relative_position_id = FIN_expand_defensive_works

	ai_will_do = {
		factor = 10
	}

	available = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_MANPOWER}

	completion_reward = {
		set_variable =  { FIN_expand_conscription = 0.025 }
	}
  }

  focus = {
	id = FIN_increase_stockpile_capacity
	icon = GFX_focus_generic_rubber
	prerequisite = { focus = FIN_expand_conscription}

	x = 0
	y = 1
	relative_position_id = FIN_expand_conscription

	cost = 10

	ai_will_do = {
		factor = 5
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters =  {FOCUS_FILTER_RESEARCH }
	
	available_if_capitulated = no

	completion_reward = {
		random_owned_state  = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		random_owned_state  = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = fuel_silo
				level = 2
				instant_build = yes
			}
		}
		add_offsite_building = { type = arms_factory level = 2 }
	}

	
  }
 
  
  focus = {
	id = FIN_secure_our_coast
	icon = GFX_focus_SOV_reinforce_western_naval_bases
	prerequisite = { focus = FIN_expand_defensive_works}

	relative_position_id = FIN_expand_defensive_works
	x = 1
	y = 1
	
	
	cost = 10

	

	ai_will_do = {
		factor = 1
	}
	
	available ={

	}
	
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_XP}

	completion_reward = {
		navy_experience = 50

		add_tech_bonus = {
			name = dd_bonus
			bonus = 1.0
			uses = 1
			category = dd_tech
		}
		add_tech_bonus = {
			name = cr_bonus
			bonus = 1.0
			uses = 1
			category = cl_tech
			category = ca_tech
		}

	}
}
###########################################################################
###########################################################################
###########################################################################
###########################################################################

focus = {
	id = FIN_war_is_upon_us
	icon = GFX_goal_generic_attack_allies
	prerequisite = { focus = FIN_prepare_for_the_inevitable}
	x = 5
	y = 1
	relative_position_id = FIN_prepare_for_the_inevitable
    
	
	cost = 1

 }

 focus = {
	id = FIN_motti_tactics
	icon = GFX_focus_prc_infiltration
	prerequisite = { focus = FIN_war_is_upon_us }

	relative_position_id = FIN_war_is_upon_us
	x = 0
	y = 1
	cost = 3
	completion_reward = {
		add_ideas = FIN_motti_tactics
	}
	#army peircing
 }
focus = {
	id = FIN_join_against_the_Soviet_union
	icon = GFX_focus_attack_soviet
    
	relative_position_id = FIN_war_is_upon_us
	x = 5
	y = 1

	cost = 3

	ai_will_do = {
		factor = 10
	}

	available = {
		GER = {
			has_war_with = SOV
		}
	}
	
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION}

	completion_reward = {
		create_wargoal = {
			type = take_state_focus
			target = SOV
			generator = { 216 215 213 }
			expire = 0
		}
	}
}

focus = {
	id = FIN_begin_integration_of_karelia
	icon = GFX_goal_generic_position_armies
	prerequisite ={ focus = FIN_join_against_the_Soviet_union }

	x = 0
	y = 1
	relative_position_id = FIN_join_against_the_Soviet_union

	cost = 10
	ai_will_do = {
		factor = 3
	}
	available = {
		216 = {
			controller = FIN
		}
		215 = {}
		213 ={}
	}
}


}
	


#	focus = {
#		id = FIN_
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}	

