focus_tree = {
	id = mongolia_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			OR = {
				tag = MON
			}
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }
	focus = {
		id = MON_awooga
		icon = GFX_focus_invite_finland
		x = 40
		y = 1
		relative_position_id = MON_great_purge

		cost = 5
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = MON_great_purge
		icon = GFX_focus_invite_finland
		x = 8
		y = 0
		cost = 5
		available = {
			SOV = {
				has_completed_focus = SOV_the_zinovyevite_terrorist_center
			}
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			country_event = spt_mongolia.1
		}
	}
#   _____ ______ _   _ _______ ______ _____  
#  / ____|  ____| \ | |__   __|  ____|  __ \ 
# | |    | |__  |  \| |  | |  | |__  | |__) |
# | |    |  __| | . ` |  | |  |  __| |  _  / 
# | |____| |____| |\  |  | |  | |____| | \ \ 
#  \_____|______|_| \_|  |_|  |______|_|  \_\
	focus = {
		id = MON_center
		icon = GFX_focus_invite_finland
		x = -3
		y = 2
		relative_position_id = MON_great_purge
		prerequisite = {
			focus = MON_great_purge
		}
		cost = 5
		available = {
			OR = {
				has_idea = mon_genden_purge_alive
				has_idea = mon_genden_purge_dead
			}
			OR = {
			has_idea = mon_low_gov_cont
			has_idea = mon_medium_gov_cont
			}
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = spt_mongolia.5
			}
			add_timed_idea = {
				idea = mon_center_wins
				days = 360
			}
		}
	}
	focus = {
		id = MON_restuff_the_governement
		icon = GFX_focus_invite_finland
		x = -1
		y = 1
		relative_position_id = MON_center
		prerequisite = {
			focus = MON_center
		}
		cost = 5
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			add_stability = 0.1
			add_timed_idea = {
				idea = mon_restuff_the_governement
				days = 180
			}
		}
	}
	focus = {
		id = MON_compromise_with_the_lamas
		icon = GFX_focus_invite_finland
		x = 0
		y = 1
		relative_position_id = MON_restuff_the_governement
		prerequisite = {
			focus = MON_restuff_the_governement
		}
		cost = 5
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			add_ideas = mon_purged_clergy
			811 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			818 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = MON_incentivize_collective_farming
		icon = GFX_focus_invite_finland
		x = 1
		y = 1
		relative_position_id = MON_center
		prerequisite = {
			focus = MON_center
		}
		cost = 5
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			add_timed_idea = {
				idea = mon_collectvization_of_farming
				days = 1095
			}
		}
	}
	focus = {
		id = MON_soviet_economic_aid
		icon = GFX_focus_invite_finland
		x = 0
		y = 1
		relative_position_id = MON_incentivize_collective_farming
		prerequisite = {
			focus = MON_incentivize_collective_farming
		}
		cost = 5
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = MON_economic_growth
		icon = GFX_focus_invite_finland
		x = 1
		y = 1
		relative_position_id = MON_compromise_with_the_lamas
		prerequisite = {
			focus = MON_compromise_with_the_lamas
		}
		prerequisite = {
			focus = MON_soviet_economic_aid
		}
		cost = 5
		available = {
			NOT = {
				has_idea = mon_collectvization_of_farming
			}
			NOT = {
				has_idea = mon_restuff_the_governement
			}
			NOT = { num_of_controlled_factories < 25 }
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = {
		}
		completion_reward = {
			add_ideas = mon_economic_growth
			remove_ideas = mon_memories_of_32
		}
	}
#   _____ ____  __  __ __  __ _____ ______    _____ _    _          _____  ______ _____  
#  / ____/ __ \|  \/  |  \/  |_   _|  ____|  / ____| |  | |   /\   |  __ \|  ____|  __ \ 
# | |   | |  | | \  / | \  / | | | | |__    | (___ | |__| |  /  \  | |__) | |__  | |  | |
# | |   | |  | | |\/| | |\/| | | | |  __|    \___ \|  __  | / /\ \ |  _  /|  __| | |  | |
# | |___| |__| | |  | | |  | |_| |_| |____   ____) | |  | |/ ____ \| | \ \| |____| |__| |
#  \_____\____/|_|  |_|_|  |_|_____|______| |_____/|_|  |_/_/    \_\_|  \_\______|_____/ 
focus = {
	id = MON_refugee_commie
	icon = GFX_focus_invite_finland
	x = 2
	y = 1
	relative_position_id = MON_soviet_economic_aid
	prerequisite = {
		focus = MON_soviet_economic_aid
		focus = MON_soviet_reconciliation
	}
	
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		create_field_marshal = {
			name = "Mao Zedong"
			gfx = GFX_portrait_prc_mao_zedong
			traits = { trait_cautious politically_connected defensive_doctrine }
			skill = 4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
		}
		create_corps_commander = {
			name = "Zhu Du"
			gfx = GFX_portrait_prc_zhu_de
			traits={ infantry_officer organizer }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=4
		}
		create_corps_commander = {
			name = "Shen Shicai"
			gfx = GFX_portrait_sheng_shicai
			traits = { politically_connected } # Studied political economy, played Stalin and Chiang against one another
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
		
	}
	}
focus = {
	id = MON_merge_the_parties
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_refugee_commie
	prerequisite = {
		focus = MON_refugee_commie
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_state_core = 618
		add_state_core = 760
		add_state_core = 617
		add_state_core = 759
		add_state_core = 287
		add_state_core = 619
		remove_ideas = mon_isolation
	}
}
###### purge fails
focus = {
	id = MON_party_survives
	icon = GFX_focus_invite_finland
	x = 4
	y = 1
	relative_position_id = MON_great_purge
	prerequisite = {
		focus = MON_great_purge
	}
	cost = 5
	available = {
		OR = {
			has_idea = mon_genden_purge_alive
			has_idea = mon_genden_purge_dead
		}
		OR = {
			has_idea = mon_high_gov_cont
			has_idea = mon_medium_gov_cont
			}
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_stability = 0.05
		hidden_effect = {
			country_event = spt_mongolia.6
		}
	}
}
#  _      ______ ______ _______ 
# | |    |  ____|  ____|__   __|
# | |    | |__  | |__     | |   
# | |    |  __| |  __|    | |   
# | |____| |____| |       | |   
# |______|______|_|       |_|   

focus = {
	id = MON_left
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_party_survives
	prerequisite = {
		focus = MON_party_survives
	}
	cost = 5
	available = {
		date > 2137.1.1
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
	}
}
focus = {
	id = MON_build_independent_economy
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_left
	prerequisite = {
		focus = MON_left
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_timed_idea = {
			idea = mon_independent_economy
			days = 360
		}
		811 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		818 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		819 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}
focus = {
	id = MON_soviet_reconciliation
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_build_independent_economy
	prerequisite = {
		focus = MON_build_independent_economy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		SOV = {
			add_to_faction = MON
		}
	}
}

focus = {
	id = MON_continue_purge_of_clergy
	icon = GFX_focus_invite_finland
	x = 1
	y = 1
	relative_position_id = MON_left
	prerequisite = {
		focus = MON_left
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_ideas = mon_compromise_lamas
		add_tech_bonus = {
			bonus = 3
			uses = 1
			category = hospital_tech
		}
	}
}
focus = {
	id = MON_force_herders_into_factories
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_continue_purge_of_clergy
	prerequisite = {
		focus = MON_continue_purge_of_clergy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_stability = -0.1
		add_timed_idea = {
			days = 360
			idea = mon_force_herders
		}
	}
}
focus = {
	id = MON_collective_economy
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_force_herders_into_factories
	prerequisite = {
		focus = MON_force_herders_into_factories
	}
	prerequisite = {
		focus = MON_soviet_reconciliation
	}
	cost = 5
	available = {
		NOT = { num_of_controlled_factories < 35 }
		NOT = { has_idea = mon_independent_economy }
		NOT = { has_idea =  mon_force_herders }
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_ideas = mon_collectivized_economy
		remove_ideas = mon_memories_of_32
	}
}

#  _   _       _______ _____ ____  _   _          _      _____  _____ _______ 
# | \ | |   /\|__   __|_   _/ __ \| \ | |   /\   | |    |_   _|/ ____|__   __|
# |  \| |  /  \  | |    | || |  | |  \| |  /  \  | |      | | | (___    | |   
# | . ` | / /\ \ | |    | || |  | | . ` | / /\ \ | |      | |  \___ \   | |   
# | |\  |/ ____ \| |   _| || |__| | |\  |/ ____ \| |____ _| |_ ____) |  | |   
# |_| \_/_/    \_\_|  |_____\____/|_| \_/_/    \_\______|_____|_____/   |_|  

focus = {
	id = MON_nationalist
	icon = GFX_focus_invite_finland
	x = 5
	y = 1
	relative_position_id = MON_party_survives
	prerequisite = {
		focus = MON_party_survives
	}
	cost = 5
	available = {
		date > 2137.1.1
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		
	}
}
focus = {
	id = MON_reprivatization_of_economy
	icon = GFX_focus_invite_finland
	x = -3
	y = 1
	relative_position_id = MON_nationalist
	prerequisite = {
		focus = MON_nationalist
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_timed_idea = {
			idea = mon_reprivatize_economy
			days = 180
		}
	}
}
focus = {
	id = MON_international_economic_aid
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_reprivatization_of_economy
	prerequisite = {
		focus = MON_reprivatization_of_economy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		#add a tooltip for decisions
	}
}
focus = {
	id = MON_economic_miracle
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_international_economic_aid
	prerequisite = {
		focus = MON_international_economic_aid
	}
	cost = 5
	available = {
		NOT = { has_idea = mon_reprivatize_economy }
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_timed_idea = {
			idea = mon_laissez_faire
			days = 1095
		}
	}
}
focus = {
	id = MON_interim_government
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_nationalist
	prerequisite = {
		focus = MON_nationalist
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_ideas = mon_interim_government
		add_political_power = 150
	}
}
focus = { ### constitutional monarchy
	id = MON_constitutional_monarchy
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_interim_government
	mutually_exclusive = {
		focus = MON_parliamentary
	}
	prerequisite = {
		focus = MON_interim_government
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_ideas = mon_constitutional_monarchy
		add_stability = 0.10
	}
}
focus = { ### parliamentary monarchy
	id = MON_parliamentary
	icon = GFX_focus_invite_finland
	x = 1
	y = 1
	relative_position_id = MON_interim_government
	mutually_exclusive = {
		focus = MON_constitutional_monarchy
	}
	prerequisite = {
		focus = MON_interim_government
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		add_ideas = mon_little_democracy
	}
}
focus = {
	id = MON_crown_a_new_khan
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_parliamentary
	prerequisite = {
		focus = MON_parliamentary
		focus = MON_constitutional_monarchy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_stability = 0.1
		add_political_power = 250
		remove_ideas = mon_interim_government
	}
}
focus = {
	id = MON_volunteers_to_china
	icon = GFX_focus_invite_finland
	x = 3
	y = 1
	relative_position_id = MON_nationalist
	prerequisite = {
		focus = MON_nationalist
	}
	cost = 5
	available = {
		JAP = {
				has_war_with = CHI
		}
	}
	bypass = {
		date > 1938.2.2
		JAP = {
			NOT = {
				has_war_with = CHI
			}
		}
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_ideas = mon_better_volunteers_china
	}
}
focus = {
	id = MON_refugee_nationalist
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_volunteers_to_china
	prerequisite = {
		focus = MON_volunteers_to_china
	}
	cost = 5
	available = {
		OR = {
		CHI = {is_ally_with = JAP}
		NOT = {country_exists = CHI}
	}
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		create_field_marshal = {
			name = "Tai An-lan"
			gfx = GFX_portrait_chi_tai_an_lan
			traits={ career_officer trait_reckless offensive_doctrine organizer logistics_wizard }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
		create_corps_commander = {
			name = "Gu Zhutong"
			gfx = GFX_portrait_chi_gu_zhutong
			traits={ cavalry_leader career_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		create_corps_commander = {
			name = "Fu Zuoyi"
			gfx = GFX_portrait_chi_fu_zuoyi
			traits={ panzer_leader }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
		create_corps_commander = {
			name = "Zhang Xueliang"
			gfx = GFX_portrait_chi_zhang_xueliang
			traits={ naval_invader }
			skill=3
			attack_skill=3
			defense_skill=5
			planning_skill=1
			logistics_skill=5
			legacy_id=-1
		}
	}
}
focus = {
	id = MON_genepil_shek_agreement
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_refugee_nationalist
	prerequisite = {
		focus = MON_refugee_nationalist
	}
	cost = 5
	available = {
		OR = {
			CHI = {is_ally_with = JAP}
		} #### THIS HAS TO BE FUCKING FIXED I DON"T UNDERSTAND JESUS FUCKING CHRIST
		OR = {
			NOT = {country_exists = CHI}
		}		
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_state_core = 618
		add_state_core = 760
		add_state_core = 617
		add_state_core = 759
		add_state_core = 287
		add_state_core = 619
	}
}
focus = {
	id = MON_end_isolation
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_crown_a_new_khan
	prerequisite = {
		focus = MON_crown_a_new_khan
	}
	prerequisite = {
		focus = MON_economic_miracle
	}
	prerequisite = {
		focus = MON_genepil_shek_agreement
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		remove_ideas = mon_isolation
	}
}
focus = {
	id = MON_golden_corp
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_end_isolation
	prerequisite = {
		focus = MON_end_isolation
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		set_technology = {
			MON_cavalry_buff = 1
		}
		add_ideas = mon_golden_corp 
	}
}
focus = {
	id = MON_economy
	icon = GFX_focus_invite_finland
	x = 28
	y = 1

	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = industry
		}
		330 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = MON_asses_resources
	icon = GFX_focus_invite_finland
	x = -5
	y = 1
	relative_position_id = MON_economy
	prerequisite = {
		focus = MON_economy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { #prospect for resources just needs tooltip
	}
}
focus = {
	id = MON_exploit_gobi
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_asses_resources
	prerequisite = {
		focus = MON_asses_resources
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		817 = {
		add_resource = {
			type = tungsten
			amount = 12
		}
		add_resource = {
			type = oil
			amount = 4
		}
	}
	}
}
focus = {
	id = MON_exploit_gold_reserves #north
	icon = GFX_focus_invite_finland
	x = 1
	y = 1
	relative_position_id = MON_asses_resources
	prerequisite = {
		focus = MON_asses_resources
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { #cons goods bonus
	add_timed_idea = {
		idea = mon_exploit_gold_reserves_north
		days = 360
	}
	820 = {
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
		}
	}
	}
}
focus = {
	id = MON_improved_tools
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_exploit_gold_reserves
	prerequisite = {
		focus = MON_exploit_gold_reserves
	}
	prerequisite = {
		focus = MON_exploit_gobi
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_tech_bonus = {
			bonus = 2
			uses = 2
			category = excavation_tech
		}
	}
}
focus = {
	id = MON_build_inf
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_economy
	prerequisite = {
		focus = MON_economy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		818 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		820 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		330 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		817 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		819 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}
focus = {
	id = MON_connect_sin
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_build_inf
	prerequisite = {
		focus = MON_build_inf
	}
	cost = 5
	available = {
		owns_state = 617
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { 
		750 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		618 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		617 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		build_railway = {
			level = 1
			path = {
				4801
				4732
				1798
				1728
				12614
				4858
				10560
				12598
				4704
				10839
				12656
				4709
			}
		}
	}
}
focus = {
	id = MON_develop_heavy_ind
	icon = GFX_focus_invite_finland
	x = -2
	y = 1
	relative_position_id = MON_connect_sin
	prerequisite = {
		focus = MON_connect_sin
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { 
		617 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
		618 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = MON_multiculturalism
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_connect_sin
	prerequisite = {
		focus = MON_connect_sin
	}
	cost = 5
	available = {
	}
	bypass = {
		617 = { is_core_of = MON}
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		618 = {
			add_compliance = 50
		}
		760 = {
			add_compliance = 50
		}
		617 = {
			add_compliance = 50
		}
		759 = {
			add_compliance = 50
		}
		287 = {
			add_compliance = 50
		}
		619 = {
			add_compliance = 50
		}
	}
}
focus = {
	id = MON_develop_civ_ind
	icon = GFX_focus_invite_finland
	x = 2
	y = 1
	relative_position_id = MON_connect_sin
	prerequisite = {
		focus = MON_connect_sin
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { 
		287 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		769 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		619 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
focus = {
	id = MON_two_people_two_goverments
	icon = GFX_focus_invite_finland
	x = 0
	y = 1
	relative_position_id = MON_multiculturalism
	prerequisite = {
		focus = MON_multiculturalism
	}
	prerequisite = {
		focus = MON_develop_heavy_ind
	}
	prerequisite = {
		focus = MON_develop_civ_ind
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = { 
	}
}
focus = {
	id = MON_develop_bureaucracy
	icon = GFX_focus_invite_finland
	x = 5
	y = 1
	relative_position_id = MON_economy
	prerequisite = {
		focus = MON_economy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
		add_to_variable = {
			MON_dec_conscr_fact = 0.05
		}
		add_to_variable = {
			MON_dec_stability_fact = -0.05
		}
	}
}
focus = {
	id = MON_develop_the_economy
	icon = GFX_focus_invite_finland
	x = -1
	y = 1
	relative_position_id = MON_develop_bureaucracy
	prerequisite = {
		focus = MON_develop_bureaucracy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
	}
}
focus = {
	id = MON_herders_to_workers
	icon = GFX_focus_invite_finland
	x = 1
	y = 1
	relative_position_id = MON_develop_bureaucracy
	prerequisite = {
		focus = MON_develop_bureaucracy
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
	}
}
focus = {
	id = MON_university_of_mongolia
	icon = GFX_focus_invite_finland
	x = 1
	y = 1
	relative_position_id = MON_develop_the_economy
	prerequisite = {
		focus = MON_develop_the_economy
	}
	prerequisite = {
		focus = MON_herders_to_workers
	}
	cost = 5
	available = {
	}
	bypass = {
	}
	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = yes
	search_filters = {
	}
	completion_reward = {
	}
}



}