focus_tree = {
	id = SPT_jap_tree
	
	country = {
		factor = 0
		modifier = {
			add = 20 
			tag = JAP
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 2200 }

	shortcut = {
		name = SPT_JAP_shortcut_politics
		target = SPT_JAP_planned_eco
		scroll_wheel_factor = 1
	}
	shortcut = {
		name = SPT_JAP_shortcut_wartime_measures
		target = SPT_JAP_strike_south
		scroll_wheel_factor = 1
	}

	# focus = {
	# 	id = SPT_JAP_
	# 	icon = GFX_focus_jap_showa_restoration
	##  prerequisite = { focus = SPT_JAP_ }
	# 	#mutually_exclusive = {  }
	# 	x = 0
	# 	y = 0
	# 	relative_position_id = SPT_JAP_
	# 	# offset = {
	# 	# 	x = 0
	# 	# 	y = 0
	# 	# 	trigger = {
	# 	# 	#	NOT = { has_dlc = "Waking the Tiger" }
	# 	# 	}
	# 	# }

	# 	cost = 10

	# 	ai_will_do = {
	# 		factor = 4
	# 	}

	# 	available = {

	# 	}

	# 	bypass = {

	# 	}

	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = no

	# 	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	# 	completion_reward = {
	# 		#add_stability = 0.1
	# 	}
	# }

	focus = {
		id = SPT_JAP_fake_focus_for_aligning_tree
		icon = GFX_focus_jap_showa_restoration
		#  prerequisite = { focus = SPT_JAP_ }
		#mutually_exclusive = {  }
		x = 0
		y = 0
		#relative_position_id = SPT_JAP_
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		allow_branch = {
			always = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#add_stability = 0.1
		}
	}

# ........................................................
# ........................................................
# ........................................................
# ██████╗..██████╗.██╗.....██╗████████╗██╗.██████╗███████╗
# ██╔══██╗██╔═══██╗██║.....██║╚══██╔══╝██║██╔════╝██╔════╝
# ██████╔╝██║...██║██║.....██║...██║...██║██║.....███████╗
# ██╔═══╝.██║...██║██║.....██║...██║...██║██║.....╚════██║
# ██║.....╚██████╔╝███████╗██║...██║...██║╚██████╗███████║
# ╚═╝......╚═════╝.╚══════╝╚═╝...╚═╝...╚═╝.╚═════╝╚══════╝
# ........................................................
# ........................................................
# ........................................................

	focus = {
		id = SPT_JAP_purge_kodoha
		icon = GFX_focus_SWE_neither_death_nor_dishonor
		mutually_exclusive = { focus = SPT_JAP_support_kodoha }
		x = 8
		y = 0
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		relative_position_id = SPT_JAP_fake_focus_for_aligning_tree

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_HISTORICAL  }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_pol_showa_state_add_tt
			hidden_effect = {
				add_dynamic_modifier ={
					modifier = SPT_JAP_pol_showa_state
				} 
			}
			add_to_variable = {
				SPT_JAP_pol_stability_factor = 0.1 tooltip = stability_factor_tt
			}
			hidden_effect = {
				every_country = {
					ROOT = {
						news_event = spt_jap_news.1
					}
				}
			}
		}
	}

	focus = {
		id = SPT_JAP_support_kodoha
		icon = GFX_focus_generic_advanced_military_studies
		mutually_exclusive = { focus = SPT_JAP_purge_kodoha }
		x = 8
		y = 0
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_POLITICAL_CHARACTER }
		completion_reward = {	
			set_party_name = {
				ideology = fascism
				long_name = "Kōdōha Faction"
				name = "Kōdōha Faction"
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPT_JAP_sadao_araki
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_pol_showa_state_add_tt
			hidden_effect = {
				add_dynamic_modifier ={
					modifier = SPT_JAP_pol_showa_state
				}
			}
			add_to_variable = { SPT_JAP_pol_fascism_drift = 0.1 tooltip = fascism_drift_tt }
			hidden_effect = {
				every_country = {
					ROOT = {
						news_event = {
							id = spt_jap_news.2
							days = 22
						}
					
					}
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_planned_eco
		icon = GFX_focus_generic_central_planning
		prerequisite = { focus = SPT_JAP_purge_kodoha focus = SPT_JAP_support_kodoha }
		#mutually_exclusive = {  }
		x = 4
		y = 1
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			add_ideas = spt_jap_controlled_eco_law
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_eco_pressure_begins_tt
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_eco_pressure_decisions_available_tt
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = SPT_JAP_eco_pressure_modifier
				}
				set_variable = {
					SPT_JAP_eco_pressure_consumer_goods_expected_value = 0.0
				}
				
				JAP = {
					set_variable = { #this tracks the amount of expected cg that increases each iteration for the eco bubble mechanic
						var = spt_jap_cg_increase_tracker
						value = 0.01
					}
					#see the SPT_JAP decisions file for a cool explanation of why this is here
				}

			}
		}
	}

	focus = {
		id = SPT_JAP_guide_zaibatsu
		icon = GFX_spt_focus_guide_zaibatsus
		prerequisite = { focus = SPT_JAP_planned_eco }
		prerequisite = { focus = SPT_JAP_purge_kodoha }
		#mutually_exclusive = {  }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_production_speed_arms_factory_factor = 0.05
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_production_speed_industrial_complex_factor = 0.05
				tooltip = production_speed_industrial_complex_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_industrial_capacity_factory = 0.05
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = {
				SPT_JAP_zai_political_power_gain = -0.05
				tooltip = political_power_gain_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_ishihara_plan
		icon = GFX_focus_generic_mass_production
		prerequisite = { focus = SPT_JAP_guide_zaibatsu }
		x = -6
		y = 1
		relative_position_id = SPT_JAP_guide_zaibatsu
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			add_timed_idea = {
				idea = SPT_JAP_ishihara_plan_idea
				days = 120
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_eco_pressure_modify_header_tt
			add_to_variable = {
				var = SPT_JAP_eco_pressure_consumer_goods_expected_value
				value = 0.01
				tooltip = SPT_JAP_cg_expected_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_extend_the_plan
		icon = GFX_focus_generic_currency_reforms
		prerequisite = { focus = SPT_JAP_ishihara_plan }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_ishihara_plan
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_idea = SPT_JAP_ishihara_plan_idea
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_idea = SPT_JAP_ishihara_plan_idea
					}
				}
				add_timed_idea = {
					idea = SPT_JAP_ishihara_plan_idea
					days = 120
				}
			}
			else = {
				modify_timed_idea = {
					idea = SPT_JAP_ishihara_plan_idea
					days = 120
				}
			}
			
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_eco_pressure_modify_header_tt
			add_to_variable = {
				var = SPT_JAP_eco_pressure_consumer_goods_expected_value
				value = 0.015
				tooltip = SPT_JAP_cg_expected_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_konoe_government
		icon = GFX_focus_generic_improve_the_administration
		prerequisite = { focus = SPT_JAP_ishihara_plan }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_ishihara_plan
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPT_JAP_fumimaru_konoe
		}
	}
	focus = {
		id = SPT_JAP_zaibatsu_in_gov
		icon = GFX_SOV_infiltrate_the_nkvd_ccp_2d_sov_compatibility
		prerequisite = { focus = SPT_JAP_guide_zaibatsu }
		mutually_exclusive = { focus = SPT_JAP_state_control }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_guide_zaibatsu
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL_CHARACTER  }
		completion_reward = {
			if = {
				limit = {
					amount_taken_ideas = {
						amount < 3
						slots = {
							political_advisor
						}
					}
				}
				add_ideas = SPT_JAP_koyata_iwasaki
			}
			else = {
				custom_effect_tooltip = available_political_advisor
				show_ideas_tooltip = SPT_JAP_koyata_iwasaki
			}

		}
	}
	focus = {
		id = SPT_JAP_state_control
		icon = GFX_focus_GER_total_control_over_domestic_affairs
		prerequisite = { focus = SPT_JAP_guide_zaibatsu }
		mutually_exclusive = { focus = SPT_JAP_zaibatsu_in_gov }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_guide_zaibatsu
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL_CHARACTER  }
		completion_reward = {
			#custom_effect_tooltip = available_political_advisor
			#show_ideas_tooltip = SPT_JAP_mori_hideoto
			if = {
				limit = {
					amount_taken_ideas = {
						amount < 3
						slots = {
							political_advisor
						}
					}
				}
				add_ideas = SPT_JAP_mori_hideoto
			}
			else = {
				custom_effect_tooltip = available_political_advisor
				show_ideas_tooltip = SPT_JAP_mori_hideoto
			}
		}
	}
	focus = {
		id = SPT_JAP_nationalize_war_industry
		icon = GFX_spt_focus_national_war_industry
		prerequisite = { focus = SPT_JAP_state_control focus = SPT_JAP_zaibatsu_in_gov }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_state_control
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL  }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = JAP_nationalize_war_industry_AF
				}
				add_building_construction = {
					type = industrial_complex #SPT change arms factory -> industrial complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = JAP_nationalize_war_industry_IC
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex #SPT change arms factory -> industrial complex
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_nationalize_war_industry_AF
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}					
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_nationalize_war_industry_IC
			}
		}
	}

	focus = {
		id = SPT_JAP_japan_elec_co
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = SPT_JAP_state_control }
		prerequisite = { focus = SPT_JAP_nationalize_war_industry }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_state_control
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL  }
		completion_reward = {
			529 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2
				add_dynamic_modifier = {
					modifier = SPT_JAP_investing_in_urban
					days = 180
				}
			}
			532 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2
				add_dynamic_modifier = {
					modifier = SPT_JAP_investing_in_urban
					days = 180
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_invest_in_urban_centers
		icon = GFX_focus_generic_low_cost_housing
		prerequisite = { focus = SPT_JAP_nationalize_war_industry }
		prerequisite = { focus = SPT_JAP_zaibatsu_in_gov }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_zaibatsu_in_gov
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			282 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_dynamic_modifier = {
					modifier = SPT_JAP_investing_in_urban
					days = 150
				}
			}
			531 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_dynamic_modifier = {
					modifier = SPT_JAP_investing_in_urban
					days = 150
				}
			}
			528 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_dynamic_modifier = {
					modifier = SPT_JAP_investing_in_urban
					days = 150
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_research_mobilization
		icon = GFX_focus_research
		prerequisite = { focus = SPT_JAP_japan_elec_co focus = SPT_JAP_invest_in_urban_centers }
		prerequisite = { focus = SPT_JAP_konoe_government }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_japan_elec_co
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPT_JAP_challenge_zaibatsu
		icon = GFX_spt_focus_challenge_zaibatsus
		prerequisite = { focus = SPT_JAP_support_kodoha }
		prerequisite = { focus = SPT_JAP_planned_eco }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_support_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_production_speed_arms_factory_factor = 0.1
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_production_speed_industrial_complex_factor = 0.1
				tooltip = production_speed_industrial_complex_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_production_speed_dockyard_factor = 0.1
				tooltip = production_speed_dockyard_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_stability_factor = -0.05
				tooltip = stability_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_political_power_gain = 0.1
				tooltip = political_power_gain_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_new_cabinet
		icon = GFX_focus_generic_industrialists
		prerequisite = { focus = SPT_JAP_support_kodoha }
		x = 4
		y = 2
		relative_position_id = SPT_JAP_support_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5 

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			promote_character = {
				character = SPT_JAP_kodoha_cabinet
				ideology = fascism_ideology
			}
			add_ideas = SPT_JAP_hirohito_weak
		}
	}
	focus = {
		id = SPT_JAP_crown_new_emperor
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = SPT_JAP_new_cabinet }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_new_cabinet
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			swap_ideas = {
				remove_idea = SPT_JAP_hirohito_weak
				add_idea = SPT_JAP_emperor_yasuhito
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}
	focus = {
		id = SPT_JAP_recognize_secret_societies
		icon = GFX_focus_generic_infiltration
		prerequisite = { focus = SPT_JAP_crown_new_emperor }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_crown_new_emperor
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { }
		completion_reward = {
			if = {
				limit = {
					has_intelligence_agency = no
				}
				create_intelligence_agency = yes
			}
			add_ideas = JAP_black_dragon_society
		}
	}
	focus = {
		id = SPT_JAP_seize_wealth
		icon = GFX_focus_generic_welfare
		prerequisite = { focus = SPT_JAP_challenge_zaibatsu }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_challenge_zaibatsu
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 25
			add_timed_idea = {
				idea = SPT_JAP_wealth_redistribution
				days = 180
			}
			533 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
			534 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2

			}
			535 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
			530 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = SPT_JAP_quick_mobilization
		icon = GFX_focus_generic_military_industry
		prerequisite = { focus = SPT_JAP_challenge_zaibatsu }
		prerequisite = { focus = SPT_JAP_new_cabinet }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_challenge_zaibatsu
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_timed_idea = {
				idea = SPT_JAP_rapid_mobi_idea 
				days = 120
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_eco_pressure_modify_header_tt
			add_to_variable = {
				var = SPT_JAP_eco_pressure_consumer_goods_expected_value
				value = 0.01
				tooltip = SPT_JAP_cg_expected_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_imperial_arsenals
		icon = GFX_spt_focus_imperial_arsenal
		prerequisite = { focus = SPT_JAP_seize_wealth }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_seize_wealth
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = JAP_imperial_arsenals1
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = JAP_imperial_arsenals2
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = PREV
					is_core_of = ROOT	
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}					
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = JAP_imperial_arsenals1
			}
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = PREV
					is_core_of = ROOT	
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}					
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = JAP_imperial_arsenals2
			}
		}
	}	
	focus = {
		id = SPT_JAP_new_theories
		icon = GFX_focus_ARG_fascist_researchers
		prerequisite = { focus = SPT_JAP_quick_mobilization }
		x = 0
		y = 2
		relative_position_id = SPT_JAP_quick_mobilization
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL_CHARACTER FOCUS_FILTER_RESEARCH }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPT_JAP_kita_ikki
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_research_slot = 1
		}
	}
	focus = {
		id = SPT_JAP_national_companies
		icon = GFX_focus_ICE_state_corporatism
		prerequisite = { focus = SPT_JAP_quick_mobilization }
		prerequisite = { focus = SPT_JAP_seize_wealth }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_seize_wealth
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = SPT_JAP_national_company
		}
	}
	focus = {
		id = SPT_JAP_work_for_the_emperor
		icon = GFX_focus_ITA_generic_fascist_workers
		prerequisite = { focus = SPT_JAP_new_theories }
		prerequisite = { focus = SPT_JAP_imperial_arsenals }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_imperial_arsenals
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_pol_showa_state_header_tt
			add_to_variable = { 
				SPT_JAP_pol_fascism_drift = 0.05 
				tooltip = fascism_drift_tt
			}
			add_to_variable = {
				SPT_JAP_pol_global_building_slots_factor = 0.1
				tooltip = global_building_slots_factor_tt
			}
			add_to_variable = {
				SPT_JAP_pol_production_factory_start_efficiency_factor = 0.05
				tooltip = production_factory_start_efficiency_factor_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_korean_project
		icon = GFX_spt_korea_diplo
		prerequisite = { focus = SPT_JAP_recognize_secret_societies }
		prerequisite = {
			focus = SPT_JAP_new_theories
		}
		x = -2
		y = 1
		relative_position_id = SPT_JAP_recognize_secret_societies
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = SPT_JAP_korean_project_tt
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_victory_points = {
				province = 4056
				value = 4
			}
			add_victory_points = {
				province = 4052
				value = 4
			}
			add_victory_points = {
				province = 7125
				value = 7
			}
			every_controlled_state = {
				limit = {
					is_core_of = KOR
				}
				add_compliance = 10
			}
		}
	}

	focus = {
		id = SPT_JAP_marco_polo
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = SPT_JAP_work_for_the_emperor focus = SPT_JAP_research_mobilization }
		prerequisite = { focus = SPT_JAP_planned_eco }
		#mutually_exclusive = {  }
		x = 0
		y = 6
		relative_position_id = SPT_JAP_planned_eco
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 2

		ai_will_do = {
			factor = 4
		}

		available = { 
		}
		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
				has_war_with = CHI
			}
		}

		will_lead_to_war_with = CHI

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ANNEXATION  }
		completion_reward = {
			complete_national_focus = SPT_JAP_liaison_conference
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			hidden_effect = {
				CHI = {
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 1000
					}
				}
			}
			if = {
				limit = {
					CHI = { #if CHI owns one of these states, they get the event
						OR = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				CHI = {
					country_event = china.1
				}
			}
			if = {
				limit = {
					PRC = { #only fires the event for PRC if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				PRC = {
					country_event = china.1
				}
			}
			if = {
				limit = {
					SHX = { #only fires the event for SHX if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				SHX = {
					country_event = china.1
				}
			}
			add_named_threat = { threat = 1 name = JAP_intervene_in_china }
			add_ideas = JAP_intervene_in_china_5
			unlock_decision_tooltip = JAP_china_step_up_war_effort

			hidden_effect = { scoped_play_song = "domineer" } 
			SIA = {
				hidden_effect = { scoped_play_song = "domineer" } 
			}
			MAN = {
				hidden_effect = { scoped_play_song = "domineer" } 
			}
		}
	}
	focus = {
		id = SPT_JAP_exploit_chinese_industry
		icon = GFX_spt_exploit_chi_factories
		prerequisite = { 
			focus = SPT_JAP_marco_polo
		}
		mutually_exclusive = {
			focus = SPT_JAP_exploit_chinese_resources
		}
		x = 2
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}
			any_controlled_state = {
				is_core_of = CHI
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_controlled_state = {
				limit = {
					is_core_of = CHI
				}
				add_dynamic_modifier = {
					modifier = SPT_JAP_exploit_chinese_industry_modifier
				}
			}
		}
	}

	focus = {
		id = SPT_JAP_exploit_chinese_resources
		icon = GFX_spt_exploit_chi_resources
		prerequisite = { 
			focus = SPT_JAP_marco_polo
		}
		mutually_exclusive = {
			focus = SPT_JAP_exploit_chinese_industry
		}
		x = 6
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}
	focus = {
		id = SPT_JAP_towards_restoration
		icon = GFX_spt_focus_showa_restored
		prerequisite = {
			focus = SPT_JAP_marco_polo
		}
		prerequisite = {
			focus = SPT_JAP_recognize_secret_societies
		}
		x = 2
		y = 2
		relative_position_id = SPT_JAP_korean_project
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_idea = SPT_JAP_kita_ikki
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_trait = {
				character = SPT_JAP_kita_ikki
				slot = political_advisor
				trait = kita_ikki_weak
			}
			add_trait = {
				character = SPT_JAP_kita_ikki
				slot = political_advisor
				trait = kita_ikki_strong
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			set_cosmetic_tag = JAP_pan_asia_empire
		}
	}
	focus = {
		id = SPT_JAP_showa_think_tank
		icon = GFX_focus_generic_fascist_propaganda
		prerequisite = { focus = SPT_JAP_konoe_government }
		prerequisite = {
			focus = SPT_JAP_marco_polo
		}
		x = 0
		y = 3
		relative_position_id = SPT_JAP_konoe_government
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_pol_showa_state_header_tt
			add_to_variable = { 
				SPT_JAP_pol_research_speed_factor = 0.025 
				tooltip = research_speed_factor_tt
			}
			
		}
	}
	focus = {
		id = SPT_JAP_taisei_yokusankai
		icon = GFX_spt_taisei_yokusan
		prerequisite = { focus = SPT_JAP_showa_think_tank }
		mutually_exclusive = {
			focus = SPT_JAP_zaibatsu_takeover
		}
		x = -1
		y = 1
		relative_position_id = SPT_JAP_showa_think_tank
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			NOT = {
				has_idea = SPT_JAP_koyata_iwasaki
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_HISTORICAL  }
		completion_reward = {

			set_party_name = {
				ideology = fascism
				long_name = "Taisei Yokusankai"
				name = "Taisei Yokusankai"
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			promote_character = {
				character = SPT_JAP_hideki_tojo_leader
				ideology = fascism_ideology
			}
			add_ideas = JAP_hirohito
			
		}
	}
	focus = {
		id = SPT_JAP_zaibatsu_takeover
		icon = GFX_spt_zaibatsu_empowered
		prerequisite = { focus = SPT_JAP_showa_think_tank }
		mutually_exclusive = {
			focus = SPT_JAP_taisei_yokusankai
		}
		x = 1
		y = 1
		relative_position_id = SPT_JAP_showa_think_tank
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_idea = SPT_JAP_koyata_iwasaki
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			#add_stability = 0.1
		}
	}
	focus = {
		id = SPT_JAP_rapid_dev
		icon = GFX_focus_AUS_raid_military_storages
		prerequisite = {
			focus = SPT_JAP_marco_polo
		}
		mutually_exclusive = {
			focus = SPT_JAP_long_term_dev
		}
		x = -6
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_production_speed_arms_factory_factor = -0.4
				tooltip = production_speed_arms_factory_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_rapid_arms_dev
				days = 250
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_cg_expected_timed_increase_up_tt
			hidden_effect = {
				add_to_variable = {
					var = JAP.spt_jap_cg_increase_tracker
					value = 0.005
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_quick_production
		icon = GFX_focus_generic_tank_assembly
		prerequisite = { focus = SPT_JAP_rapid_dev }
		x = -1
		y = 1
		relative_position_id = SPT_JAP_rapid_dev

		cost = 3

		ai_will_do = {
			factor = 2
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_factory_max_efficiency_factor = -0.1
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = {
				SPT_JAP_zai_production_factory_efficiency_gain_factor = -0.2
				tooltip = production_factory_efficiency_gain_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_quick_retool
				days = 250
			}
		}
	}
	focus = {
		id = SPT_JAP_factory_mobilize
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = SPT_JAP_quick_production }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_quick_production

		cost = 3

		ai_will_do = {
			factor = 2
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = JAP
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_industrial_capacity_factory = -0.2
				tooltip = industrial_capacity_factory_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_factory_mobi
				days = 250
			}
		}
	}
	focus = {
		id = SPT_JAP_long_term_dev
		icon = GFX_focus_DEN_limited_regulations
		prerequisite = {
			focus = SPT_JAP_marco_polo
		}
		mutually_exclusive = {
			focus = SPT_JAP_rapid_dev
		}
		x = -2
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_stockpile_strats
		icon = GFX_focus_generic_stockpile_fuel
		prerequisite = { focus = SPT_JAP_long_term_dev }
		x = 1
		y = 1
		relative_position_id = SPT_JAP_long_term_dev
		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_local_resources_factor = 0.1
				tooltip = local_resources_factor_tt
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_long_term_plan
		icon = GFX_focus_SOV_merge_plants
		prerequisite = { focus = SPT_JAP_stockpile_strats }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_stockpile_strats

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			add_to_variable = {
				SPT_JAP_zai_factory_max_efficiency_factor = 0.05
				tooltip = production_factory_max_efficiency_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_cg_expected_timed_increase_down_tt
			hidden_effect = {
				add_to_variable = {
					var = JAP.spt_jap_cg_increase_tracker
					value = -0.005
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_invite_german_experts
		icon = GFX_focus_GER_prioritize_the_four_year_plan
		prerequisite = {
			focus = SPT_JAP_rapid_dev
			focus = SPT_JAP_long_term_dev
		}

		x = 2
		y = 1
		relative_position_id = SPT_JAP_rapid_dev
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = spt_jap.3
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = BRA_address_labor_disputes_tt_1
			event_option_tooltip = spt_jap.3.a
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = BRA_address_labor_disputes_tt_2
			event_option_tooltip = spt_jap.3.b
		}
	}
	focus = {
		id = SPT_JAP_western_ideas
		icon = GFX_focus_generic_german_trade
		prerequisite = {
			focus = SPT_JAP_invite_german_experts
		}
		mutually_exclusive = {
			focus = SPT_JAP_eastern_ideas
		}
		x = 1
		y = 1
		relative_position_id = SPT_JAP_invite_german_experts
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = SPT_JAP_yes_german_advice_tt
				has_idea =  SPT_JAP_took_german_advice
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_relation_modifier = {
				target = GER
				modifier = ITA_military_agreements
			}
		}
	}
	focus = {
		id = SPT_JAP_eastern_ideas
		icon = GFX_focus_generic_university_3
		prerequisite = {
			focus = SPT_JAP_invite_german_experts
		}
		mutually_exclusive = {
			focus = SPT_JAP_western_ideas
		}
		x = -1
		y = 1
		relative_position_id = SPT_JAP_invite_german_experts
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = SPT_JAP_no_german_advice_tt
				NOT = {
					has_idea =  SPT_JAP_took_german_advice
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = "Japanese Engineering Studies"
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = SPT_JAP_industry_reorg
		icon = GFX_goal_continuous_naval_production
		prerequisite = { focus = SPT_JAP_factory_mobilize focus = SPT_JAP_long_term_plan }
		prerequisite = {
			focus = SPT_JAP_eastern_ideas
			focus = SPT_JAP_western_ideas
		}
		x = 3
		y = 1
		relative_position_id = SPT_JAP_factory_mobilize

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = SPT_JAP_zaibatsu_mod_header_tt
			set_variable = {
				SPT_JAP_zai_global_building_slots_factor = 0.1
				tooltip = global_building_slots_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
							state = 537
							state = 526
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
# .........................................................
# .........................................................
# .........................................................
# ██╗....██╗.█████╗.██████╗.████████╗██╗███╗...███╗███████╗
# ██║....██║██╔══██╗██╔══██╗╚══██╔══╝██║████╗.████║██╔════╝
# ██║.█╗.██║███████║██████╔╝...██║...██║██╔████╔██║█████╗..
# ██║███╗██║██╔══██║██╔══██╗...██║...██║██║╚██╔╝██║██╔══╝..
# ╚███╔███╔╝██║..██║██║..██║...██║...██║██║.╚═╝.██║███████╗
# .╚══╝╚══╝.╚═╝..╚═╝╚═╝..╚═╝...╚═╝...╚═╝╚═╝.....╚═╝╚══════╝
# .........................................................
# .........................................................
# .........................................................
focus = {
	id = SPT_JAP_liaison_conference
	icon = GFX_focus_eng_concessions_to_the_trade_unions
	#  prerequisite = { focus = SPT_JAP_ }
	#mutually_exclusive = {  }
	x = 24
	y = 0
	relative_position_id = SPT_JAP_purge_kodoha
	# offset = {
	# 	x = 0
	# 	y = 0
	# 	trigger = {
	# 	#	NOT = { has_dlc = "Waking the Tiger" }
	# 	}
	# }

	cost = 1000

	ai_will_do = {
		factor = 4
	}

	available = { 
		custom_trigger_tooltip = {
			tooltip = SPT_JAP_marco_polo_trigger_tt	
			always = no
		}
	}
	bypass = {
		OR = {
			CHI = {
				exists = no
			}
			CHI = {
				is_puppet_of = JAP
			}
			has_war_with = CHI
		}
	}

	will_lead_to_war_with = CHI

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = {  }
	completion_reward = {
		add_ideas = JAP_liaison_conference
		every_army_leader = {
			add_planning = 1
		}
	}
}
	focus = {
		id = SPT_JAP_manchurian_project
		icon = GFX_focus_jap_manchurian_project
		#  prerequisite = { focus = SPT_JAP_ }
		#mutually_exclusive = {  }
		x = -4
		y = 0
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_completed_focus = SPT_JAP_planned_eco
			OR = {
				MAN = { is_subject_of = ROOT }
				any_controlled_state = {
					is_core_of = MAN
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }
		completion_reward = {
			if = {
				limit = {MAN = { is_subject_of = ROOT } }
				MAN = {				
					add_stability = 0.1
					add_war_support = 0.1
					add_political_power = 150
				}
			}
			
			custom_effect_tooltip = JAP_the_manchurian_project_tt
		}
	}

	focus = {
		id = SPT_JAP_learn_from_germany
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = SPT_JAP_liaison_conference }
		#mutually_exclusive = {  }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP  }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_tomoyuki_yamashita
						is_character = JAP_kenkichi_ueda
						is_character = JAP_otozo_yamada
					}
				}
				add_trait = {
					trait = armor_officer
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_german_advisors
		icon = GFX_focus_BRA_acquire_german_tanks
		prerequisite = { focus = SPT_JAP_learn_from_germany }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_germany
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		completion_reward = {
			add_ideas = SPT_JAP_german_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_italy
		icon = GFX_focus_befriend_italy
		prerequisite = { focus = SPT_JAP_liaison_conference }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_toshizo_nishio
						is_character = JAP_naruhiko_higashikuni
						is_character = JAP_hitoshi_imamura
					}
				}
				add_trait = {
					trait = engineer_officer
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_italian_advisors
		icon = GFX_focus_ITA_a_colonial_empire
		prerequisite = { focus = SPT_JAP_learn_from_italy }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_italy
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		completion_reward = {
			add_ideas = SPT_JAP_italian_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_japan
		icon = GFX_focus_chi_collaboration_with_the_japanese
		prerequisite = { focus = SPT_JAP_liaison_conference }
		#mutually_exclusive = {  }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_kuniaki_koiso
						is_character = JAP_seishiro_itagaki
						is_character = JAP_takashi_sakai
					}
				}
				add_trait = {
					trait = naval_invader
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_japanese_advisors
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SPT_JAP_learn_from_japan }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_japan
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		completion_reward = {
			add_ideas = SPT_JAP_japanese_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_china
		icon = GFX_focus_attack_china
		prerequisite = { focus = SPT_JAP_liaison_conference }
		prerequisite = {
			focus = SPT_JAP_manchurian_project
		}
		#mutually_exclusive = {  }
		x = -4
		y = 1
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_hisaichi_terauchi
						is_character = JAP_shunroku_hata
					}
				}
				add_trait = {
					trait = logistics_wizard
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_manchu_advisors
		icon = GFX_focus_generic_conspiracy
		prerequisite = { focus = SPT_JAP_learn_from_china }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_china
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		completion_reward = {
			CHI = {
				add_ideas = SPT_JAP_debuff_for_china
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}

		}
	}

	focus = {
		id = SPT_JAP_strike_south
		icon = GFX_focus_GER_south_east_asian_natural_wealth
		prerequisite = { 
			focus = SPT_JAP_german_advisors
			focus = SPT_JAP_italian_advisors
			focus = SPT_JAP_manchu_advisors
			focus = SPT_JAP_japanese_advisors
		}
		#mutually_exclusive = {  }
		x = -1
		y = 3
		relative_position_id = SPT_JAP_liaison_conference
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
				date > 1941.11.1
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_strike_south_tutorial_tt
			add_doctrine_cost_reduction = {
				name = JAP_strike_south_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine	
			}
			unlock_decision_tooltip = JAP_pressure_france
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = SPT_JAP_nanshin_ron
				}
				set_variable = {
					SPT_JAP_non_core_manpower = 0.1
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_strike_south_tt
		}
	}

# .................................................
# .................................................
# .................................................
# .█████╗.██████╗.███╗...███╗███████╗██████╗.......
# ██╔══██╗██╔══██╗████╗.████║██╔════╝██╔══██╗......
# ███████║██████╔╝██╔████╔██║█████╗..██║..██║......
# ██╔══██║██╔══██╗██║╚██╔╝██║██╔══╝..██║..██║......
# ██║..██║██║..██║██║.╚═╝.██║███████╗██████╔╝......
# ╚═╝..╚═╝╚═╝..╚═╝╚═╝.....╚═╝╚══════╝╚═════╝.......
# .................................................
# ███████╗.██████╗.██████╗..██████╗███████╗███████╗
# ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
# █████╗..██║...██║██████╔╝██║.....█████╗..███████╗
# ██╔══╝..██║...██║██╔══██╗██║.....██╔══╝..╚════██║
# ██║.....╚██████╔╝██║..██║╚██████╗███████╗███████║
# ╚═╝......╚═════╝.╚═╝..╚═╝.╚═════╝╚══════╝╚══════╝
# .................................................
# .................................................
# .................................................

}

	# focus = {
	# 	id = SPT_JAP_
	# 	icon = GFX_focus_jap_showa_restoration
	##  prerequisite = { focus = SPT_JAP_ }
	# 	#mutually_exclusive = {  }
	# 	x = 0
	# 	y = 0
	# 	relative_position_id = SPT_JAP_
	# 	# offset = {
	# 	# 	x = 0
	# 	# 	y = 0
	# 	# 	trigger = {
	# 	# 	#	NOT = { has_dlc = "Waking the Tiger" }
	# 	# 	}
	# 	# }

	# 	cost = 10

	# 	ai_will_do = {
	# 		factor = 4
	# 	}

	# 	available = {

	# 	}

	# 	bypass = {

	# 	}

	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = no

	# 	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	# 	completion_reward = {
	# 		#add_stability = 0.1
	# 	}
	# }