focus_tree = {
	id = SPT_jap_tree
	
	country = {
		factor = 0
		modifier = {
			add = 20 
			tag = JAP
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 2200 }

	# focus = {
	# 	id = SPT_JAP_
	# 	icon = GFX_focus_jap_showa_restoration
	##  prerequisite = { focus = SPT_JAP_ }
	# 	#mutually_exclusive = {  }
	# 	x = 0
	# 	y = 0
	# 	relative_position_id = SPT_JAP_
	# 	# offset = {
	# 	# 	x = 0
	# 	# 	y = 0
	# 	# 	trigger = {
	# 	# 	#	NOT = { has_dlc = "Waking the Tiger" }
	# 	# 	}
	# 	# }

	# 	cost = 10

	# 	ai_will_do = {
	# 		factor = 4
	# 	}

	# 	available = {

	# 	}

	# 	bypass = {

	# 	}

	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = no

	# 	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	# 	completion_reward = {
	# 		#add_stability = 0.1
	# 	}
	# }

	focus = {
		id = SPT_JAP_fake_focus_for_aligning_tree
		icon = GFX_focus_jap_showa_restoration
		#  prerequisite = { focus = SPT_JAP_ }
		#mutually_exclusive = {  }
		x = 0
		y = 0
		#relative_position_id = SPT_JAP_
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		allow_branch = {
			always = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#add_stability = 0.1
		}
	}

# ........................................................
# ........................................................
# ........................................................
# ██████╗..██████╗.██╗.....██╗████████╗██╗.██████╗███████╗
# ██╔══██╗██╔═══██╗██║.....██║╚══██╔══╝██║██╔════╝██╔════╝
# ██████╔╝██║...██║██║.....██║...██║...██║██║.....███████╗
# ██╔═══╝.██║...██║██║.....██║...██║...██║██║.....╚════██║
# ██║.....╚██████╔╝███████╗██║...██║...██║╚██████╗███████║
# ╚═╝......╚═════╝.╚══════╝╚═╝...╚═╝...╚═╝.╚═════╝╚══════╝
# ........................................................
# ........................................................
# ........................................................

	focus = {
		id = SPT_JAP_purge_kodoha
		icon = GFX_focus_SWE_neither_death_nor_dishonor
		mutually_exclusive = { focus = SPT_JAP_support_kodoha }
		x = 8
		y = 0
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		relative_position_id = SPT_JAP_fake_focus_for_aligning_tree

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {

			custom_effect_tooltip = SPT_JAP_eco_conf_edicts_available_tt
			
			custom_effect_tooltip = SPT_JAP_whitespace_tt

			#add_stability = 0.1
			custom_effect_tooltip = SPT_JAP_pol_showa_state_add_tt
			hidden_effect = {
				add_dynamic_modifier ={
					modifier = SPT_JAP_pol_showa_state
				} 
			}
			add_to_variable = {
				SPT_JAP_pol_stability_factor = 0.1 tooltip = stability_factor_tt
			}
		}
	}

	focus = {
		id = SPT_JAP_support_kodoha
		icon = GFX_goal_generic_dangerous_deal
		mutually_exclusive = { focus = SPT_JAP_purge_kodoha }
		x = 6
		y = 0
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#add_stability = 0.1

			custom_effect_tooltip = SPT_JAP_eco_conf_edicts_available_tt
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			
			set_party_name = {
				ideology = fascism
				long_name = "Kōdōha Faction"
				name = "Kōdōha Faction"
			}
			add_political_power = 50
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPT_JAP_kita_ikki	
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_pol_showa_state_add_tt
			hidden_effect = {
				add_dynamic_modifier ={
					modifier = SPT_JAP_pol_showa_state
				}
			}
			add_to_variable = { SPT_JAP_pol_fascism_drift = 0.1 tooltip = fascism_drift_tt }
			
		}
	}
	focus = {
		id = SPT_JAP_planned_eco
		icon = GFX_focus_jap_showa_restoration
		prerequisite = { focus = SPT_JAP_purge_kodoha focus = SPT_JAP_support_kodoha }
		#mutually_exclusive = {  }
		x = 3
		y = 1
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			#add_stability = 0.1
		}
	}

	focus = {
		id = SPT_JAP_marco_polo
		icon = GFX_focus_jap_cast_the_die
		#  prerequisite = { focus = SPT_JAP_ }
		#mutually_exclusive = {  }
		x = 20
		y = 0
		relative_position_id = SPT_JAP_purge_kodoha
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 100

		ai_will_do = {
			factor = 4
		}

		available = { 
			custom_trigger_tooltip = {
				tooltip = SPT_JAP_marco_polo_trigger_tt	
				always = no
			}
		}
		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
				has_war_with = CHI
			}
		}

		will_lead_to_war_with = CHI

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			hidden_effect = {
				CHI = {
					add_ai_strategy = {
						type = befriend
						id = SOV
						value = 1000
					}
				}
			}
			if = {
				limit = {
					CHI = { #if CHI owns one of these states, they get the event
						OR = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				CHI = {
					country_event = china.1
				}
			}
			if = {
				limit = {
					PRC = { #only fires the event for PRC if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				PRC = {
					country_event = china.1
				}
			}
			if = {
				limit = {
					SHX = { #only fires the event for SHX if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				SHX = {
					country_event = china.1
				}
			}
			add_named_threat = { threat = 1 name = JAP_intervene_in_china }
			add_ideas = JAP_intervene_in_china_5
			unlock_decision_tooltip = JAP_china_step_up_war_effort

			hidden_effect = { scoped_play_song = "domineer" } 
			SIA = {
				hidden_effect = { scoped_play_song = "domineer" } 
			}
			MAN = {
				hidden_effect = { scoped_play_song = "domineer" } 
			}
		}
	}

# .........................................................
# .........................................................
# .........................................................
# ██╗....██╗.█████╗.██████╗.████████╗██╗███╗...███╗███████╗
# ██║....██║██╔══██╗██╔══██╗╚══██╔══╝██║████╗.████║██╔════╝
# ██║.█╗.██║███████║██████╔╝...██║...██║██╔████╔██║█████╗..
# ██║███╗██║██╔══██║██╔══██╗...██║...██║██║╚██╔╝██║██╔══╝..
# ╚███╔███╔╝██║..██║██║..██║...██║...██║██║.╚═╝.██║███████╗
# .╚══╝╚══╝.╚═╝..╚═╝╚═╝..╚═╝...╚═╝...╚═╝╚═╝.....╚═╝╚══════╝
# .........................................................
# .........................................................
# .........................................................

	focus = {
		id = SPT_JAP_manchurian_project
		icon = GFX_focus_jap_manchurian_project
		#  prerequisite = { focus = SPT_JAP_ }
		#mutually_exclusive = {  }
		x = -4
		y = 0
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				MAN = { is_subject_of = ROOT }
				any_controlled_state = {
					is_core_of = MAN
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {MAN = { is_subject_of = ROOT } }
				MAN = {				
					add_stability = 0.1
					add_war_support = 0.1
					add_political_power = 150
				}
			}
			
			custom_effect_tooltip = JAP_the_manchurian_project_tt
		}
	}

	focus = {
		id = SPT_JAP_learn_from_germany
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = SPT_JAP_marco_polo }
		#mutually_exclusive = {  }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_tomoyuki_yamashita
						is_character = JAP_kenkichi_ueda
						is_character = JAP_otozo_yamada
					}
				}
				add_trait = {
					trait = armor_officer
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_german_advisors
		icon = GFX_focus_BRA_acquire_german_tanks
		prerequisite = { focus = SPT_JAP_learn_from_germany }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_germany
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = SPT_JAP_german_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_italy
		icon = GFX_focus_befriend_italy
		prerequisite = { focus = SPT_JAP_marco_polo }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_toshizo_nishio
						is_character = JAP_naruhiko_higashikuni
						is_character = JAP_hitoshi_imamura
					}
				}
				add_trait = {
					trait = engineer_officer
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_italian_advisors
		icon = GFX_focus_ITA_a_colonial_empire
		prerequisite = { focus = SPT_JAP_learn_from_italy }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_italy
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = SPT_JAP_italian_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_japan
		icon = GFX_focus_chi_collaboration_with_the_japanese
		prerequisite = { focus = SPT_JAP_marco_polo }
		#mutually_exclusive = {  }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_kuniaki_koiso
						is_character = JAP_seishiro_itagaki
						is_character = JAP_takashi_sakai
					}
				}
				add_trait = {
					trait = naval_invader
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_japanese_advisors
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SPT_JAP_learn_from_japan }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_japan
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = SPT_JAP_japanese_advisors_spirit
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_learn_from_china
		icon = GFX_focus_attack_china
		prerequisite = { focus = SPT_JAP_marco_polo }
		prerequisite = {
			focus = SPT_JAP_manchurian_project
		}
		#mutually_exclusive = {  }
		x = -4
		y = 1
		relative_position_id = SPT_JAP_marco_polo
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			army_experience = 25

			every_army_leader = {
				limit = {
					OR = {
						is_character = JAP_hisaichi_terauchi
						is_character = JAP_shunroku_hata
					}
				}
				add_trait = {
					trait = logistics_wizard
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_manchu_advisors
		icon = GFX_focus_generic_conspiracy
		prerequisite = { focus = SPT_JAP_learn_from_china }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_learn_from_china
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			has_war_with = CHI
		}

		bypass = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			CHI = {
				add_ideas = SPT_JAP_debuff_for_china
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			JAP_intervene_in_china_level_down = yes

			if = {
				limit = {
					NOT = {
						has_war_with = CHI
					}
				}
				hidden_effect = {
					add_ideas = JAP_intervene_in_china_4
				}
				swap_ideas = {
					remove_idea = JAP_intervene_in_china_4
					add_idea = JAP_intervene_in_china_5
				}
				hidden_effect = {
					remove_ideas = JAP_intervene_in_china_5
				}
			}

		}
	}
	
	focus = {
		id = SPT_JAP_exploit_chinese_industry
		icon = GFX_spt_exploit_chi_factories
		prerequisite = { 
			focus = SPT_JAP_manchu_advisors 
			focus = SPT_JAP_japanese_advisors
			focus = SPT_JAP_italian_advisors
			focus = SPT_JAP_german_advisors
		}
		mutually_exclusive = {
			focus = SPT_JAP_exploit_chinese_resources
		}
		x = -1
		y = 1
		relative_position_id = SPT_JAP_japanese_advisors
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}
			any_controlled_state = {
				is_core_of = CHI
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			every_controlled_state = {
				limit = {
					is_core_of = CHI
				}
				add_dynamic_modifier = {
					modifier = SPT_JAP_exploit_chinese_industry_modifier
				}
			}
		}
	}

	focus = {
		id = SPT_JAP_exploit_chinese_resources
		icon = GFX_spt_exploit_chi_resources
		prerequisite = { 
			focus = SPT_JAP_manchu_advisors 
			focus = SPT_JAP_japanese_advisors
			focus = SPT_JAP_italian_advisors
			focus = SPT_JAP_german_advisors
		}
		mutually_exclusive = {
			focus = SPT_JAP_exploit_chinese_industry
		}
		x = 3
		y = 1
		relative_position_id = SPT_JAP_japanese_advisors
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				CHI = {
					exists = no
				}
				CHI = {
					is_puppet_of = JAP
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}

	focus = {
		id = SPT_JAP_strike_south
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { 
			focus = SPT_JAP_exploit_chinese_industry 
			focus = SPT_JAP_exploit_chinese_resources
		}
		#mutually_exclusive = {  }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_exploit_chinese_resources
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_strike_south_tutorial_tt
			add_doctrine_cost_reduction = {
				name = JAP_strike_south_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine	
			}
			unlock_decision_tooltip = JAP_pressure_france
			hidden_effect = {
				add_dynamic_modifier = {
					modifier = SPT_JAP_nanshin_ron
				}
				set_variable = {
					SPT_JAP_non_core_manpower = 0.1
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_strike_south_tt
		}
	}
	focus = {
		id = SPT_JAP_tripartite
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { 
			focus = SPT_JAP_strike_south
		}
		#mutually_exclusive = {  }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_strike_south
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 2

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			random_country = {
				limit = {
					original_tag = GER
					has_government = fascism
				}
				country_event = { id = wtt_japan.109 days = 1 }
			}
		}
	}
	focus = {
		id = SPT_JAP_siam_focus
		icon = GFX_focus_NOR_approach_the_fatherland_league
		prerequisite = { 
			focus = SPT_JAP_strike_south
		}
		#mutually_exclusive = {  }
		x = -2
		y = 1
		relative_position_id = SPT_JAP_strike_south
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 2

		ai_will_do = {
			factor = 4
		}

		available = {
			is_faction_leader = yes
			country_exists = SIA
		}

		bypass = {
			is_in_faction_with = SIA
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = { 
					SIA = { is_ai = yes } 
					JAP = { is_ai = no }
				}
				annex_country = {
					target = SIA
				}
				JAP = {					
					SIA = {
						every_core_state = {
							add_compliance = 100
						}
					}			
					CAM = {
						every_core_state = {
							add_compliance = 100
						}
					}								
					LAO = {
						every_core_state = {
							add_compliance = 100
						}
					}			
					VIN = { # Vietnam #not vinland sadge
						every_core_state = {
							add_compliance = 100
						}
					}
					# add_state_core = 289
					# add_state_core = 671
					# add_state_core = 286
					# add_state_core = 670
					# add_state_core = 741
					# add_state_core = 724
					# add_state_core = 869
					# add_state_core = 868
				}
			}
			else = {
				SIA = { country_event = generic.5 }
			}
			add_ai_strategy = {
				type = protect
				id = "SIA"
				value = 100
			}
		}
	}

	focus = {
		id = SPT_JAP_non_aggression_sov
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = SPT_JAP_strike_south }
		#mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_strike_south
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {
			OR = {
				has_non_aggression_pact_with = SOV
				has_war_with = SOV
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			SOV = { country_event = { id = wtt_japan.11 } }
		}
	}
	focus = {
		id = SPT_JAP_rapid_dev
		icon = GFX_focus_SOV_organize_wreckers
		prerequisite = { focus = SPT_JAP_non_aggression_sov }
		mutually_exclusive = { 
			focus = SPT_JAP_slow_dev
		}
		x = -1
		y = 1
		relative_position_id = SPT_JAP_non_aggression_sov
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_conferences_reminder_tt
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_production_speed_arms_factory_factor = -0.4 tooltip = production_speed_arms_factory_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_rapid_arms_dev
				days = 250
			}
		}
	}
	focus = {
		id = SPT_JAP_quick_factory_retool
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = SPT_JAP_rapid_dev }
		# mutually_exclusive = { 
		# 	focus = SPT_JAP_slow_dev
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_rapid_dev
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 2

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_factory_max_efficiency_factor = -0.1
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = {
				SPT_JAP_production_factory_efficiency_gain_factor = -0.2
				tooltip = production_factory_efficiency_gain_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_quick_retool
				days = 250
			}
		}
	}
	focus = {
		id = SPT_JAP_factory_mobilize
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = SPT_JAP_quick_factory_retool }
		# mutually_exclusive = { 
		# 	focus = SPT_JAP_slow_dev
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_quick_factory_retool
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 2

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt

			add_to_variable = {
				SPT_JAP_conscription = -0.005
				tooltip = conscription_tt
			}
			add_to_variable = {
				SPT_JAP_industrial_capacity_factory = -0.2
				tooltip = industrial_capacity_factory_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			add_timed_idea = {
				idea = SPT_JAP_factory_mobi
				days = 250
			}
		}
	}
	focus = {
		id = SPT_JAP_slow_dev
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SPT_JAP_non_aggression_sov }
		mutually_exclusive = { 
			focus = SPT_JAP_rapid_dev
		}
		x = -3
		y = 1
		relative_position_id = SPT_JAP_non_aggression_sov
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			date < 1940.1.1
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_conferences_reminder_tt
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_long_term
		icon = GFX_focus_SOV_merge_plants
		prerequisite = { focus = SPT_JAP_slow_dev }
		# mutually_exclusive = { 
		# 	focus = SPT_JAP_rapid_dev
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_slow_dev
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_production_factory_efficiency_gain_factor = 0.05
				tooltip = production_factory_efficiency_gain_factor_tt
			}
			add_to_variable = {
				SPT_JAP_factory_max_efficiency_factor = 0.05
				tooltip = production_factory_max_efficiency_factor_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_stockpile_strats
		icon =  GFX_focus_generic_stockpile_fuel
		prerequisite = { focus = SPT_JAP_long_term }
		# mutually_exclusive = { 
		# 	focus = SPT_JAP_rapid_dev
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_long_term
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_local_resources_factor = 0.05
				tooltip = local_resources_factor_tt
			}
			add_to_variable = {
				SPT_JAP_fuel_gain_factor = 0.1
				tooltip = fuel_gain_add_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPT_JAP_industry_reorg
		icon = GFX_goal_continuous_naval_production
		prerequisite = { 
			focus = SPT_JAP_factory_mobilize
			focus = SPT_JAP_stockpile_strats
		}
		# mutually_exclusive = { 
		# 	focus = SPT_JAP_rapid_dev
		# }
		x = -1
		y = 1
		relative_position_id = SPT_JAP_factory_mobilize
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_global_building_slots_factor = 0.1
				tooltip = global_building_slots_factor_tt
			}
			custom_effect_tooltip = SPT_JAP_whitespace_tt

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SPT_JAP_defensive_war
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SPT_JAP_non_aggression_sov }
		mutually_exclusive = {
			focus = SPT_JAP_offensive_war
		}
		x = 3
		y = 1
		relative_position_id = SPT_JAP_non_aggression_sov
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_conferences_reminder_tt
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_army_org_factor = 0.05
				tooltip = army_org_factor_tt
			}
			add_to_variable = {
				SPT_JAP_no_supply_grace = 48
				tooltip = SPT_JAP_supply_grace_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_fort_construction
		icon = GFX_goal_fortify_the_westwall
		prerequisite = { focus = SPT_JAP_defensive_war }
		# mutually_exclusive = {
		# 	focus = SPT_JAP_offensive_war
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_defensive_war
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_production_speed_coastal_bunker_factor = 0.25
				tooltip = production_speed_coastal_bunker_factor_tt
			}
			add_to_variable = {
				SPT_JAP_production_speed_bunker_factor = 0.25
				tooltip = SPT_JAP_production_speed_bunker_factor_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_information_suppression
		icon = GFX_focus_generic_secret_service_agency
		prerequisite = { focus = SPT_JAP_fort_construction }
		# mutually_exclusive = {
		# 	focus = SPT_JAP_offensive_war
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_fort_construction
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_enemy_operative_detection_chance_factor = 0.1
				tooltip = SPT_JAP_enemy_op_capture_factor_tt
			}
			add_to_variable = {
				SPT_JAP_max_dig_in = 5
				tooltip = SPT_JAP_max_dig_in_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_offensive_war
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = SPT_JAP_non_aggression_sov }
		mutually_exclusive = {
			focus = SPT_JAP_defensive_war
		}
		x = 1
		y = 1
		relative_position_id = SPT_JAP_non_aggression_sov
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_conferences_reminder_tt
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_army_morale_factor = 0.1
				tooltip = army_morale_factor_tt
			}
			add_to_variable = {
				SPT_JAP_max_planning = 0.05
				tooltip = SPT_JAP_max_planning_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_constant_pressure
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = { focus = SPT_JAP_offensive_war }
		# mutually_exclusive = {
		# 	focus = SPT_JAP_defensive_war
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_offensive_war
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_naval_invasion_planning_bonus_speed = 0.1
				tooltip = SPT_JAP_naval_invasion_planning_bonus_speed_tt
			}
			add_to_variable = {
				SPT_JAP_naval_invasion_capacity = 15
				tooltip = naval_invasion_capacity_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_information_gathering
		icon = GFX_focus_SWE_radiotjanst
		prerequisite = { focus = SPT_JAP_constant_pressure }
		# mutually_exclusive = {
		# 	focus = SPT_JAP_defensive_war
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_constant_pressure
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 3
		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_operative_slot = 1
				tooltip = operative_slot_tt
			}
			add_to_variable = {
				SPT_JAP_special_forces_attack_factor = 0.05
				tooltip = special_forces_attack_factor_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_war_prep_finished
		icon = GFX_goal_generic_national_unity
		prerequisite = { 
			focus = SPT_JAP_information_suppression
			focus = SPT_JAP_information_gathering 
		}
		# mutually_exclusive = {
		# 	focus = SPT_JAP_defensive_war
		# }
		x = -1
		y = 1
		relative_position_id = SPT_JAP_information_suppression
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_air_doctrine_cost_factor = -0.1
				tooltip = air_doctrine_cost_factor_tt
			}
			add_to_variable = {
				SPT_JAP_naval_doctrine_cost_factor = -0.1
				tooltip = naval_doctrine_cost_factor_tt
			}
			add_to_variable = {
				SPT_JAP_land_doctrine_cost_factor = -0.05
				tooltip = SPT_JAP_land_doctrine_cost_factor_tt
			}
		}
	}
	focus = {
		id = SPT_JAP_nanshin_ron_completed
		icon = GFX_focus_jap_strike_south
		prerequisite = { 
			focus = SPT_JAP_industry_reorg
		}
		prerequisite = {
			focus = SPT_JAP_war_prep_finished
		}
		text_icon = NORDIC_focus_style
		# mutually_exclusive = {
		# 	focus = SPT_JAP_defensive_war
		# }
		x = 2
		y = 1
		relative_position_id = SPT_JAP_industry_reorg
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			custom_effect_tooltip = SPT_JAP_conferences_reminder_tt
			custom_effect_tooltip = SPT_JAP_nanshin_ron_header_tt
			add_to_variable = {
				SPT_JAP_resistance_target = -0.05
				tooltip = SPT_JAP_resistance_target_tt
			}
			add_to_variable = {
				SPT_JAP_war_support_factor = 0.1
				tooltip = war_support_factor_tt
			}
			#custom_effect_tooltip = SPT_JAP_strike_south_completed_tt

			custom_effect_tooltip = SPT_JAP_whitespace_tt
			
			unlock_decision_tooltip = JAP_declare_war_on_allies

			hidden_effect = {
				SIA = { country_event = { id = spt_sia.1 } }
			}
		}
	}
	focus = {
		id = SPT_JAP_exploit_south
		icon = GFX_goal_generic_construction2
		prerequisite = { 
			focus = SPT_JAP_nanshin_ron_completed
		}
		# mutually_exclusive = {
		# 	focus = SPT_JAP_defensive_war
		# }
		x = 0
		y = 1
		relative_position_id = SPT_JAP_nanshin_ron_completed
		# offset = {
		# 	x = 0
		# 	y = 0
		# 	trigger = {
		# 	#	NOT = { has_dlc = "Waking the Tiger" }
		# 	}
		# }

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				controls_state = 333
				controls_state = 672
				controls_state = 334
			}
			controls_state = 336
			OR = {
				controls_state = 671 
			SIA = {
				controls_state = 671
			}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			336 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			333 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			672 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			334 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			671 = {
				add_resource = {
					type = aluminium
					amount = 6
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}
}

	# focus = {
	# 	id = SPT_JAP_
	# 	icon = GFX_focus_jap_showa_restoration
	##  prerequisite = { focus = SPT_JAP_ }
	# 	#mutually_exclusive = {  }
	# 	x = 0
	# 	y = 0
	# 	relative_position_id = SPT_JAP_
	# 	# offset = {
	# 	# 	x = 0
	# 	# 	y = 0
	# 	# 	trigger = {
	# 	# 	#	NOT = { has_dlc = "Waking the Tiger" }
	# 	# 	}
	# 	# }

	# 	cost = 10

	# 	ai_will_do = {
	# 		factor = 4
	# 	}

	# 	available = {

	# 	}

	# 	bypass = {

	# 	}

	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = no

	# 	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
	# 	completion_reward = {
	# 		#add_stability = 0.1
	# 	}
	# }