new_strategic_destruction = {
    folder = air

    name = GRAND_DOCTRINE_STRATEGIC_DESTRUCTION
    description = GRAND_DOCTRINE_STRATEGIC_DESTRUCTION_DESC
    icon = GFX_doctrine_strategic_destruction_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = air

    ai_will_do = { 
        base = 1
    }

    tracks = {
        fighter_aircraft
        strike_aircraft
        medium_aircraft
        heavy_aircraft
    }

    # EFFECTS
    air_escort_efficiency = 0.125 # SPTchange 0.25->0.125
    air_strategic_bomber_bombing_factor = 0.1 # SPTchange 0.2->0.1
    
    milestones = {
        {
            #1 Fighters
            category_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
            }
            air_intercept_efficiency = 0.1 # SPTchange 0.2->0.1

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = fighters_milestone_var
                        }
                    }
                    set_variable = { fighters_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { fighters_milestone_var = 1 }
                }
            }
        }
        {
            #2 Strike Aircraft
            army_bonus_air_superiority_factor = 0.075 # SPTchange 0.15->0.075
            air_nav_efficiency = 0.075 # SPTchange 0.15->0.075

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = strikers_milestone_var
                        }
                    }
                    set_variable = { strikers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { strikers_milestone_var = 1 }
                }
            }
        }
        {
            #3 Medium Aircraft
            category_heavy_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
            }
            air_strategic_bomber_defence_factor = 0.125 # SPTchange 0.25->0.125

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = mediums_milestone_var
                        }
                    }
                    set_variable = { mediums_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { mediums_milestone_var = 1 }
                }
            }
        }
        {
            #4 Heavy Aircraft
            air_strategic_bomber_bombing_factor = 0.1 # SPTchange 0.2->0.1
            air_mission_xp_gain_factor = 0.025 # SPTchange 0.05->0.025

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = heavies_milestone_var
                        }
                    }
                    set_variable = { heavies_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { heavies_milestone_var = 1 }
                }
            }
        }
    }
}

new_battlefield_support = {
    folder = air

    name = GRAND_DOCTRINE_BATTLEFIELD_SUPPORT
    description = GRAND_DOCTRINE_BATTLEFIELD_SUPPORT_DESC
    icon = GFX_doctrine_direct_ground_support_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = air

    ai_will_do = {
        base = 1

        modifier = {
            factor = 10
            is_major = no
        }
    }

    tracks = {
        fighter_aircraft
        strike_aircraft
        medium_aircraft
        heavy_aircraft
    }

    # EFFECTS
    air_superiority_detect_factor = 0.075 # SPTchange 0.15->0.075
    air_cas_efficiency = 0.1 # SPTchange 0.2->0.1
    
    milestones = {
        {
            #1 Fighters
            air_ace_generation_chance_factor = 0.075 # SPTchange 0.15->0.075
            army_bonus_air_superiority_factor = 0.075 # SPTchange 0.15->0.075

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = fighters_milestone_var
                        }
                    }
                    set_variable = { fighters_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { fighters_milestone_var = 1 }
                }
            }
        }
        {
            #2 Strike Aircraft
            air_cas_present_factor = 0.1 # SPTchange 0.20->0.1
            category_cas = {
                air_agility = 0.1 # SPTchange 0.2->0.1
            }

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = strikers_milestone_var
                        }
                    }
                    set_variable = { strikers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { strikers_milestone_var = 1 }
                }
            }
        }
        {
            #3 Medium Aircraft
            air_mission_xp_gain_factor = 0.05 # SPTchange 0.1->0.05
            tac_bomber = {
                air_bombing = 0.05 # SPTchange 0.10->0.05
            }

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = mediums_milestone_var
                        }
                    }
                    set_variable = { mediums_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { mediums_milestone_var = 1 }
                }
            }
        }
        {
            #4 Heavy Aircraft
            air_strategic_bomber_bombing_factor = 0.075 # SPTchange 0.15->0.075
            air_interception_detect_factor = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = heavies_milestone_var
                        }
                    }
                    set_variable = { heavies_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { heavies_milestone_var = 1 }
                }
            }
        }
    }
}

new_operational_integrity = {
    folder = air

    name = GRAND_DOCTRINE_OPERATIONAL_INTEGRITY
    description = GRAND_DOCTRINE_OPERATIONAL_INTEGRITY_DESC
    icon = GFX_doctrine_operational_destruction_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = air

    ai_will_do = {
        base = 1
    }

    tracks = {
        fighter_aircraft
        strike_aircraft
        medium_aircraft
        heavy_aircraft
    }

    # EFFECTS
    air_interception_detect_factor = 0.1 # SPTchange 0.2->0.1
    air_superiority_efficiency = 0.05 # SPTchange 0.1->0.05
    
    milestones = {
        {
            #1 Fighters
             category_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
            }
            air_mission_xp_gain_factor = 0.075 # SPTchange 0.15->0.075

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = fighters_milestone_var
                        }
                    }
                    set_variable = { fighters_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { fighters_milestone_var = 1 }
                }
            }
        }
        {
            #2 Strike Aircraft
            air_ace_generation_chance_factor = 0.05 # SPTchange 0.10->0.05
            army_bonus_air_superiority_factor = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = strikers_milestone_var
                        }
                    }
                    set_variable = { strikers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { strikers_milestone_var = 1 }
                }
            }
        }
        {
            #3 Medium Aircraft
            category_tac_bomber = {
                air_bombing = 0.1 # SPTchange 0.2->0.1
            }
            category_heavy_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
            }

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = mediums_milestone_var
                        }
                    }
                    set_variable = { mediums_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { mediums_milestone_var = 1 }
                }
            }
        }
        {
            #4 Heavy Aircraft
            air_strategic_bomber_defence_factor = 0.075 # SPTchange 0.15->0.075
            strategic_bomb_visibility = -0.2 # SPTchange -0.4->-0.2

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = heavies_milestone_var
                        }
                    }
                    set_variable = { heavies_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { heavies_milestone_var = 1 }
                }
            }
        }
    }
}