new_fleet_in_being = {
    folder = naval

    name = GRAND_DOCTRINE_FLEET_IN_BEING
    description = GRAND_DOCTRINE_FLEET_IN_BEING_DESC
    icon = GFX_doctrine_fleet_in_being_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = navy

    ai_will_do = {
        base = 1
    }

    tracks = {
        submarines
        screens
        carriers
        capital_ships
    }

    # EFFECTS
    battleship = {
        max_organisation = 7.5 # SPTchange 15->7.5           
    }
    navy_capital_ship_defence_factor = 0.05 # SPTchange 0.1->0.05
    
    milestones = {
        {
           #Submarines
            naval_torpedo_reveal_chance_factor = -0.025 # SPTchange -0.05->-0.025
            # mines_planting_by_fleets_factor = 0.2 #SPTchange

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = submarines_milestone_var
                        }
                    }
                    set_variable = { submarines_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { submarines_milestone_var = 1 }
                }
            }
        }
        {
           #Screens
            navy_anti_air_attack_factor = 0.10
            convoy_escort_efficiency = 0.15

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = screens_milestone_var
                        }
                    }
                    set_variable = { screens_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { screens_milestone_var = 1 }
                }
            } 
        }
        {
            
            #Carriers
            navy_capital_ship_attack_factor = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = carriers_milestone_var
                        }
                    }
                    set_variable = { carriers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { carriers_milestone_var = 1 }
                }
            }
        }
        {
            #Capital Ships
            
            strike_force_movement_org_loss = -0.1 # SPTchange -0.2->-0.1
            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = capital_ships_milestone_var
                        }
                    }
                    set_variable = { capital_ships_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { capital_ships_milestone_var = 1 }
                }
            }
            
        }
    }
}

new_convoy_raiding = {
    folder = naval

    name = GRAND_DOCTRINE_CONVOY_RAIDING
    description = GRAND_DOCTRINE_CONVOY_RAIDING_DESC
    icon = GFX_doctrine_trade_interdiction_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = navy

    ai_will_do = {
        base = 1

        modifier = {
            factor = 10
            is_major = no
        }
    }

    tracks = {
        submarines
        screens
        carriers
        capital_ships
    }

    # EFFECTS
    
    
    submarine = {
        max_organisation = 5 # SPTchange 10->5
        surface_detection = 0.05 # SPTchange 0.10->0.05
    }
    convoy_raiding_efficiency_factor = 0.075 # SPTchange 0.15->0.075
    
    milestones = {
        {
            #Submarines
            submarine_attack = 0.05 # SPTchange 0.10->0.05
            naval_torpedo_reveal_chance_factor = -0.05 # SPTchange -0.10->-0.05
            convoy_raiding_efficiency_factor = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = submarines_milestone_var
                        }
                    }
                    set_variable = { submarines_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { submarines_milestone_var = 1 }
                }
            }

        }
        {
            #Screens
            strike_force_movement_org_loss = -0.075 # SPTchange -0.15->-0.075
            naval_detection = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = screens_milestone_var
                        }
                    }
                    set_variable = { screens_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { screens_milestone_var = 1 }
                }
            }
            
        }
        {
            #Carriers
            sortie_efficiency = 0.15 # SPTchange 0.30->0.15
            naval_strike_targetting_factor = 0.05 # SPTchange 0.1->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = carriers_milestone_var
                        }
                    }
                    set_variable = { carriers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { carriers_milestone_var = 1 }
                }
            }
        }
        {
            #Capital Ships
            convoy_escort_efficiency = 0.10

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = capital_ships_milestone_var
                        }
                    }
                    set_variable = { capital_ships_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { capital_ships_milestone_var = 1 }
                }
            }
        }
    }
}

new_base_strike = {
    folder = naval

    name = GRAND_DOCTRINE_BASE_STRIKE
    description = GRAND_DOCTRINE_BASE_STRIKE_DESC
    icon = GFX_doctrine_base_strike_medium
    available = {
        always = yes
    }

    xp_cost = 100
    xp_type = navy

    ai_will_do = {
        base = 1
    }

    tracks = {
        submarines
        screens
        carriers
        capital_ships
    }

    # EFFECTS
    
    
    carrier = {
        max_organisation = 10 # SPTchange 20->10
    }
    port_strike = 0.2 # SPTchange 0.4->0.2
    
    milestones = {
        {
            #Submarines
            naval_torpedo_reveal_chance_factor = -0.05 # SPTchange -0.10->-0.05
            naval_strike_targetting_factor = 0.05 # SPTchange 0.1->0.05
            

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = submarines_milestone_var
                        }
                    }
                    set_variable = { submarines_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { submarines_milestone_var = 1 }
                }
            }
        }
        {
            #Screens
            convoy_escort_efficiency = 0.15
            

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = screens_milestone_var
                        }
                    }
                    set_variable = { screens_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { screens_milestone_var = 1 }
                }
            } 
        }
        {
            #Carriers
            naval_strike_targetting_factor = 0.05 # SPTchange 0.1->0.05
            sortie_efficiency = 0.15 # SPTchange 0.30->0.15
            navy_carrier_air_agility_factor = 0.05 # SPTchange 0.10->0.05

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = carriers_milestone_var
                        }
                    }
                    set_variable = { carriers_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { carriers_milestone_var = 1 }
                }
            }

        }
        {
            #Capital Ships
            carrier_capacity_penalty_reduction = -0.05 # SPTchange -0.1->-0.05
            naval_detection = 0.025 # SPTchange 0.05->0.025

            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_variable = capital_ships_milestone_var
                        }
                    }
                    set_variable = { capital_ships_milestone_var = 1 }
                }
                else = {
                    add_to_variable = { capital_ships_milestone_var = 1 }
                }
            }
        }
    }
}