state = {
	id = 1037
	name = "STATE_1037"
	resources = {
	}

	history = {

		owner = CHI
		add_core_of = CHI

		buildings = {
			infrastructure = 2 #was 3
			arms_factory = 1
			industrial_complex = 1 #was 2
			air_base = 2
		}

		victory_points = {
			6999 20 # Chongqing
		}

		victory_points = {
			11972 1 # Yibin
		}

		# 1936.1.1 = {
		# 	IF = {
		# 		limit = {
		# 			has_dlc = "No Compromise, No Surrender"
		# 		}
		# 		transfer_state_to = SIC
		# 		add_core_of = SIC
		# 	}
		# }

		# 1938.10.25 = {	
		# 	IF = {
		# 		limit = {
		# 			has_dlc = "No Compromise, No Surrender" 
		# 		}
		# 		remove_core_of = SIC
		# 	}	
		# 	owner = CHI
		# 	controller = CHI
		# }

		# 1939.1.1 = {
		# 	buildings = {
		# 		industrial_complex = 3
		# 		infrastructure = 3
		# 		air_base = 3
		# 		arms_factory = 1
		# 	}
		# }

	}

	provinces = {
		4431 6999 7240 11972 12705 
	}
	manpower = 31777980
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 0.0 
}
