state = {
	id = 67
	name = "STATE_67"
	manpower = 1402591
	resources = {
		steel = 8 #was 11 #was: 11 was 19 # was: 60
		aluminium = 6 # was: 20
		#spt change, moved coal from here to axis minors, 25 -> 10
		coal = 10 # initial distribution / 660 total
	}
	
	state_category = city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SIL
		add_core_of = PRE

		victory_points = {
			11467 5 # Gleiwitz
		}
		victory_points = {
			9511 3 # Oppeln
		}
		
		buildings = {
			infrastructure = 3
		}
		
	}

	provinces = {
		479 6512 9457 9511 11467 
	}

	local_supplies = 4.0 
}
