state={
	id=800
	name="STATE_800" #Van

	history={
		# SPTchange TUR->MTF
		# owner = TUR 
		owner = MTF
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 1
		}
		# if = {
		# 	limit = {
		# 		has_dlc = "Battle for the Bosporus"
		# 	}
		# 	add_core_of = KUR
		# }
		# if = {
		# 	limit = {
		# 		NOT = { has_dlc = "Battle for the Bosporus" }
		# 	}
		# 	add_core_of = TUR
		# 	add_core_of = KUR
		# }
		add_core_of = MTF
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 1
	state_category = rural

	local_supplies=0.0 
}
