technologies = {

	MON_cavalry_buff = {
		research_cost = 1
		allow = {
			always = no
		}
		cavalry = {
			max_strength = 25
			max_organisation = 10
			default_morale = 0.5
			breakthrough = 3

			#training_time = -30 not accepted
			maximum_speed = 1.4
			suppression = 2
			weight = 0.5
			supply_consumption = -0.06
		}
	}

	MAN_mountaineer_buff = {

		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
		mountaineers = {
			mountain = {
				movement = 0.25
				attack = 0.25
				defence = 0.25
			}
			hills = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
		}
	}
	FIN_better_field_hospitals = {
		research_cost = 1
		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.40
			experience_loss_factor = -0.35
		}
	}

	FIN_jaeger_training = {
		
		research_cost = 1

		allow = {
			always = no
		}
		
		infantry = {
			forest = {
				movement = 0.25
				defence = 0.05
				attack = 0.15
			}
		}
	}

	JAP_tank_jungle_training = {
		
		research_cost = 1

		allow = {
			always = no
		}
		
		light_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
		medium_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
		heavy_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
	}

	elephant_recon_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephant_recon_support
		}
	}

	african_elephant_recon_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		elephant_recon_support = {
			soft_attack = 2
			hard_attack = 2
			breakthrough = 2
		}
	}
}

