technologies = {
	MAN_mountaineer_buff = {

		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
		mountaineers = {
			mountain = {
				movement = 0.25
				attack = 0.25
				defence = 0.25
			}
			hills = {
				attack = 0.25
				defence = 0.25
				movement = 0.25
			}
		}
	}
	FIN_better_field_hospitals = {
		research_cost = 1
		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.40
			experience_loss_factor = -0.35
		}
	}

	FIN_jaeger_training = {
		
		research_cost = 1

		allow = {
			always = no
		}
		
		infantry = {
			forest = {
				movement = 0.25
				defence = 0.05
				attack = 0.15
			}
		}
	}

	JAP_tank_jungle_training = {
		
		research_cost = 1

		allow = {
			always = no
		}
		
		light_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
		medium_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
		heavy_armor = {
			jungle = {
				movement = 0.25
				defence = 0.05
				attack = 0.1
			}
			forest = {
				movement = 0.05
				defence = 0.05
				attack = 0.05
			}
			urban = {
				movement = 0.05
				defence = 0.05
				attack = 0.15
			}
		}
	}
}

