#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SPT_SIA_JAP_relation = {
		value = 50
	}
	SPT_SIA_JAP_trade = {
		value = 50
		trade = yes
	}

	SPT_triparte_relation = {
		value = 100
	}
	SPT_triparte_trade = {
		value = 100
		trade = yes
	}

	SPT_MEX_CED_good_neighbour_modifier = {
    	value = 25
		days = -1
	}

	SPT_MEX_CED_resource_rights_snub = {
    	value = -50
    	days = 730
	}

}