add_namespace = spt_mongolia

##### GREAT PURGE - opt 1 governement controll opt 2 moscow control

country_event = { #genden returns
	id = spt_mongolia.1
	title = spt_mongolia.1.t
	desc = spt_mongolia.1.desc
	timeout = 30
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = spt_mongolia.1.a
		add_country_leader_trait = figurehead_president
		remove_country_leader_trait = the_absentee_president
		country_event = {
			id = spt_mongolia.2
			days = 23
		}
		add_ideas = mon_low_gov_cont
	}
}
country_event = { #military purges
	id = spt_mongolia.2
	title = spt_mongolia.2.t
	desc = spt_mongolia.2.desc
	timeout = 30
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = spt_mongolia.2.a
		country_event = {
			id = spt_mongolia.3
			days = 23
		}
		MON_gov_higher = yes
		add_stability = -0.05
		add_war_support = -0.05
		add_popularity = {
			ideology = communism
			popularity = -0.10
		}
	}
	option = {
		name = spt_mongolia.2.b
		country_event = {
			id = spt_mongolia.3
			days = 23
		}
		MON_gov_lower = yes

		330 = {
			add_manpower = -12500
		}
		820 = {
			add_manpower = -12500
		}

		add_timed_idea = {
			idea = mon_military_purge
			days = 365
		}
	}
}
country_event = { #religous purges
	id = spt_mongolia.3
	title = spt_mongolia.3.t
	desc = spt_mongolia.3.desc
	timeout = 30
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = spt_mongolia.3.a
		country_event = {
			id = spt_mongolia.4
			days = 23
		}
		MON_gov_higher = yes
		add_stability = -0.05
		add_war_support = -0.05
		add_popularity = {
			ideology = communism
			popularity = -0.10
		}
	}
	option = {
		name = spt_mongolia.3.b
		country_event = {
			id = spt_mongolia.4
			days = 23
		}
		MON_gov_lower = yes

		330 = {
			add_manpower = -12500
		}
		820 = {
			add_manpower = -12500
		}
		818 = {
			add_manpower = -12500
		}

		add_ideas = mon_crackdown_on_religion
	}
}
country_event = {
	id = spt_mongolia.4 #deal with genden
	title = spt_mongolia.4.t
	desc = spt_mongolia.4.desc
	timeout = 30
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = spt_mongolia.4.a
		MON_gov_higher = yes
		add_ideas = mon_genden_purge_alive
		add_stability = 0.05
		add_popularity = {
			ideology = communism
			popularity = -0.10
		}
		retire_country_leader = yes
		add_country_leader_role = {
			character = MON_anandyn_amar
			promote_leader = yes
			country_leader = {
				ideology = marxism
				expire = 1965.1.1.1
			}
		}
	}
	option = {
		name = spt_mongolia.4.b
		MON_gov_lower = yes
		add_ideas = mon_genden_purge_dead
		add_stability = -0.05
		add_manpower = -1
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1
		}
		retire_country_leader = yes
		add_country_leader_role = {
			character = MON_anandyn_amar
			promote_leader = yes
			country_leader = {
				ideology = marxism
				expire = 1965.1.1.1
			}
		}
	}
}
country_event = { #center wins
	id = spt_mongolia.5
	title = spt_mongolia.5.t
	desc = spt_mongolia.5.desc
	timeout = 30
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = spt_mongolia.5.a
		add_timed_idea = {
			idea = mon_center_wins
			days = 360
		}
		add_stability = 0.1
	}
}
country_event = { #party survives
	id = spt_mongolia.6
	title = spt_mongolia.6.t
	desc = spt_mongolia.6.desc
	timeout = 30
	is_triggered_only = yes
	
	fire_only_once = yes

	option = { #left prevails
		name = spt_mongolia.6.a
		hidden_effect = {
			country_event = {
				id = spt_mongolia.7
				days = 10
			}
		}
	}
	option = { #nationalists
		name = spt_mongolia.6.b
		hidden_effect = {
			country_event = {
				id = spt_mongolia.8
				days = 10
			}
		}
	}
}
country_event = { # LEFT PREVAILS
	id = spt_mongolia.7
	title = spt_mongolia.7.t
	desc = spt_mongolia.7.desc
	timeout_days = 30
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = spt_mongolia.7.a
		complete_national_focus = MON_left
		IF = {
			limit = {
			has_idea = mon_genden_purge_alive
			}
			country_event = {
				id = spt_mongolia.9
				days = 10
			}
		}
	}
}
country_event = { # NATIONALIST GAMBIT PAYS OFF
	id = spt_mongolia.8
	title = spt_mongolia.8.t
	desc = spt_mongolia.8.desc
	timeout_days = 30
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = spt_mongolia.8.a
		complete_national_focus = MON_nationalist
		retire_country_leader = yes
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_country_leader_role = {
			character = MON_genepil
			promote_leader = yes
			country_leader = {
				ideology = despotism
				expire = 1965.1.1.1
			}
		}
	}
}
country_event = { #bringing genden back
	id = spt_mongolia.9
	title = spt_mongolia.9.t
	desc = spt_mongolia.9.desc
	timeout_days = 30
	is_triggered_only = yes
	fire_only_once = yes
	option = { # yup
		name = spt_mongolia.9.a
		retire_country_leader = yes
		add_country_leader_role = {
			character = MON_genden_pelijd_2
			promote_leader = yes
			country_leader = {
				ideology = marxist
				expire = 1965.1.1.1
			}
		}
	}
	option = { # no
		name = spt_mongolia.9.b
	}

	
}

#_      ______ ______ _______   ________      ________ _   _ _______ _____ 
#| |    |  ____|  ____|__   __| |  ____\ \    / /  ____| \ | |__   __/ ____|
#| |    | |__  | |__     | |    | |__   \ \  / /| |__  |  \| |  | | | (___  
#| |    |  __| |  __|    | |    |  __|   \ \/ / |  __| | . ` |  | |  \___ \ 
#| |____| |____| |       | |    | |____   \  /  | |____| |\  |  | |  ____) |
#|______|______|_|       |_|    |______|   \/   |______|_| \_|  |_| |_____/

country_event = {
id = spt_mongolia_sov_eco_aid.1
title = spt_mongolia_sov_eco_aid.1.t
desc = spt_mongolia_sov_eco_aid.1.desc
timeout_days = 30
is_triggered_only = yes
fire_only_once = yes
option = {
	name = spt_mongolia_sov_eco_aid.1.a
	
}
}