MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

MAN_Chinese_Empire = {
	color = rgb { 220 150 0 }
	color_ui = rgb { 200 130 0 }
}

MAN_Manshukoku = {
	color = rgb { 205 205 205 }
	color_ui = rgb { 205 205 205 }
}

JAP_pan_asia_empire = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

SPT_china_color_random_0 = {
	color = rgb { 196 236 163 }
	color_ui = rgb { 196 236 163 }
}

SPT_china_color_random_1 = {
	color = rgb { 235 4 163 }
	color_ui = rgb { 235 4 163 }
}

SPT_china_color_random_2 = {
	color = rgb { 11 193 152 }
	color_ui = rgb { 11 193 152 }
}

SPT_china_color_random_3 = {
	color = rgb { 152 35 45 }
	color_ui = rgb { 152 35 45 }
}

SPT_china_color_random_4 = {
	color = rgb { 19 230 229 }
	color_ui = rgb { 19 230 229 }
}

SPT_china_color_random_5 = {
	color = rgb { 21 143 60 }
	color_ui = rgb { 21 143 60 }
}

SPT_china_color_random_6 = {
	color = rgb { 84 75 191 }
	color_ui = rgb { 84 75 191 }
}

SPT_china_color_random_7 = {
	color = rgb { 18 172 64 }
	color_ui = rgb { 18 172 64 }
}

SPT_china_color_random_8 = {
	color = rgb { 54 126 41 }
	color_ui = rgb { 54 126 41 }
}

SPT_china_color_random_9 = {
	color = rgb { 63 210 198 }
	color_ui = rgb { 63 210 198 }
}

SPT_china_color_random_10 = {
	color = rgb { 147 159 14 }
	color_ui = rgb { 147 159 14 }
}

SPT_china_color_random_11 = {
	color = rgb { 39 169 134 }
	color_ui = rgb { 39 169 134 }
}

SPT_china_color_random_12 = {
	color = rgb { 50 154 174 }
	color_ui = rgb { 50 154 174 }
}

SPT_china_color_random_13 = {
	color = rgb { 1 111 96 }
	color_ui = rgb { 1 111 96 }
}

SPT_china_color_random_14 = {
	color = rgb { 70 190 25 }
	color_ui = rgb { 70 190 25 }
}

SPT_china_color_random_15 = {
	color = rgb { 183 27 41 }
	color_ui = rgb { 183 27 41 }
}

SPT_china_color_random_16 = {
	color = rgb { 223 240 170 }
	color_ui = rgb { 223 240 170 }
}

SPT_china_color_random_17 = {
	color = rgb { 194 70 7 }
	color_ui = rgb { 194 70 7 }
}

SPT_china_color_random_18 = {
	color = rgb { 164 17 153 }
	color_ui = rgb { 164 17 153 }
}

SPT_china_color_random_19 = {
	color = rgb { 47 192 129 }
	color_ui = rgb { 47 192 129 }
}

SPT_china_color_random_20 = {
	color = rgb { 226 223 76 }
	color_ui = rgb { 226 223 76 }
}

SPT_china_color_random_21 = {
	color = rgb { 82 27 227 }
	color_ui = rgb { 82 27 227 }
}

SPT_china_color_random_22 = {
	color = rgb { 63 65 226 }
	color_ui = rgb { 63 65 226 }
}

SPT_china_color_random_23 = {
	color = rgb { 118 102 180 }
	color_ui = rgb { 118 102 180 }
}

SPT_china_color_random_24 = {
	color = rgb { 140 129 59 }
	color_ui = rgb { 140 129 59 }
}

SPT_china_color_random_25 = {
	color = rgb { 208 101 110 }
	color_ui = rgb { 208 101 110 }
}

SPT_china_color_random_26 = {
	color = rgb { 73 168 165 }
	color_ui = rgb { 73 168 165 }
}

SPT_china_color_random_27 = {
	color = rgb { 229 35 126 }
	color_ui = rgb { 229 35 126 }
}

SPT_china_color_random_28 = {
	color = rgb { 24 191 19 }
	color_ui = rgb { 24 191 19 }
}

SPT_china_color_random_29 = {
	color = rgb { 241 51 71 }
	color_ui = rgb { 241 51 71 }
}

SPT_china_color_random_30 = {
	color = rgb { 155 50 0 }
	color_ui = rgb { 155 50 0 }
}

SPT_china_color_random_31 = {
	color = rgb { 131 61 104 }
	color_ui = rgb { 131 61 104 }
}

SPT_china_color_random_32 = {
	color = rgb { 184 27 168 }
	color_ui = rgb { 184 27 168 }
}

SPT_china_color_random_33 = {
	color = rgb { 80 6 64 }
	color_ui = rgb { 80 6 64 }
}

SPT_china_color_random_34 = {
	color = rgb { 105 230 203 }
	color_ui = rgb { 105 230 203 }
}

SPT_china_color_random_35 = {
	color = rgb { 137 217 54 }
	color_ui = rgb { 137 217 54 }
}

SPT_china_color_random_36 = {
	color = rgb { 176 53 6 }
	color_ui = rgb { 176 53 6 }
}

SPT_china_color_random_37 = {
	color = rgb { 6 161 99 }
	color_ui = rgb { 6 161 99 }
}

SPT_china_color_random_38 = {
	color = rgb { 7 101 248 }
	color_ui = rgb { 7 101 248 }
}

SPT_china_color_random_39 = {
	color = rgb { 69 52 58 }
	color_ui = rgb { 69 52 58 }
}

SPT_china_color_random_40 = {
	color = rgb { 250 180 147 }
	color_ui = rgb { 250 180 147 }
}

SPT_china_color_random_41 = {
	color = rgb { 75 161 118 }
	color_ui = rgb { 75 161 118 }
}

SPT_china_color_random_42 = {
	color = rgb { 158 80 4 }
	color_ui = rgb { 158 80 4 }
}

SPT_china_color_random_43 = {
	color = rgb { 208 45 188 }
	color_ui = rgb { 208 45 188 }
}

SPT_china_color_random_44 = {
	color = rgb { 183 110 190 }
	color_ui = rgb { 183 110 190 }
}

SPT_china_color_random_45 = {
	color = rgb { 244 26 8 }
	color_ui = rgb { 244 26 8 }
}

SPT_china_color_random_46 = {
	color = rgb { 91 216 227 }
	color_ui = rgb { 91 216 227 }
}

SPT_china_color_random_47 = {
	color = rgb { 222 119 57 }
	color_ui = rgb { 222 119 57 }
}

SPT_china_color_random_48 = {
	color = rgb { 39 94 55 }
	color_ui = rgb { 39 94 55 }
}

SPT_china_color_random_49 = {
	color = rgb { 2 241 178 }
	color_ui = rgb { 2 241 178 }
}

SPT_china_color_random_50 = {
	color = rgb { 169 134 119 }
	color_ui = rgb { 169 134 119 }
}

SPT_china_color_random_51 = {
	color = rgb { 63 56 24 }
	color_ui = rgb { 63 56 24 }
}

SPT_china_color_random_52 = {
	color = rgb { 132 158 26 }
	color_ui = rgb { 132 158 26 }
}

SPT_china_color_random_53 = {
	color = rgb { 135 19 143 }
	color_ui = rgb { 135 19 143 }
}

SPT_china_color_random_54 = {
	color = rgb { 4 208 84 }
	color_ui = rgb { 4 208 84 }
}

SPT_china_color_random_55 = {
	color = rgb { 226 134 211 }
	color_ui = rgb { 226 134 211 }
}

SPT_china_color_random_56 = {
	color = rgb { 92 149 193 }
	color_ui = rgb { 92 149 193 }
}

SPT_china_color_random_57 = {
	color = rgb { 104 110 37 }
	color_ui = rgb { 104 110 37 }
}

SPT_china_color_random_58 = {
	color = rgb { 186 23 147 }
	color_ui = rgb { 186 23 147 }
}

SPT_china_color_random_59 = {
	color = rgb { 184 157 92 }
	color_ui = rgb { 184 157 92 }
}

SPT_china_color_random_60 = {
	color = rgb { 183 224 16 }
	color_ui = rgb { 183 224 16 }
}

SPT_china_color_random_61 = {
	color = rgb { 139 14 160 }
	color_ui = rgb { 139 14 160 }
}

SPT_china_color_random_62 = {
	color = rgb { 200 34 231 }
	color_ui = rgb { 200 34 231 }
}

SPT_china_color_random_63 = {
	color = rgb { 56 147 81 }
	color_ui = rgb { 56 147 81 }
}

SPT_china_color_random_64 = {
	color = rgb { 86 18 96 }
	color_ui = rgb { 86 18 96 }
}

SPT_china_color_random_65 = {
	color = rgb { 250 88 221 }
	color_ui = rgb { 250 88 221 }
}

SPT_china_color_random_66 = {
	color = rgb { 247 23 58 }
	color_ui = rgb { 247 23 58 }
}

SPT_china_color_random_67 = {
	color = rgb { 174 135 31 }
	color_ui = rgb { 174 135 31 }
}

SPT_china_color_random_68 = {
	color = rgb { 139 132 47 }
	color_ui = rgb { 139 132 47 }
}

SPT_china_color_random_69 = {
	color = rgb { 15 195 236 }
	color_ui = rgb { 15 195 236 }
}

SPT_china_color_random_70 = {
	color = rgb { 9 135 38 }
	color_ui = rgb { 9 135 38 }
}

SPT_china_color_random_71 = {
	color = rgb { 79 136 242 }
	color_ui = rgb { 79 136 242 }
}

SPT_china_color_random_72 = {
	color = rgb { 101 178 186 }
	color_ui = rgb { 101 178 186 }
}

SPT_china_color_random_73 = {
	color = rgb { 114 2 242 }
	color_ui = rgb { 114 2 242 }
}

SPT_china_color_random_74 = {
	color = rgb { 7 22 67 }
	color_ui = rgb { 7 22 67 }
}

SPT_china_color_random_75 = {
	color = rgb { 143 52 168 }
	color_ui = rgb { 143 52 168 }
}

SPT_china_color_random_76 = {
	color = rgb { 139 124 160 }
	color_ui = rgb { 139 124 160 }
}

SPT_china_color_random_77 = {
	color = rgb { 59 78 208 }
	color_ui = rgb { 59 78 208 }
}

SPT_china_color_random_78 = {
	color = rgb { 33 30 253 }
	color_ui = rgb { 33 30 253 }
}

SPT_china_color_random_79 = {
	color = rgb { 54 11 204 }
	color_ui = rgb { 54 11 204 }
}

SPT_china_color_random_80 = {
	color = rgb { 14 165 229 }
	color_ui = rgb { 14 165 229 }
}

SPT_china_color_random_81 = {
	color = rgb { 99 66 198 }
	color_ui = rgb { 99 66 198 }
}

SPT_china_color_random_82 = {
	color = rgb { 196 184 119 }
	color_ui = rgb { 196 184 119 }
}

SPT_china_color_random_83 = {
	color = rgb { 39 74 164 }
	color_ui = rgb { 39 74 164 }
}

SPT_china_color_random_84 = {
	color = rgb { 29 106 2 }
	color_ui = rgb { 29 106 2 }
}

SPT_china_color_random_85 = {
	color = rgb { 235 189 63 }
	color_ui = rgb { 235 189 63 }
}

SPT_china_color_random_86 = {
	color = rgb { 20 146 9 }
	color_ui = rgb { 20 146 9 }
}

SPT_china_color_random_87 = {
	color = rgb { 32 82 187 }
	color_ui = rgb { 32 82 187 }
}

SPT_china_color_random_88 = {
	color = rgb { 44 105 180 }
	color_ui = rgb { 44 105 180 }
}

SPT_china_color_random_89 = {
	color = rgb { 218 186 193 }
	color_ui = rgb { 218 186 193 }
}

SPT_china_color_random_90 = {
	color = rgb { 212 62 59 }
	color_ui = rgb { 212 62 59 }
}

SPT_china_color_random_91 = {
	color = rgb { 200 110 25 }
	color_ui = rgb { 200 110 25 }
}

SPT_china_color_random_92 = {
	color = rgb { 94 57 3 }
	color_ui = rgb { 94 57 3 }
}

SPT_china_color_random_93 = {
	color = rgb { 145 189 79 }
	color_ui = rgb { 145 189 79 }
}

SPT_china_color_random_94 = {
	color = rgb { 142 79 234 }
	color_ui = rgb { 142 79 234 }
}

SPT_china_color_random_95 = {
	color = rgb { 120 53 184 }
	color_ui = rgb { 120 53 184 }
}

SPT_china_color_random_96 = {
	color = rgb { 191 133 192 }
	color_ui = rgb { 191 133 192 }
}

SPT_china_color_random_97 = {
	color = rgb { 1 144 104 }
	color_ui = rgb { 1 144 104 }
}

SPT_china_color_random_98 = {
	color = rgb { 83 101 212 }
	color_ui = rgb { 83 101 212 }
}

SPT_china_color_random_99 = {
	color = rgb { 20 176 35 }
	color_ui = rgb { 20 176 35 }
}

SPT_china_color_random_100 = {
	color = rgb { 3 179 48 }
	color_ui = rgb { 3 179 48 }
}

SPT_china_color_random_101 = {
	color = rgb { 125 1 101 }
	color_ui = rgb { 125 1 101 }
}

SPT_china_color_random_102 = {
	color = rgb { 184 196 189 }
	color_ui = rgb { 184 196 189 }
}

SPT_china_color_random_103 = {
	color = rgb { 95 133 207 }
	color_ui = rgb { 95 133 207 }
}

SPT_china_color_random_104 = {
	color = rgb { 3 106 157 }
	color_ui = rgb { 3 106 157 }
}

SPT_china_color_random_105 = {
	color = rgb { 67 139 230 }
	color_ui = rgb { 67 139 230 }
}

SPT_china_color_random_106 = {
	color = rgb { 159 135 198 }
	color_ui = rgb { 159 135 198 }
}

SPT_china_color_random_107 = {
	color = rgb { 75 227 130 }
	color_ui = rgb { 75 227 130 }
}

SPT_china_color_random_108 = {
	color = rgb { 165 23 64 }
	color_ui = rgb { 165 23 64 }
}

SPT_china_color_random_109 = {
	color = rgb { 115 2 164 }
	color_ui = rgb { 115 2 164 }
}

SPT_china_color_random_110 = {
	color = rgb { 155 56 111 }
	color_ui = rgb { 155 56 111 }
}

SPT_china_color_random_111 = {
	color = rgb { 237 135 38 }
	color_ui = rgb { 237 135 38 }
}

SPT_china_color_random_112 = {
	color = rgb { 123 22 53 }
	color_ui = rgb { 123 22 53 }
}

SPT_china_color_random_113 = {
	color = rgb { 216 84 150 }
	color_ui = rgb { 216 84 150 }
}

SPT_china_color_random_114 = {
	color = rgb { 11 85 73 }
	color_ui = rgb { 11 85 73 }
}

SPT_china_color_random_115 = {
	color = rgb { 9 53 33 }
	color_ui = rgb { 9 53 33 }
}

SPT_china_color_random_116 = {
	color = rgb { 190 253 210 }
	color_ui = rgb { 190 253 210 }
}

SPT_china_color_random_117 = {
	color = rgb { 119 123 7 }
	color_ui = rgb { 119 123 7 }
}

SPT_china_color_random_118 = {
	color = rgb { 107 153 13 }
	color_ui = rgb { 107 153 13 }
}

SPT_china_color_random_119 = {
	color = rgb { 126 46 238 }
	color_ui = rgb { 126 46 238 }
}

SPT_china_color_random_120 = {
	color = rgb { 214 122 179 }
	color_ui = rgb { 214 122 179 }
}

SPT_china_color_random_121 = {
	color = rgb { 122 108 15 }
	color_ui = rgb { 122 108 15 }
}

SPT_china_color_random_122 = {
	color = rgb { 7 135 42 }
	color_ui = rgb { 7 135 42 }
}

SPT_china_color_random_123 = {
	color = rgb { 80 18 179 }
	color_ui = rgb { 80 18 179 }
}

SPT_china_color_random_124 = {
	color = rgb { 17 118 177 }
	color_ui = rgb { 17 118 177 }
}

SPT_china_color_random_125 = {
	color = rgb { 4 102 247 }
	color_ui = rgb { 4 102 247 }
}

SPT_china_color_random_126 = {
	color = rgb { 107 192 201 }
	color_ui = rgb { 107 192 201 }
}

SPT_china_color_random_127 = {
	color = rgb { 109 206 211 }
	color_ui = rgb { 109 206 211 }
}

SPT_china_color_random_128 = {
	color = rgb { 33 240 21 }
	color_ui = rgb { 33 240 21 }
}

SPT_china_color_random_129 = {
	color = rgb { 221 11 231 }
	color_ui = rgb { 221 11 231 }
}

SPT_china_color_random_130 = {
	color = rgb { 124 213 114 }
	color_ui = rgb { 124 213 114 }
}

SPT_china_color_random_131 = {
	color = rgb { 161 214 43 }
	color_ui = rgb { 161 214 43 }
}

SPT_china_color_random_132 = {
	color = rgb { 172 129 127 }
	color_ui = rgb { 172 129 127 }
}

SPT_china_color_random_133 = {
	color = rgb { 64 239 28 }
	color_ui = rgb { 64 239 28 }
}

SPT_china_color_random_134 = {
	color = rgb { 8 241 67 }
	color_ui = rgb { 8 241 67 }
}

SPT_china_color_random_135 = {
	color = rgb { 166 220 55 }
	color_ui = rgb { 166 220 55 }
}

SPT_china_color_random_136 = {
	color = rgb { 172 57 237 }
	color_ui = rgb { 172 57 237 }
}

SPT_china_color_random_137 = {
	color = rgb { 236 143 24 }
	color_ui = rgb { 236 143 24 }
}

SPT_china_color_random_138 = {
	color = rgb { 249 211 70 }
	color_ui = rgb { 249 211 70 }
}

SPT_china_color_random_139 = {
	color = rgb { 223 160 18 }
	color_ui = rgb { 223 160 18 }
}

SPT_china_color_random_140 = {
	color = rgb { 251 114 234 }
	color_ui = rgb { 251 114 234 }
}

SPT_china_color_random_141 = {
	color = rgb { 135 220 75 }
	color_ui = rgb { 135 220 75 }
}

SPT_china_color_random_142 = {
	color = rgb { 49 202 4 }
	color_ui = rgb { 49 202 4 }
}

SPT_china_color_random_143 = {
	color = rgb { 159 140 189 }
	color_ui = rgb { 159 140 189 }
}

SPT_china_color_random_144 = {
	color = rgb { 139 187 17 }
	color_ui = rgb { 139 187 17 }
}

SPT_china_color_random_145 = {
	color = rgb { 233 127 111 }
	color_ui = rgb { 233 127 111 }
}

SPT_china_color_random_146 = {
	color = rgb { 150 189 64 }
	color_ui = rgb { 150 189 64 }
}

SPT_china_color_random_147 = {
	color = rgb { 139 69 248 }
	color_ui = rgb { 139 69 248 }
}

SPT_china_color_random_148 = {
	color = rgb { 86 55 171 }
	color_ui = rgb { 86 55 171 }
}

SPT_china_color_random_149 = {
	color = rgb { 122 43 93 }
	color_ui = rgb { 122 43 93 }
}

SPT_china_color_random_150 = {
	color = rgb { 42 179 191 }
	color_ui = rgb { 42 179 191 }
}

SPT_china_color_random_151 = {
	color = rgb { 249 92 235 }
	color_ui = rgb { 249 92 235 }
}

SPT_china_color_random_152 = {
	color = rgb { 224 254 55 }
	color_ui = rgb { 224 254 55 }
}

SPT_china_color_random_153 = {
	color = rgb { 127 56 120 }
	color_ui = rgb { 127 56 120 }
}

SPT_china_color_random_154 = {
	color = rgb { 171 33 29 }
	color_ui = rgb { 171 33 29 }
}

SPT_china_color_random_155 = {
	color = rgb { 192 137 224 }
	color_ui = rgb { 192 137 224 }
}

SPT_china_color_random_156 = {
	color = rgb { 168 137 220 }
	color_ui = rgb { 168 137 220 }
}

SPT_china_color_random_157 = {
	color = rgb { 225 138 253 }
	color_ui = rgb { 225 138 253 }
}

SPT_china_color_random_158 = {
	color = rgb { 162 165 195 }
	color_ui = rgb { 162 165 195 }
}

SPT_china_color_random_159 = {
	color = rgb { 92 218 32 }
	color_ui = rgb { 92 218 32 }
}

SPT_china_color_random_160 = {
	color = rgb { 121 89 45 }
	color_ui = rgb { 121 89 45 }
}

SPT_china_color_random_161 = {
	color = rgb { 117 110 111 }
	color_ui = rgb { 117 110 111 }
}

SPT_china_color_random_162 = {
	color = rgb { 221 241 60 }
	color_ui = rgb { 221 241 60 }
}

SPT_china_color_random_163 = {
	color = rgb { 49 105 26 }
	color_ui = rgb { 49 105 26 }
}

SPT_china_color_random_164 = {
	color = rgb { 68 173 153 }
	color_ui = rgb { 68 173 153 }
}

SPT_china_color_random_165 = {
	color = rgb { 9 32 11 }
	color_ui = rgb { 9 32 11 }
}

SPT_china_color_random_166 = {
	color = rgb { 54 126 126 }
	color_ui = rgb { 54 126 126 }
}

SPT_china_color_random_167 = {
	color = rgb { 171 119 234 }
	color_ui = rgb { 171 119 234 }
}

SPT_china_color_random_168 = {
	color = rgb { 80 17 179 }
	color_ui = rgb { 80 17 179 }
}

SPT_china_color_random_169 = {
	color = rgb { 223 128 209 }
	color_ui = rgb { 223 128 209 }
}

SPT_china_color_random_170 = {
	color = rgb { 87 29 177 }
	color_ui = rgb { 87 29 177 }
}

SPT_china_color_random_171 = {
	color = rgb { 23 179 60 }
	color_ui = rgb { 23 179 60 }
}

SPT_china_color_random_172 = {
	color = rgb { 227 52 97 }
	color_ui = rgb { 227 52 97 }
}

SPT_china_color_random_173 = {
	color = rgb { 195 180 142 }
	color_ui = rgb { 195 180 142 }
}

SPT_china_color_random_174 = {
	color = rgb { 92 46 133 }
	color_ui = rgb { 92 46 133 }
}

SPT_china_color_random_175 = {
	color = rgb { 244 143 193 }
	color_ui = rgb { 244 143 193 }
}

SPT_china_color_random_176 = {
	color = rgb { 114 61 185 }
	color_ui = rgb { 114 61 185 }
}

SPT_china_color_random_177 = {
	color = rgb { 227 62 80 }
	color_ui = rgb { 227 62 80 }
}

SPT_china_color_random_178 = {
	color = rgb { 187 168 227 }
	color_ui = rgb { 187 168 227 }
}

SPT_china_color_random_179 = {
	color = rgb { 224 9 209 }
	color_ui = rgb { 224 9 209 }
}

SPT_china_color_random_180 = {
	color = rgb { 25 212 41 }
	color_ui = rgb { 25 212 41 }
}

SPT_china_color_random_181 = {
	color = rgb { 27 218 192 }
	color_ui = rgb { 27 218 192 }
}

SPT_china_color_random_182 = {
	color = rgb { 42 5 154 }
	color_ui = rgb { 42 5 154 }
}

SPT_china_color_random_183 = {
	color = rgb { 243 175 69 }
	color_ui = rgb { 243 175 69 }
}

SPT_china_color_random_184 = {
	color = rgb { 140 168 145 }
	color_ui = rgb { 140 168 145 }
}

SPT_china_color_random_185 = {
	color = rgb { 187 101 177 }
	color_ui = rgb { 187 101 177 }
}

SPT_china_color_random_186 = {
	color = rgb { 221 87 211 }
	color_ui = rgb { 221 87 211 }
}

SPT_china_color_random_187 = {
	color = rgb { 15 231 7 }
	color_ui = rgb { 15 231 7 }
}

SPT_china_color_random_188 = {
	color = rgb { 214 61 206 }
	color_ui = rgb { 214 61 206 }
}

SPT_china_color_random_189 = {
	color = rgb { 138 253 228 }
	color_ui = rgb { 138 253 228 }
}

SPT_china_color_random_190 = {
	color = rgb { 120 200 131 }
	color_ui = rgb { 120 200 131 }
}

SPT_china_color_random_191 = {
	color = rgb { 48 130 137 }
	color_ui = rgb { 48 130 137 }
}

SPT_china_color_random_192 = {
	color = rgb { 249 40 95 }
	color_ui = rgb { 249 40 95 }
}

SPT_china_color_random_193 = {
	color = rgb { 70 86 118 }
	color_ui = rgb { 70 86 118 }
}

SPT_china_color_random_194 = {
	color = rgb { 21 88 221 }
	color_ui = rgb { 21 88 221 }
}

SPT_china_color_random_195 = {
	color = rgb { 99 143 241 }
	color_ui = rgb { 99 143 241 }
}

SPT_china_color_random_196 = {
	color = rgb { 232 42 89 }
	color_ui = rgb { 232 42 89 }
}

SPT_china_color_random_197 = {
	color = rgb { 11 101 29 }
	color_ui = rgb { 11 101 29 }
}

SPT_china_color_random_198 = {
	color = rgb { 146 186 47 }
	color_ui = rgb { 146 186 47 }
}

SPT_china_color_random_199 = {
	color = rgb { 71 222 175 }
	color_ui = rgb { 71 222 175 }
}

