MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

PRC_proclaimed = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

ETH_African_Union = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}
}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}
 
NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality_purple_flag = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 134 120 66 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }
}

SWE_the_new_order = {
	color = rgb { 152 107 16 }
	color_ui = rgb  { 152 107 16  }		
}

DEN_greater_denmark = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}

ENE = {
	color = rgb { 46 80 144 }
	color_ui = rgb { 46 80 144 }
}

hispaniola = {
	color = rgb { 51 51 204 }
	color_ui = rgb { 26 26 101 }
}

peru_bolivian_confederation = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

united_guiana = {
	color = rgb { 153 204 0 }
	color_ui = rgb { 96 128 0 }
}

CHL_hispanic_union = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 77 0 77 }
}

CHL_mapuche_state = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

kingdom_of_araucania_and_patagonia = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}

CHL_new_fatherland = {
	color = rgb { 255 224 102 }
	color_ui = rgb { 204 163 0 }
}

# TODO JA, implement flags for these once in
true_plurinational_bolivia = {
	color = rgb { 179 0 179 }
	color_ui = rgb { 77 0 77 }
}

indigenous_brazil = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 26 0 }
}

indigenous_mexico = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 13 26 0 }
}

native_american_usa = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 46 46 31 }
}

first_nations_canada = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 102 0 0 }
}

ARG_nationalist_union_south_america_fascism = {
	color = rgb { 2 2 153 }
	color_ui = rgb { 2 2 153 }
}

ARG_military_union_south_america = {
	color = rgb { 0 56 55 }
	color_ui = rgb { 0 56 55 }
}

URG_german = {
	color = rgb { 102 102 153 }
	color_ui = rgb { 71 71 107 }
}

ARG_soviet_aligned_communism = {
	color = rgb { 99 00 00 }
	color_ui = rgb { 99 00 00 }
}

ARG_independent_socialist_communism = {
	color = rgb { 80 00 20 }
	color_ui = rgb { 80 00 20 }
}

ARG_independent_democracy_democratic = {
	color = rgb { 170 169 173 }
	color_ui = rgb { 170 169 173 }
}

ARG_fourth_reich_fascism = {
	color = rgb { 106  119  89  }
	color_ui = rgb { 106  119  89  }
}

PAR_anti_imperialism = {
	color = rgb { 92 28 119}
	color_ui = rgb { 92 28 119}
	
}

URG_anti_imperialism = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

PAR_greater_paraguay = {
	color = rgb { 174 11 53 }
	color_ui = rgb { 174 11 53  }
}

URG_greater_uruguay = {
	color = rgb { 46 96 115 }
	color_ui = rgb { 46 96 115  }
}

BRA_america_do_sul = {
	color = rgb { 69 192 201 }
	color_ui = rgb { 69 192 201 }
}

BRA_union_of_latin_american_socialist_republics_cos_tag = {
	color = rgb { 166 49 49 }
	color_ui = rgb { 166 49 49 }
}

BRA_united_states_of_south_america_cos_tag = {
	color = rgb { 37 55 129 }
	color_ui = rgb { 37 55 129 }
}

BOL_orelia = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 34 51 0 }
}

CHL_amerindian_federation = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 0 0 102 }
}

URG_is_unaligned_URG_but_has_normal_URG_flag = {
	color = rgb { 171  190  153 }
	color_ui = rgb { 171  190  153 }
}

LGF_UNIFIED = {
	color = rgb { 205 69 69 }
	color_ui = rgb { 205 69 69 }
}

COG_belgian_congo = {
	color = rgb { 0 71 179 }
	color_ui = rgb { 0 31 77 }
}

HUN_GREATER = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 128 64 0 }
}

HUN_GREATER_COMMUNIST_STATE = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 128 0 0 }
}

AUS_liechtenstein = {
	color = rgb { 39 46 160 }
	color_ui = rgb { 39 46 160 }
}

AUS_true_liechtenstein = {
	color = rgb { 39 46 160 }
	color_ui = rgb { 39 46 160 }
}

FRA_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

TUR_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

GRE_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

HOL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

LUX_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BEL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

MNT_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

MAC_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

HUN_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

CZE_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SLO_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

TRA_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

CRO_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

LBV_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SIL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BOS_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

SLV_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

YUG_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

ROM_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

BUL_AUS_danubian_state = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}

antilles = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 0 89 179 }
}

latin_africa = {
	color = rgb { 0 45 179 }
	color_ui = rgb { 0 19 77 }
}

COG_peoples_republic_of_congo = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 77 0 0 }
}

COG_kingdom_of_kongo = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 179 0 0 }
}

COG_kingdom_of_kuba = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 102 77 0 }
}

COG_kingdom_of_loango = {
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 77 128 }
}

COG_kingdom_of_burundi = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}

COG_kingdom_of_rwanda = {
	color = rgb { 0 179 89 }
	color_ui = rgb { 0 102 51 }
}

COG_mittelafrikan_kingdom = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 51 51 51 }
}

reunified_germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

BEL_vnv_dominant =  {
	color = rgb { 255 204 0 }
	color_ui = rgb { 179 143 0 }
}

BEL_greater_netherlands = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 245 118 0 }
}

BEL_burgundy = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 118 0 22 }
}

BEL_beligca = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 143 0 0 }
}

GER_german_monarchy_liberal = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy_conservative = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy_democratic = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 115 115 115 }
}

GER_strasserite_state = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

GER_communism = {
	color = rgb { 175 20 60 }
	color_ui = rgb { 175 20 60 }
}

GER_peoples_republic = {
	color = rgb { 175 20 60 }
	color_ui = rgb { 175 20 60 }
}

GER_german_socialist_union = {
	color = rgb { 125 20 50 }
	color_ui = rgb { 125 20 50 }
}

GER_greater_proletarian_german_state = {
	color = rgb { 90 0 0 }
	color_ui = rgb { 90 0 0 }
}

BEL_flanders = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 179 143 0 }
}

BEL_european_union_leader = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

AUS_european_union_leader = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

JOR_emirate = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SYR_mandate = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}

LEB_mandate = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}

SYR_vichy = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

LEB_vichy = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

KUW_protectorate = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

PSH = {
	color = rgb { 31 138 31 }
	color_ui = rgb { 31 138 31 }
}

PER_persian_empire = {
	color = rgb { 0 165 114 }
	color_ui = rgb { 0 165 114 }
}

PER_great_persian_empire = {
	color = rgb { 0 165 114 }
	color_ui = rgb { 0 165 114 }
}

PER_iranian_empire = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 35 159 64 }
}

PER_great_iranian_empire = {
	color = rgb { 35 159 64 }
	color_ui = rgb { 35 159 64 }
}

PER_persia = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

PER_viceroyalty_of_iran = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

PER_viceroyalty_of_persia = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

european_union_leader = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

RAJ_kalat = {
	color = rgb { 0 171 0 }
	color_ui = rgb { 0 171 0 }
}

RAJ_akhand_bharat_tag = {
	color = rgb { 245 50 25 }
	color_ui = rgb { 245 50 25 }
}

RAJ_eic_tag = {
	color = rgb { 25 25 255 }
	color_ui = rgb { 25 25 255  }	
}

RAJ_mughal_breakaway_state = {
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}

RAJ_mughal_empire = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 48 96 48 }
}

RAJ_timurid_empire = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 77 0 0 }
}

RAJ_al_hind = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 48 96 48 }
}

IRQ_kurdistan_tag = {
	color = rgb { 230 184 0 }
	color_ui = rgb { 153 122 0 }	
}

greater_kurdistan = {
	color = rgb { 230 184 0 }
	color_ui = rgb { 153 122 0 }	
}

RAJ_azad_hind = {
	color = rgb { 250 65 86 }
	color_ui = rgb { 250 65 86 }
}

BRM_british = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

greater_mongolia = {
	color = rgb { 38 77 0 }
	color_ui = rgb { 13 26 0 }
}

united_mahgreb = {
	color = rgb { 0 128 43 }
	color_ui = rgb { 0 77 26 }
}

BRM_state_of_burma_japanese_splinter_tag = {
	color = rgb { 85 128 0 }
	color_ui = rgb { 68 102 0 }
}

RAJ_azad_hind_tag = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

PHI_second_republic_tag = {
	color = rgb { 31 31 122 }
	color_ui = rgb { 16 16 61 }
}

PHI_second_republic_tag_war = {
	color = rgb { 31 31 122 }
	color_ui = rgb { 16 16 61 }
}

AFG_central_asia = {
	color = rgb { 41 82 163 }
	color_ui = rgb { 25 51 102 }
}

AFG_tribal_rebels_tag = {
	color = rgb { 0 77 77 }
	color_ui = rgb { 0 51 51 }
}

AFG_wazir_caliphate = {
	color = rgb { 0 77 77 }
	color_ui = rgb { 0 51 51 }
}

AFG_confederation_pak = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 48 96 48 }
}

AFG_mughal_emirate = {
	color = rgb { 48 96 48 }
	color_ui = rgb { 48 96 48 }
}

AFG_BUK_emirate = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 51 77 }
}

AFG_second_empire = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 51 77 }
}

SIK_ssr = {
	color = rgb { 105 28 28 }
	color_ui = rgb { 75 20 20 }
}

sinkiang_ma = {
	color = rgb { 97 51 153 }
	color_ui = rgb { 85 45 134 }
}

JAP_pure_buddhist_land_tag = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 128 0 0 }
}

MAN_republic_of_china = {
	color = rgb { 237 179 18 }
	color_ui = rgb { 224 139 5 }
}

MAN_peoples_republic_of_china = {
	color = rgb { 199 18 18 }
	color_ui = rgb { 110 9 9 }
}

CHI_dai_lis_peoples_state = {
	color = rgb { 30 30 128 }
	color_ui = rgb { 30 30 128 }
}

liangguang_clique = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

XIC_new_fengtian_clique = {
	color = rgb { 237 179 18 }
	color_ui = rgb { 224 139 5 }
}

TSR_empire_of_china = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

PHI_manila_tag = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PHI_manila_tag_war = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

PHI_reino_de_filipinas_tag = {
	color = rgb { 255 160 94 }
	color_ui = rgb { 232 143 94 }
}

PHI_reino_de_filipinas_tag_war = {
	color = rgb { 255 160 94 }
	color_ui = rgb { 232 143 94 }
}

PHI_hispanic_empire_tag = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 232 174 0 }
}

PHI_hispanic_empire_tag_war = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 232 174 0 }
}

JAP_pacific_union = {
	color = rgb { 230 184 0 } 
	color_ui = rgb { 230 184 0 }
}


# Here be SPT Madness

MAN_Chinese_Empire = {
	color = rgb { 220 150 0 }
	color_ui = rgb { 200 130 0 }
}

MAN_Manshukoku = {
	color = rgb { 205 205 205 }
	color_ui = rgb { 205 205 205 }
}

JAP_pan_asia_empire = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}


# Welcome to the thunder dome
SPT_china_color_random_0 = {
	color = rgb { 138 217 88 }
	color_ui = rgb { 138 217 88 }
}

SPT_china_color_random_1 = {
	color = rgb { 79 224 8 }
	color_ui = rgb { 79 224 8 }
}

SPT_china_color_random_2 = {
	color = rgb { 139 133 44 }
	color_ui = rgb { 139 133 44 }
}

SPT_china_color_random_3 = {
	color = rgb { 251 203 253 }
	color_ui = rgb { 251 203 253 }
}

SPT_china_color_random_4 = {
	color = rgb { 241 190 243 }
	color_ui = rgb { 241 190 243 }
}

SPT_china_color_random_5 = {
	color = rgb { 157 103 17 }
	color_ui = rgb { 157 103 17 }
}

SPT_china_color_random_6 = {
	color = rgb { 182 22 186 }
	color_ui = rgb { 182 22 186 }
}

SPT_china_color_random_7 = {
	color = rgb { 136 247 104 }
	color_ui = rgb { 136 247 104 }
}

SPT_china_color_random_8 = {
	color = rgb { 56 93 137 }
	color_ui = rgb { 56 93 137 }
}

SPT_china_color_random_9 = {
	color = rgb { 176 186 20 }
	color_ui = rgb { 176 186 20 }
}

SPT_china_color_random_10 = {
	color = rgb { 74 40 155 }
	color_ui = rgb { 74 40 155 }
}

SPT_china_color_random_11 = {
	color = rgb { 158 39 198 }
	color_ui = rgb { 158 39 198 }
}

SPT_china_color_random_12 = {
	color = rgb { 158 69 215 }
	color_ui = rgb { 158 69 215 }
}

SPT_china_color_random_13 = {
	color = rgb { 139 240 192 }
	color_ui = rgb { 139 240 192 }
}

SPT_china_color_random_14 = {
	color = rgb { 151 162 197 }
	color_ui = rgb { 151 162 197 }
}

SPT_china_color_random_15 = {
	color = rgb { 59 131 153 }
	color_ui = rgb { 59 131 153 }
}

SPT_china_color_random_16 = {
	color = rgb { 48 48 214 }
	color_ui = rgb { 48 48 214 }
}

SPT_china_color_random_17 = {
	color = rgb { 151 141 88 }
	color_ui = rgb { 151 141 88 }
}

SPT_china_color_random_18 = {
	color = rgb { 94 137 163 }
	color_ui = rgb { 94 137 163 }
}

SPT_china_color_random_19 = {
	color = rgb { 30 150 88 }
	color_ui = rgb { 30 150 88 }
}

SPT_china_color_random_20 = {
	color = rgb { 91 225 10 }
	color_ui = rgb { 91 225 10 }
}

SPT_china_color_random_21 = {
	color = rgb { 178 116 60 }
	color_ui = rgb { 178 116 60 }
}

SPT_china_color_random_22 = {
	color = rgb { 49 11 196 }
	color_ui = rgb { 49 11 196 }
}

SPT_china_color_random_23 = {
	color = rgb { 114 113 144 }
	color_ui = rgb { 114 113 144 }
}

SPT_china_color_random_24 = {
	color = rgb { 169 213 23 }
	color_ui = rgb { 169 213 23 }
}

SPT_china_color_random_25 = {
	color = rgb { 1 148 102 }
	color_ui = rgb { 1 148 102 }
}

SPT_china_color_random_26 = {
	color = rgb { 243 197 59 }
	color_ui = rgb { 243 197 59 }
}

SPT_china_color_random_27 = {
	color = rgb { 195 84 189 }
	color_ui = rgb { 195 84 189 }
}

SPT_china_color_random_28 = {
	color = rgb { 18 191 162 }
	color_ui = rgb { 18 191 162 }
}

SPT_china_color_random_29 = {
	color = rgb { 130 28 235 }
	color_ui = rgb { 130 28 235 }
}

SPT_china_color_random_30 = {
	color = rgb { 65 5 201 }
	color_ui = rgb { 65 5 201 }
}

SPT_china_color_random_31 = {
	color = rgb { 38 253 223 }
	color_ui = rgb { 38 253 223 }
}

SPT_china_color_random_32 = {
	color = rgb { 151 206 172 }
	color_ui = rgb { 151 206 172 }
}

SPT_china_color_random_33 = {
	color = rgb { 181 148 46 }
	color_ui = rgb { 181 148 46 }
}

SPT_china_color_random_34 = {
	color = rgb { 228 69 206 }
	color_ui = rgb { 228 69 206 }
}

SPT_china_color_random_35 = {
	color = rgb { 234 132 12 }
	color_ui = rgb { 234 132 12 }
}

SPT_china_color_random_36 = {
	color = rgb { 117 121 198 }
	color_ui = rgb { 117 121 198 }
}

SPT_china_color_random_37 = {
	color = rgb { 8 177 231 }
	color_ui = rgb { 8 177 231 }
}

SPT_china_color_random_38 = {
	color = rgb { 192 99 162 }
	color_ui = rgb { 192 99 162 }
}

SPT_china_color_random_39 = {
	color = rgb { 34 118 198 }
	color_ui = rgb { 34 118 198 }
}

SPT_china_color_random_40 = {
	color = rgb { 160 146 155 }
	color_ui = rgb { 160 146 155 }
}

SPT_china_color_random_41 = {
	color = rgb { 106 6 126 }
	color_ui = rgb { 106 6 126 }
}

SPT_china_color_random_42 = {
	color = rgb { 118 62 248 }
	color_ui = rgb { 118 62 248 }
}

SPT_china_color_random_43 = {
	color = rgb { 198 213 195 }
	color_ui = rgb { 198 213 195 }
}

SPT_china_color_random_44 = {
	color = rgb { 79 58 228 }
	color_ui = rgb { 79 58 228 }
}

SPT_china_color_random_45 = {
	color = rgb { 158 15 94 }
	color_ui = rgb { 158 15 94 }
}

SPT_china_color_random_46 = {
	color = rgb { 84 248 235 }
	color_ui = rgb { 84 248 235 }
}

SPT_china_color_random_47 = {
	color = rgb { 218 150 197 }
	color_ui = rgb { 218 150 197 }
}

SPT_china_color_random_48 = {
	color = rgb { 46 70 144 }
	color_ui = rgb { 46 70 144 }
}

SPT_china_color_random_49 = {
	color = rgb { 249 132 160 }
	color_ui = rgb { 249 132 160 }
}

SPT_china_color_random_50 = {
	color = rgb { 216 187 146 }
	color_ui = rgb { 216 187 146 }
}

SPT_china_color_random_51 = {
	color = rgb { 53 193 178 }
	color_ui = rgb { 53 193 178 }
}

SPT_china_color_random_52 = {
	color = rgb { 64 91 217 }
	color_ui = rgb { 64 91 217 }
}

SPT_china_color_random_53 = {
	color = rgb { 76 121 215 }
	color_ui = rgb { 76 121 215 }
}

SPT_china_color_random_54 = {
	color = rgb { 106 38 134 }
	color_ui = rgb { 106 38 134 }
}

SPT_china_color_random_55 = {
	color = rgb { 99 91 176 }
	color_ui = rgb { 99 91 176 }
}

SPT_china_color_random_56 = {
	color = rgb { 36 153 212 }
	color_ui = rgb { 36 153 212 }
}

SPT_china_color_random_57 = {
	color = rgb { 67 246 101 }
	color_ui = rgb { 67 246 101 }
}

SPT_china_color_random_58 = {
	color = rgb { 165 168 151 }
	color_ui = rgb { 165 168 151 }
}

SPT_china_color_random_59 = {
	color = rgb { 189 200 133 }
	color_ui = rgb { 189 200 133 }
}

SPT_china_color_random_60 = {
	color = rgb { 18 106 136 }
	color_ui = rgb { 18 106 136 }
}

SPT_china_color_random_61 = {
	color = rgb { 122 85 167 }
	color_ui = rgb { 122 85 167 }
}

SPT_china_color_random_62 = {
	color = rgb { 82 219 231 }
	color_ui = rgb { 82 219 231 }
}

SPT_china_color_random_63 = {
	color = rgb { 103 119 30 }
	color_ui = rgb { 103 119 30 }
}

SPT_china_color_random_64 = {
	color = rgb { 203 80 82 }
	color_ui = rgb { 203 80 82 }
}

SPT_china_color_random_65 = {
	color = rgb { 49 210 59 }
	color_ui = rgb { 49 210 59 }
}

SPT_china_color_random_66 = {
	color = rgb { 206 164 141 }
	color_ui = rgb { 206 164 141 }
}

SPT_china_color_random_67 = {
	color = rgb { 230 218 252 }
	color_ui = rgb { 230 218 252 }
}

SPT_china_color_random_68 = {
	color = rgb { 2 195 181 }
	color_ui = rgb { 2 195 181 }
}

SPT_china_color_random_69 = {
	color = rgb { 215 200 2 }
	color_ui = rgb { 215 200 2 }
}

SPT_china_color_random_70 = {
	color = rgb { 107 202 157 }
	color_ui = rgb { 107 202 157 }
}

SPT_china_color_random_71 = {
	color = rgb { 99 6 242 }
	color_ui = rgb { 99 6 242 }
}

SPT_china_color_random_72 = {
	color = rgb { 232 240 215 }
	color_ui = rgb { 232 240 215 }
}

SPT_china_color_random_73 = {
	color = rgb { 33 238 230 }
	color_ui = rgb { 33 238 230 }
}

SPT_china_color_random_74 = {
	color = rgb { 87 130 173 }
	color_ui = rgb { 87 130 173 }
}

SPT_china_color_random_75 = {
	color = rgb { 161 120 157 }
	color_ui = rgb { 161 120 157 }
}

SPT_china_color_random_76 = {
	color = rgb { 192 132 205 }
	color_ui = rgb { 192 132 205 }
}

SPT_china_color_random_77 = {
	color = rgb { 148 129 2 }
	color_ui = rgb { 148 129 2 }
}

SPT_china_color_random_78 = {
	color = rgb { 24 215 24 }
	color_ui = rgb { 24 215 24 }
}

SPT_china_color_random_79 = {
	color = rgb { 214 244 81 }
	color_ui = rgb { 214 244 81 }
}

SPT_china_color_random_80 = {
	color = rgb { 121 127 172 }
	color_ui = rgb { 121 127 172 }
}

SPT_china_color_random_81 = {
	color = rgb { 166 216 212 }
	color_ui = rgb { 166 216 212 }
}

SPT_china_color_random_82 = {
	color = rgb { 136 152 122 }
	color_ui = rgb { 136 152 122 }
}

SPT_china_color_random_83 = {
	color = rgb { 86 160 99 }
	color_ui = rgb { 86 160 99 }
}

SPT_china_color_random_84 = {
	color = rgb { 89 254 23 }
	color_ui = rgb { 89 254 23 }
}

SPT_china_color_random_85 = {
	color = rgb { 128 246 55 }
	color_ui = rgb { 128 246 55 }
}

SPT_china_color_random_86 = {
	color = rgb { 79 221 59 }
	color_ui = rgb { 79 221 59 }
}

SPT_china_color_random_87 = {
	color = rgb { 160 41 178 }
	color_ui = rgb { 160 41 178 }
}

SPT_china_color_random_88 = {
	color = rgb { 135 163 236 }
	color_ui = rgb { 135 163 236 }
}

SPT_china_color_random_89 = {
	color = rgb { 125 40 77 }
	color_ui = rgb { 125 40 77 }
}

SPT_china_color_random_90 = {
	color = rgb { 64 215 89 }
	color_ui = rgb { 64 215 89 }
}

SPT_china_color_random_91 = {
	color = rgb { 182 102 183 }
	color_ui = rgb { 182 102 183 }
}

SPT_china_color_random_92 = {
	color = rgb { 171 99 3 }
	color_ui = rgb { 171 99 3 }
}

SPT_china_color_random_93 = {
	color = rgb { 200 235 11 }
	color_ui = rgb { 200 235 11 }
}

SPT_china_color_random_94 = {
	color = rgb { 232 32 218 }
	color_ui = rgb { 232 32 218 }
}

SPT_china_color_random_95 = {
	color = rgb { 140 243 51 }
	color_ui = rgb { 140 243 51 }
}

SPT_china_color_random_96 = {
	color = rgb { 116 18 207 }
	color_ui = rgb { 116 18 207 }
}

SPT_china_color_random_97 = {
	color = rgb { 0 206 101 }
	color_ui = rgb { 0 206 101 }
}

SPT_china_color_random_98 = {
	color = rgb { 234 94 155 }
	color_ui = rgb { 234 94 155 }
}

SPT_china_color_random_99 = {
	color = rgb { 92 160 6 }
	color_ui = rgb { 92 160 6 }
}

SPT_china_color_random_100 = {
	color = rgb { 216 250 113 }
	color_ui = rgb { 216 250 113 }
}

SPT_china_color_random_101 = {
	color = rgb { 108 249 237 }
	color_ui = rgb { 108 249 237 }
}

SPT_china_color_random_102 = {
	color = rgb { 236 218 105 }
	color_ui = rgb { 236 218 105 }
}

SPT_china_color_random_103 = {
	color = rgb { 132 151 170 }
	color_ui = rgb { 132 151 170 }
}

SPT_china_color_random_104 = {
	color = rgb { 152 211 0 }
	color_ui = rgb { 152 211 0 }
}

SPT_china_color_random_105 = {
	color = rgb { 46 183 68 }
	color_ui = rgb { 46 183 68 }
}

SPT_china_color_random_106 = {
	color = rgb { 133 119 41 }
	color_ui = rgb { 133 119 41 }
}

SPT_china_color_random_107 = {
	color = rgb { 112 52 226 }
	color_ui = rgb { 112 52 226 }
}

SPT_china_color_random_108 = {
	color = rgb { 209 194 132 }
	color_ui = rgb { 209 194 132 }
}

SPT_china_color_random_109 = {
	color = rgb { 135 66 30 }
	color_ui = rgb { 135 66 30 }
}

SPT_china_color_random_110 = {
	color = rgb { 245 178 127 }
	color_ui = rgb { 245 178 127 }
}

SPT_china_color_random_111 = {
	color = rgb { 119 252 169 }
	color_ui = rgb { 119 252 169 }
}

SPT_china_color_random_112 = {
	color = rgb { 182 10 161 }
	color_ui = rgb { 182 10 161 }
}

SPT_china_color_random_113 = {
	color = rgb { 221 92 108 }
	color_ui = rgb { 221 92 108 }
}

SPT_china_color_random_114 = {
	color = rgb { 106 162 19 }
	color_ui = rgb { 106 162 19 }
}

SPT_china_color_random_115 = {
	color = rgb { 153 218 92 }
	color_ui = rgb { 153 218 92 }
}

SPT_china_color_random_116 = {
	color = rgb { 146 13 90 }
	color_ui = rgb { 146 13 90 }
}

SPT_china_color_random_117 = {
	color = rgb { 31 174 181 }
	color_ui = rgb { 31 174 181 }
}

SPT_china_color_random_118 = {
	color = rgb { 126 98 133 }
	color_ui = rgb { 126 98 133 }
}

SPT_china_color_random_119 = {
	color = rgb { 66 113 166 }
	color_ui = rgb { 66 113 166 }
}

SPT_china_color_random_120 = {
	color = rgb { 203 100 251 }
	color_ui = rgb { 203 100 251 }
}

SPT_china_color_random_121 = {
	color = rgb { 36 56 210 }
	color_ui = rgb { 36 56 210 }
}

SPT_china_color_random_122 = {
	color = rgb { 214 50 137 }
	color_ui = rgb { 214 50 137 }
}

SPT_china_color_random_123 = {
	color = rgb { 87 183 37 }
	color_ui = rgb { 87 183 37 }
}

SPT_china_color_random_124 = {
	color = rgb { 242 21 127 }
	color_ui = rgb { 242 21 127 }
}

SPT_china_color_random_125 = {
	color = rgb { 163 177 180 }
	color_ui = rgb { 163 177 180 }
}

SPT_china_color_random_126 = {
	color = rgb { 35 160 101 }
	color_ui = rgb { 35 160 101 }
}

SPT_china_color_random_127 = {
	color = rgb { 178 28 201 }
	color_ui = rgb { 178 28 201 }
}

SPT_china_color_random_128 = {
	color = rgb { 26 141 122 }
	color_ui = rgb { 26 141 122 }
}

SPT_china_color_random_129 = {
	color = rgb { 114 230 125 }
	color_ui = rgb { 114 230 125 }
}

SPT_china_color_random_130 = {
	color = rgb { 191 106 169 }
	color_ui = rgb { 191 106 169 }
}

SPT_china_color_random_131 = {
	color = rgb { 196 179 232 }
	color_ui = rgb { 196 179 232 }
}

SPT_china_color_random_132 = {
	color = rgb { 31 0 235 }
	color_ui = rgb { 31 0 235 }
}

SPT_china_color_random_133 = {
	color = rgb { 213 47 36 }
	color_ui = rgb { 213 47 36 }
}

SPT_china_color_random_134 = {
	color = rgb { 54 153 101 }
	color_ui = rgb { 54 153 101 }
}

SPT_china_color_random_135 = {
	color = rgb { 207 5 247 }
	color_ui = rgb { 207 5 247 }
}

SPT_china_color_random_136 = {
	color = rgb { 157 123 111 }
	color_ui = rgb { 157 123 111 }
}

SPT_china_color_random_137 = {
	color = rgb { 43 249 135 }
	color_ui = rgb { 43 249 135 }
}

SPT_china_color_random_138 = {
	color = rgb { 244 4 216 }
	color_ui = rgb { 244 4 216 }
}

SPT_china_color_random_139 = {
	color = rgb { 240 184 26 }
	color_ui = rgb { 240 184 26 }
}

SPT_china_color_random_140 = {
	color = rgb { 192 66 220 }
	color_ui = rgb { 192 66 220 }
}

SPT_china_color_random_141 = {
	color = rgb { 234 87 31 }
	color_ui = rgb { 234 87 31 }
}

SPT_china_color_random_142 = {
	color = rgb { 177 191 38 }
	color_ui = rgb { 177 191 38 }
}

SPT_china_color_random_143 = {
	color = rgb { 155 117 83 }
	color_ui = rgb { 155 117 83 }
}

SPT_china_color_random_144 = {
	color = rgb { 24 194 92 }
	color_ui = rgb { 24 194 92 }
}

SPT_china_color_random_145 = {
	color = rgb { 123 245 229 }
	color_ui = rgb { 123 245 229 }
}

SPT_china_color_random_146 = {
	color = rgb { 100 127 46 }
	color_ui = rgb { 100 127 46 }
}

SPT_china_color_random_147 = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}

SPT_china_color_random_148 = {
	color = rgb { 44 209 94 }
	color_ui = rgb { 44 209 94 }
}

SPT_china_color_random_149 = {
	color = rgb { 208 99 87 }
	color_ui = rgb { 208 99 87 }
}

SPT_china_color_random_150 = {
	color = rgb { 249 94 143 }
	color_ui = rgb { 249 94 143 }
}

SPT_china_color_random_151 = {
	color = rgb { 252 201 253 }
	color_ui = rgb { 252 201 253 }
}

SPT_china_color_random_152 = {
	color = rgb { 39 234 235 }
	color_ui = rgb { 39 234 235 }
}

SPT_china_color_random_153 = {
	color = rgb { 183 166 16 }
	color_ui = rgb { 183 166 16 }
}

SPT_china_color_random_154 = {
	color = rgb { 212 194 238 }
	color_ui = rgb { 212 194 238 }
}

SPT_china_color_random_155 = {
	color = rgb { 150 219 51 }
	color_ui = rgb { 150 219 51 }
}

SPT_china_color_random_156 = {
	color = rgb { 103 97 100 }
	color_ui = rgb { 103 97 100 }
}

SPT_china_color_random_157 = {
	color = rgb { 138 17 189 }
	color_ui = rgb { 138 17 189 }
}

SPT_china_color_random_158 = {
	color = rgb { 130 102 231 }
	color_ui = rgb { 130 102 231 }
}

SPT_china_color_random_159 = {
	color = rgb { 239 249 120 }
	color_ui = rgb { 239 249 120 }
}

SPT_china_color_random_160 = {
	color = rgb { 93 193 68 }
	color_ui = rgb { 93 193 68 }
}

SPT_china_color_random_161 = {
	color = rgb { 208 230 19 }
	color_ui = rgb { 208 230 19 }
}

SPT_china_color_random_162 = {
	color = rgb { 48 21 227 }
	color_ui = rgb { 48 21 227 }
}

SPT_china_color_random_163 = {
	color = rgb { 151 143 126 }
	color_ui = rgb { 151 143 126 }
}

SPT_china_color_random_164 = {
	color = rgb { 141 222 214 }
	color_ui = rgb { 141 222 214 }
}

SPT_china_color_random_165 = {
	color = rgb { 75 72 178 }
	color_ui = rgb { 75 72 178 }
}

SPT_china_color_random_166 = {
	color = rgb { 118 155 88 }
	color_ui = rgb { 118 155 88 }
}

SPT_china_color_random_167 = {
	color = rgb { 215 90 39 }
	color_ui = rgb { 215 90 39 }
}

SPT_china_color_random_168 = {
	color = rgb { 122 222 17 }
	color_ui = rgb { 122 222 17 }
}

SPT_china_color_random_169 = {
	color = rgb { 121 69 143 }
	color_ui = rgb { 121 69 143 }
}

SPT_china_color_random_170 = {
	color = rgb { 15 234 146 }
	color_ui = rgb { 15 234 146 }
}

SPT_china_color_random_171 = {
	color = rgb { 183 90 240 }
	color_ui = rgb { 183 90 240 }
}

SPT_china_color_random_172 = {
	color = rgb { 69 100 76 }
	color_ui = rgb { 69 100 76 }
}

SPT_china_color_random_173 = {
	color = rgb { 197 109 163 }
	color_ui = rgb { 197 109 163 }
}

SPT_china_color_random_174 = {
	color = rgb { 226 148 122 }
	color_ui = rgb { 226 148 122 }
}

SPT_china_color_random_175 = {
	color = rgb { 207 67 132 }
	color_ui = rgb { 207 67 132 }
}

SPT_china_color_random_176 = {
	color = rgb { 36 161 77 }
	color_ui = rgb { 36 161 77 }
}

SPT_china_color_random_177 = {
	color = rgb { 180 209 192 }
	color_ui = rgb { 180 209 192 }
}

SPT_china_color_random_178 = {
	color = rgb { 233 108 72 }
	color_ui = rgb { 233 108 72 }
}

SPT_china_color_random_179 = {
	color = rgb { 132 180 116 }
	color_ui = rgb { 132 180 116 }
}

SPT_china_color_random_180 = {
	color = rgb { 187 30 79 }
	color_ui = rgb { 187 30 79 }
}

SPT_china_color_random_181 = {
	color = rgb { 204 132 47 }
	color_ui = rgb { 204 132 47 }
}

SPT_china_color_random_182 = {
	color = rgb { 242 141 140 }
	color_ui = rgb { 242 141 140 }
}

SPT_china_color_random_183 = {
	color = rgb { 159 217 164 }
	color_ui = rgb { 159 217 164 }
}

SPT_china_color_random_184 = {
	color = rgb { 187 1 252 }
	color_ui = rgb { 187 1 252 }
}

SPT_china_color_random_185 = {
	color = rgb { 221 245 38 }
	color_ui = rgb { 221 245 38 }
}

SPT_china_color_random_186 = {
	color = rgb { 46 50 183 }
	color_ui = rgb { 46 50 183 }
}

SPT_china_color_random_187 = {
	color = rgb { 66 36 170 }
	color_ui = rgb { 66 36 170 }
}

SPT_china_color_random_188 = {
	color = rgb { 20 108 216 }
	color_ui = rgb { 20 108 216 }
}

SPT_china_color_random_189 = {
	color = rgb { 162 147 182 }
	color_ui = rgb { 162 147 182 }
}

SPT_china_color_random_190 = {
	color = rgb { 25 81 167 }
	color_ui = rgb { 25 81 167 }
}

SPT_china_color_random_191 = {
	color = rgb { 208 246 119 }
	color_ui = rgb { 208 246 119 }
}

SPT_china_color_random_192 = {
	color = rgb { 147 113 77 }
	color_ui = rgb { 147 113 77 }
}

SPT_china_color_random_193 = {
	color = rgb { 86 253 46 }
	color_ui = rgb { 86 253 46 }
}

SPT_china_color_random_194 = {
	color = rgb { 241 158 249 }
	color_ui = rgb { 241 158 249 }
}

SPT_china_color_random_195 = {
	color = rgb { 253 209 128 }
	color_ui = rgb { 253 209 128 }
}

SPT_china_color_random_196 = {
	color = rgb { 136 15 91 }
	color_ui = rgb { 136 15 91 }
}

SPT_china_color_random_197 = {
	color = rgb { 130 162 103 }
	color_ui = rgb { 130 162 103 }
}

SPT_china_color_random_198 = {
	color = rgb { 191 247 7 }
	color_ui = rgb { 191 247 7 }
}

SPT_china_color_random_199 = {
	color = rgb { 212 171 8 }
	color_ui = rgb { 212 171 8 }
}

SPT_april_GER = {
	color = rgb { 160  160  160 } #prussia
	color_ui = rgb { 160  160  160 }
}
SPT_april_ITA = {
	color = rgb { 150 50 20 } #ita communism
	color_ui = rgb { 200 56 10 }
}
SPT_april_HUN = {
	color = rgb { 193 99 99 } #turkey provisionary govt
	color_ui = rgb { 193 99 99 }
}
SPT_april_ROM = {
	color = rgb { 222 107 53 } #pol-rom union
	color_ui = rgb { 222 107 53 }
}
SPT_april_SPR = {
	color = rgb { 51 51 204 } #hispaniola
	color_ui = rgb { 26 26 101 }
}
SPT_april_BUL = {
    color = rgb { 43 96 40 } #slavic union
    color_ui = rgb { 43 96 40 }
}
SPT_april_FIN = {
    color = rgb { 20 175 145 } #finno-uggra
    color_ui = rgb { 20 175 145 }
}
SPT_april_DEN = {
	color = rgb { 180 180 180 } #swiss alpine neutral
	color_ui = rgb { 140 140 140 }
}
SPT_april_JAP = {
	color = rgb { 224  228  255 } #danubian state
	color_ui = rgb { 224  228  255 }
}
SPT_april_SIA = {
	color = rgb { 0 165 114 } #greater persian empire
	color_ui = rgb { 0 165 114 }
}
SPT_april_MAN = {
	color = rgb { 245 12 55 } #warlord prc
	color_ui = rgb { 178 34 60 }
}
SPT_april_USA = {
	color = rgb { 145 163 176  } #csa
	color_ui = rgb { 186 205 219 }
}
SPT_april_ENG = {
	color = rgb { 180 0 0 } #regular england
	color_ui = rgb { 255 0 0 }
}
SPT_april_FRA = {
	color = rgb { 80 168 181 } #vichy
	color_ui = rgb {115 185 196 }
}
SPT_april_AST = {
	color = rgb { 39 46 160 } #true liechtenstein
	color_ui = rgb { 39 46 160 }
}
SPT_april_RAJ = {
	color = rgb { 48 96 48 } #mughal
	color_ui = rgb { 48 96 48 }
}
SPT_april_CAN = {
	color = rgb { 255 153 153 } #indigenous canada
	color_ui = rgb { 102 0 0 }
}
SPT_april_BRA = {
	color = rgb { 0  80  152 } #united kingdom of portugal, brazil, and the algarvez
	color_ui = rgb { 220  105  70 }
}
SPT_april_NZL = {
	color = rgb { 255 51 51 } #majapahit
	color_ui = rgb { 255 51 51 }
}
SPT_april_SAF = {
	color = rgb { 11 132 112 } #botswana
	color_ui = rgb { 11 132 112 }
}
SPT_april_MEX = {
	color = rgb { 51 102 0 } #indigenous mexico
	color_ui = rgb { 13 26 0 }
}
SPT_april_HOL = {
	color = rgb { 255 128 0 } #unified benelux
	color_ui = rgb { 255 128 0 }
}
SPT_april_SOV = {
	color = rgb { 128 0 128 } #soviet rome
	color_ui = rgb { 128 0 128 }
}
SPT_april_MON = {
	color = rgb { 26 138 4 } #ottoman
	color_ui = rgb { 26 138 4 }
}
