MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#NSB
POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 230 225 165 }
	color_ui = rgb { 230 225 165 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}

mountainous_republics_unified = {
    color = rgb { 128 212 255 }
    color_ui = rgb { 0 102 153 }
}

transcaucasia_unified = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 153 77 0 }
}

siberia_unified = {
	color = rgb { 51 204 51 }
    color_ui = rgb { 36 143 36 }
}

idel_ural = {
	color = rgb { 0 153 255 }
    color_ui = rgb { 0 92 153 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
SOV_ROME = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
ETH_African_Union_communism = {
	color = rgb { 186 46 46 }
	color_ui = rgb { 255 73 121 }
}
ETH_Ethiopian_Federation = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_gojjam = {
	color = rgb { 255 255 128 }
	color_ui = rgb { 55 255 128 }
}

greater_jimma = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

east_africa = {
 color = rgb { 204 51 0 }
 color_ui = rgb { 102 26 0 }
}

horn_of_africa = {
 color = rgb { 255 255 179 }
 color_ui = rgb { 230 230 0 }
}

ethiopia_anarcho_communist = {
	color = rgb { 193 43 43}
	color_ui = rgb { 193 43 43}
}

regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

italo_ethiopian_empire = {
	color = rgb { 71 209 71 }
	color_ui = rgb { 71 209 71 }
}

greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}

papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}

ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}

ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}

ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}

MAN_Chinese_Empire = {
	color = rgb { 220 150 0 }
	color_ui = rgb { 200 130 0 }
}

MAN_Manshukoku = {
	color = rgb { 205 205 205 }
	color_ui = rgb { 205 205 205 }
}

JAP_pan_asia_empire = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}


# Welcome to the thunder dome
SPT_china_color_random_0 = {
	color = rgb { 251 64 51 }
	color_ui = rgb { 251 64 51 }
}

SPT_china_color_random_1 = {
	color = rgb { 55 106 66 }
	color_ui = rgb { 55 106 66 }
}

SPT_china_color_random_2 = {
	color = rgb { 17 93 77 }
	color_ui = rgb { 17 93 77 }
}

SPT_china_color_random_3 = {
	color = rgb { 157 5 13 }
	color_ui = rgb { 157 5 13 }
}

SPT_china_color_random_4 = {
	color = rgb { 83 114 2 }
	color_ui = rgb { 83 114 2 }
}

SPT_china_color_random_5 = {
	color = rgb { 230 44 78 }
	color_ui = rgb { 230 44 78 }
}

SPT_china_color_random_6 = {
	color = rgb { 88 128 134 }
	color_ui = rgb { 88 128 134 }
}

SPT_china_color_random_7 = {
	color = rgb { 58 186 190 }
	color_ui = rgb { 58 186 190 }
}

SPT_china_color_random_8 = {
	color = rgb { 94 57 62 }
	color_ui = rgb { 94 57 62 }
}

SPT_china_color_random_9 = {
	color = rgb { 28 144 88 }
	color_ui = rgb { 28 144 88 }
}

SPT_china_color_random_10 = {
	color = rgb { 48 202 251 }
	color_ui = rgb { 48 202 251 }
}

SPT_china_color_random_11 = {
	color = rgb { 88 41 179 }
	color_ui = rgb { 88 41 179 }
}

SPT_china_color_random_12 = {
	color = rgb { 110 208 0 }
	color_ui = rgb { 110 208 0 }
}

SPT_china_color_random_13 = {
	color = rgb { 131 218 233 }
	color_ui = rgb { 131 218 233 }
}

SPT_china_color_random_14 = {
	color = rgb { 97 99 48 }
	color_ui = rgb { 97 99 48 }
}

SPT_china_color_random_15 = {
	color = rgb { 159 153 118 }
	color_ui = rgb { 159 153 118 }
}

SPT_china_color_random_16 = {
	color = rgb { 125 12 103 }
	color_ui = rgb { 125 12 103 }
}

SPT_china_color_random_17 = {
	color = rgb { 242 233 203 }
	color_ui = rgb { 242 233 203 }
}

SPT_china_color_random_18 = {
	color = rgb { 43 85 206 }
	color_ui = rgb { 43 85 206 }
}

SPT_china_color_random_19 = {
	color = rgb { 64 220 57 }
	color_ui = rgb { 64 220 57 }
}

SPT_china_color_random_20 = {
	color = rgb { 95 67 147 }
	color_ui = rgb { 95 67 147 }
}

SPT_china_color_random_21 = {
	color = rgb { 94 223 218 }
	color_ui = rgb { 94 223 218 }
}

SPT_china_color_random_22 = {
	color = rgb { 17 101 81 }
	color_ui = rgb { 17 101 81 }
}

SPT_china_color_random_23 = {
	color = rgb { 196 114 237 }
	color_ui = rgb { 196 114 237 }
}

SPT_china_color_random_24 = {
	color = rgb { 65 232 79 }
	color_ui = rgb { 65 232 79 }
}

SPT_china_color_random_25 = {
	color = rgb { 1 196 41 }
	color_ui = rgb { 1 196 41 }
}

SPT_china_color_random_26 = {
	color = rgb { 233 127 48 }
	color_ui = rgb { 233 127 48 }
}

SPT_china_color_random_27 = {
	color = rgb { 8 191 162 }
	color_ui = rgb { 8 191 162 }
}

SPT_china_color_random_28 = {
	color = rgb { 166 165 161 }
	color_ui = rgb { 166 165 161 }
}

SPT_china_color_random_29 = {
	color = rgb { 11 162 92 }
	color_ui = rgb { 11 162 92 }
}

SPT_china_color_random_30 = {
	color = rgb { 161 245 32 }
	color_ui = rgb { 161 245 32 }
}

SPT_china_color_random_31 = {
	color = rgb { 129 60 119 }
	color_ui = rgb { 129 60 119 }
}

SPT_china_color_random_32 = {
	color = rgb { 200 171 65 }
	color_ui = rgb { 200 171 65 }
}

SPT_china_color_random_33 = {
	color = rgb { 125 229 198 }
	color_ui = rgb { 125 229 198 }
}

SPT_china_color_random_34 = {
	color = rgb { 3 201 33 }
	color_ui = rgb { 3 201 33 }
}

SPT_china_color_random_35 = {
	color = rgb { 85 235 63 }
	color_ui = rgb { 85 235 63 }
}

SPT_china_color_random_36 = {
	color = rgb { 213 228 80 }
	color_ui = rgb { 213 228 80 }
}

SPT_china_color_random_37 = {
	color = rgb { 238 125 240 }
	color_ui = rgb { 238 125 240 }
}

SPT_china_color_random_38 = {
	color = rgb { 9 36 118 }
	color_ui = rgb { 9 36 118 }
}

SPT_china_color_random_39 = {
	color = rgb { 63 7 105 }
	color_ui = rgb { 63 7 105 }
}

SPT_china_color_random_40 = {
	color = rgb { 100 137 222 }
	color_ui = rgb { 100 137 222 }
}

SPT_china_color_random_41 = {
	color = rgb { 74 178 81 }
	color_ui = rgb { 74 178 81 }
}

SPT_china_color_random_42 = {
	color = rgb { 13 173 223 }
	color_ui = rgb { 13 173 223 }
}

SPT_china_color_random_43 = {
	color = rgb { 230 77 59 }
	color_ui = rgb { 230 77 59 }
}

SPT_china_color_random_44 = {
	color = rgb { 6 206 21 }
	color_ui = rgb { 6 206 21 }
}

SPT_china_color_random_45 = {
	color = rgb { 181 153 251 }
	color_ui = rgb { 181 153 251 }
}

SPT_china_color_random_46 = {
	color = rgb { 66 185 160 }
	color_ui = rgb { 66 185 160 }
}

SPT_china_color_random_47 = {
	color = rgb { 65 133 106 }
	color_ui = rgb { 65 133 106 }
}

SPT_china_color_random_48 = {
	color = rgb { 234 137 252 }
	color_ui = rgb { 234 137 252 }
}

SPT_china_color_random_49 = {
	color = rgb { 130 129 141 }
	color_ui = rgb { 130 129 141 }
}

SPT_china_color_random_50 = {
	color = rgb { 146 119 183 }
	color_ui = rgb { 146 119 183 }
}

SPT_china_color_random_51 = {
	color = rgb { 102 150 244 }
	color_ui = rgb { 102 150 244 }
}

SPT_china_color_random_52 = {
	color = rgb { 161 92 19 }
	color_ui = rgb { 161 92 19 }
}

SPT_china_color_random_53 = {
	color = rgb { 196 45 126 }
	color_ui = rgb { 196 45 126 }
}

SPT_china_color_random_54 = {
	color = rgb { 53 197 141 }
	color_ui = rgb { 53 197 141 }
}

SPT_china_color_random_55 = {
	color = rgb { 80 139 119 }
	color_ui = rgb { 80 139 119 }
}

SPT_china_color_random_56 = {
	color = rgb { 221 155 191 }
	color_ui = rgb { 221 155 191 }
}

SPT_china_color_random_57 = {
	color = rgb { 68 186 245 }
	color_ui = rgb { 68 186 245 }
}

SPT_china_color_random_58 = {
	color = rgb { 180 186 220 }
	color_ui = rgb { 180 186 220 }
}

SPT_china_color_random_59 = {
	color = rgb { 129 55 153 }
	color_ui = rgb { 129 55 153 }
}

SPT_china_color_random_60 = {
	color = rgb { 204 233 163 }
	color_ui = rgb { 204 233 163 }
}

SPT_china_color_random_61 = {
	color = rgb { 144 46 2 }
	color_ui = rgb { 144 46 2 }
}

SPT_china_color_random_62 = {
	color = rgb { 110 178 125 }
	color_ui = rgb { 110 178 125 }
}

SPT_china_color_random_63 = {
	color = rgb { 29 207 124 }
	color_ui = rgb { 29 207 124 }
}

SPT_china_color_random_64 = {
	color = rgb { 80 10 234 }
	color_ui = rgb { 80 10 234 }
}

SPT_china_color_random_65 = {
	color = rgb { 187 240 250 }
	color_ui = rgb { 187 240 250 }
}

SPT_china_color_random_66 = {
	color = rgb { 233 37 120 }
	color_ui = rgb { 233 37 120 }
}

SPT_china_color_random_67 = {
	color = rgb { 135 187 69 }
	color_ui = rgb { 135 187 69 }
}

SPT_china_color_random_68 = {
	color = rgb { 148 49 103 }
	color_ui = rgb { 148 49 103 }
}

SPT_china_color_random_69 = {
	color = rgb { 168 24 31 }
	color_ui = rgb { 168 24 31 }
}

SPT_china_color_random_70 = {
	color = rgb { 244 241 231 }
	color_ui = rgb { 244 241 231 }
}

SPT_china_color_random_71 = {
	color = rgb { 126 7 69 }
	color_ui = rgb { 126 7 69 }
}

SPT_china_color_random_72 = {
	color = rgb { 88 197 75 }
	color_ui = rgb { 88 197 75 }
}

SPT_china_color_random_73 = {
	color = rgb { 55 88 105 }
	color_ui = rgb { 55 88 105 }
}

SPT_china_color_random_74 = {
	color = rgb { 51 161 108 }
	color_ui = rgb { 51 161 108 }
}

SPT_china_color_random_75 = {
	color = rgb { 43 30 137 }
	color_ui = rgb { 43 30 137 }
}

SPT_china_color_random_76 = {
	color = rgb { 235 12 182 }
	color_ui = rgb { 235 12 182 }
}

SPT_china_color_random_77 = {
	color = rgb { 35 131 244 }
	color_ui = rgb { 35 131 244 }
}

SPT_china_color_random_78 = {
	color = rgb { 218 222 178 }
	color_ui = rgb { 218 222 178 }
}

SPT_china_color_random_79 = {
	color = rgb { 126 25 85 }
	color_ui = rgb { 126 25 85 }
}

SPT_china_color_random_80 = {
	color = rgb { 21 154 27 }
	color_ui = rgb { 21 154 27 }
}

SPT_china_color_random_81 = {
	color = rgb { 36 143 203 }
	color_ui = rgb { 36 143 203 }
}

SPT_china_color_random_82 = {
	color = rgb { 94 36 182 }
	color_ui = rgb { 94 36 182 }
}

SPT_china_color_random_83 = {
	color = rgb { 242 96 108 }
	color_ui = rgb { 242 96 108 }
}

SPT_china_color_random_84 = {
	color = rgb { 130 203 135 }
	color_ui = rgb { 130 203 135 }
}

SPT_china_color_random_85 = {
	color = rgb { 201 184 71 }
	color_ui = rgb { 201 184 71 }
}

SPT_china_color_random_86 = {
	color = rgb { 126 220 136 }
	color_ui = rgb { 126 220 136 }
}

SPT_china_color_random_87 = {
	color = rgb { 169 131 167 }
	color_ui = rgb { 169 131 167 }
}

SPT_china_color_random_88 = {
	color = rgb { 165 57 41 }
	color_ui = rgb { 165 57 41 }
}

SPT_china_color_random_89 = {
	color = rgb { 144 226 20 }
	color_ui = rgb { 144 226 20 }
}

SPT_china_color_random_90 = {
	color = rgb { 109 12 176 }
	color_ui = rgb { 109 12 176 }
}

SPT_china_color_random_91 = {
	color = rgb { 9 166 70 }
	color_ui = rgb { 9 166 70 }
}

SPT_china_color_random_92 = {
	color = rgb { 154 118 145 }
	color_ui = rgb { 154 118 145 }
}

SPT_china_color_random_93 = {
	color = rgb { 7 125 90 }
	color_ui = rgb { 7 125 90 }
}

SPT_china_color_random_94 = {
	color = rgb { 148 160 163 }
	color_ui = rgb { 148 160 163 }
}

SPT_china_color_random_95 = {
	color = rgb { 86 81 108 }
	color_ui = rgb { 86 81 108 }
}

SPT_china_color_random_96 = {
	color = rgb { 141 184 17 }
	color_ui = rgb { 141 184 17 }
}

SPT_china_color_random_97 = {
	color = rgb { 117 68 216 }
	color_ui = rgb { 117 68 216 }
}

SPT_china_color_random_98 = {
	color = rgb { 130 136 75 }
	color_ui = rgb { 130 136 75 }
}

SPT_china_color_random_99 = {
	color = rgb { 88 101 130 }
	color_ui = rgb { 88 101 130 }
}

SPT_china_color_random_100 = {
	color = rgb { 247 2 64 }
	color_ui = rgb { 247 2 64 }
}

SPT_china_color_random_101 = {
	color = rgb { 192 33 26 }
	color_ui = rgb { 192 33 26 }
}

SPT_china_color_random_102 = {
	color = rgb { 0 207 86 }
	color_ui = rgb { 0 207 86 }
}

SPT_china_color_random_103 = {
	color = rgb { 91 139 229 }
	color_ui = rgb { 91 139 229 }
}

SPT_china_color_random_104 = {
	color = rgb { 41 184 212 }
	color_ui = rgb { 41 184 212 }
}

SPT_china_color_random_105 = {
	color = rgb { 98 40 102 }
	color_ui = rgb { 98 40 102 }
}

SPT_china_color_random_106 = {
	color = rgb { 143 216 240 }
	color_ui = rgb { 143 216 240 }
}

SPT_china_color_random_107 = {
	color = rgb { 204 213 93 }
	color_ui = rgb { 204 213 93 }
}

SPT_china_color_random_108 = {
	color = rgb { 239 21 101 }
	color_ui = rgb { 239 21 101 }
}

SPT_china_color_random_109 = {
	color = rgb { 212 18 27 }
	color_ui = rgb { 212 18 27 }
}

SPT_china_color_random_110 = {
	color = rgb { 68 60 210 }
	color_ui = rgb { 68 60 210 }
}

SPT_china_color_random_111 = {
	color = rgb { 200 159 87 }
	color_ui = rgb { 200 159 87 }
}

SPT_china_color_random_112 = {
	color = rgb { 16 93 185 }
	color_ui = rgb { 16 93 185 }
}

SPT_china_color_random_113 = {
	color = rgb { 32 44 215 }
	color_ui = rgb { 32 44 215 }
}

SPT_china_color_random_114 = {
	color = rgb { 116 175 96 }
	color_ui = rgb { 116 175 96 }
}

SPT_china_color_random_115 = {
	color = rgb { 115 168 240 }
	color_ui = rgb { 115 168 240 }
}

SPT_china_color_random_116 = {
	color = rgb { 175 96 33 }
	color_ui = rgb { 175 96 33 }
}

SPT_china_color_random_117 = {
	color = rgb { 44 45 198 }
	color_ui = rgb { 44 45 198 }
}

SPT_china_color_random_118 = {
	color = rgb { 193 183 121 }
	color_ui = rgb { 193 183 121 }
}

SPT_china_color_random_119 = {
	color = rgb { 36 8 126 }
	color_ui = rgb { 36 8 126 }
}

SPT_china_color_random_120 = {
	color = rgb { 242 131 34 }
	color_ui = rgb { 242 131 34 }
}

SPT_china_color_random_121 = {
	color = rgb { 32 63 196 }
	color_ui = rgb { 32 63 196 }
}

SPT_china_color_random_122 = {
	color = rgb { 66 139 114 }
	color_ui = rgb { 66 139 114 }
}

SPT_china_color_random_123 = {
	color = rgb { 113 68 86 }
	color_ui = rgb { 113 68 86 }
}

SPT_china_color_random_124 = {
	color = rgb { 251 55 87 }
	color_ui = rgb { 251 55 87 }
}

SPT_china_color_random_125 = {
	color = rgb { 151 202 27 }
	color_ui = rgb { 151 202 27 }
}

SPT_china_color_random_126 = {
	color = rgb { 206 196 200 }
	color_ui = rgb { 206 196 200 }
}

SPT_china_color_random_127 = {
	color = rgb { 188 31 209 }
	color_ui = rgb { 188 31 209 }
}

SPT_china_color_random_128 = {
	color = rgb { 24 47 164 }
	color_ui = rgb { 24 47 164 }
}

SPT_china_color_random_129 = {
	color = rgb { 173 251 1 }
	color_ui = rgb { 173 251 1 }
}

SPT_china_color_random_130 = {
	color = rgb { 22 199 152 }
	color_ui = rgb { 22 199 152 }
}

SPT_china_color_random_131 = {
	color = rgb { 253 172 119 }
	color_ui = rgb { 253 172 119 }
}

SPT_china_color_random_132 = {
	color = rgb { 23 203 16 }
	color_ui = rgb { 23 203 16 }
}

SPT_china_color_random_133 = {
	color = rgb { 78 182 96 }
	color_ui = rgb { 78 182 96 }
}

SPT_china_color_random_134 = {
	color = rgb { 94 96 22 }
	color_ui = rgb { 94 96 22 }
}

SPT_china_color_random_135 = {
	color = rgb { 0 202 200 }
	color_ui = rgb { 0 202 200 }
}

SPT_china_color_random_136 = {
	color = rgb { 201 31 103 }
	color_ui = rgb { 201 31 103 }
}

SPT_china_color_random_137 = {
	color = rgb { 10 123 106 }
	color_ui = rgb { 10 123 106 }
}

SPT_china_color_random_138 = {
	color = rgb { 108 34 110 }
	color_ui = rgb { 108 34 110 }
}

SPT_china_color_random_139 = {
	color = rgb { 246 188 211 }
	color_ui = rgb { 246 188 211 }
}

SPT_china_color_random_140 = {
	color = rgb { 133 243 214 }
	color_ui = rgb { 133 243 214 }
}

SPT_china_color_random_141 = {
	color = rgb { 208 214 140 }
	color_ui = rgb { 208 214 140 }
}

SPT_china_color_random_142 = {
	color = rgb { 229 226 239 }
	color_ui = rgb { 229 226 239 }
}

SPT_china_color_random_143 = {
	color = rgb { 143 165 71 }
	color_ui = rgb { 143 165 71 }
}

SPT_china_color_random_144 = {
	color = rgb { 108 182 109 }
	color_ui = rgb { 108 182 109 }
}

SPT_china_color_random_145 = {
	color = rgb { 39 191 219 }
	color_ui = rgb { 39 191 219 }
}

SPT_china_color_random_146 = {
	color = rgb { 79 154 6 }
	color_ui = rgb { 79 154 6 }
}

SPT_china_color_random_147 = {
	color = rgb { 197 78 112 }
	color_ui = rgb { 197 78 112 }
}

SPT_china_color_random_148 = {
	color = rgb { 86 15 212 }
	color_ui = rgb { 86 15 212 }
}

SPT_china_color_random_149 = {
	color = rgb { 44 173 34 }
	color_ui = rgb { 44 173 34 }
}

SPT_china_color_random_150 = {
	color = rgb { 158 61 166 }
	color_ui = rgb { 158 61 166 }
}

SPT_china_color_random_151 = {
	color = rgb { 134 167 124 }
	color_ui = rgb { 134 167 124 }
}

SPT_china_color_random_152 = {
	color = rgb { 31 52 95 }
	color_ui = rgb { 31 52 95 }
}

SPT_china_color_random_153 = {
	color = rgb { 17 28 123 }
	color_ui = rgb { 17 28 123 }
}

SPT_china_color_random_154 = {
	color = rgb { 50 224 68 }
	color_ui = rgb { 50 224 68 }
}

SPT_china_color_random_155 = {
	color = rgb { 200 22 142 }
	color_ui = rgb { 200 22 142 }
}

SPT_china_color_random_156 = {
	color = rgb { 141 4 92 }
	color_ui = rgb { 141 4 92 }
}

SPT_china_color_random_157 = {
	color = rgb { 115 47 111 }
	color_ui = rgb { 115 47 111 }
}

SPT_china_color_random_158 = {
	color = rgb { 7 143 195 }
	color_ui = rgb { 7 143 195 }
}

SPT_china_color_random_159 = {
	color = rgb { 98 32 75 }
	color_ui = rgb { 98 32 75 }
}

SPT_china_color_random_160 = {
	color = rgb { 178 237 145 }
	color_ui = rgb { 178 237 145 }
}

SPT_china_color_random_161 = {
	color = rgb { 251 93 123 }
	color_ui = rgb { 251 93 123 }
}

SPT_china_color_random_162 = {
	color = rgb { 192 97 14 }
	color_ui = rgb { 192 97 14 }
}

SPT_china_color_random_163 = {
	color = rgb { 30 202 121 }
	color_ui = rgb { 30 202 121 }
}

SPT_china_color_random_164 = {
	color = rgb { 189 69 73 }
	color_ui = rgb { 189 69 73 }
}

SPT_china_color_random_165 = {
	color = rgb { 50 118 189 }
	color_ui = rgb { 50 118 189 }
}

SPT_china_color_random_166 = {
	color = rgb { 58 139 173 }
	color_ui = rgb { 58 139 173 }
}

SPT_china_color_random_167 = {
	color = rgb { 134 231 179 }
	color_ui = rgb { 134 231 179 }
}

SPT_china_color_random_168 = {
	color = rgb { 134 122 168 }
	color_ui = rgb { 134 122 168 }
}

SPT_china_color_random_169 = {
	color = rgb { 40 14 182 }
	color_ui = rgb { 40 14 182 }
}

SPT_china_color_random_170 = {
	color = rgb { 226 229 190 }
	color_ui = rgb { 226 229 190 }
}

SPT_china_color_random_171 = {
	color = rgb { 78 19 78 }
	color_ui = rgb { 78 19 78 }
}

SPT_china_color_random_172 = {
	color = rgb { 189 226 82 }
	color_ui = rgb { 189 226 82 }
}

SPT_china_color_random_173 = {
	color = rgb { 203 67 139 }
	color_ui = rgb { 203 67 139 }
}

SPT_china_color_random_174 = {
	color = rgb { 23 187 109 }
	color_ui = rgb { 23 187 109 }
}

SPT_china_color_random_175 = {
	color = rgb { 136 54 115 }
	color_ui = rgb { 136 54 115 }
}

SPT_china_color_random_176 = {
	color = rgb { 242 83 159 }
	color_ui = rgb { 242 83 159 }
}

SPT_china_color_random_177 = {
	color = rgb { 101 173 251 }
	color_ui = rgb { 101 173 251 }
}

SPT_china_color_random_178 = {
	color = rgb { 40 65 223 }
	color_ui = rgb { 40 65 223 }
}

SPT_china_color_random_179 = {
	color = rgb { 23 71 253 }
	color_ui = rgb { 23 71 253 }
}

SPT_china_color_random_180 = {
	color = rgb { 204 146 200 }
	color_ui = rgb { 204 146 200 }
}

SPT_china_color_random_181 = {
	color = rgb { 144 219 155 }
	color_ui = rgb { 144 219 155 }
}

SPT_china_color_random_182 = {
	color = rgb { 133 104 174 }
	color_ui = rgb { 133 104 174 }
}

SPT_china_color_random_183 = {
	color = rgb { 230 233 95 }
	color_ui = rgb { 230 233 95 }
}

SPT_china_color_random_184 = {
	color = rgb { 127 128 217 }
	color_ui = rgb { 127 128 217 }
}

SPT_china_color_random_185 = {
	color = rgb { 172 170 225 }
	color_ui = rgb { 172 170 225 }
}

SPT_china_color_random_186 = {
	color = rgb { 167 189 161 }
	color_ui = rgb { 167 189 161 }
}

SPT_china_color_random_187 = {
	color = rgb { 168 253 177 }
	color_ui = rgb { 168 253 177 }
}

SPT_china_color_random_188 = {
	color = rgb { 20 194 215 }
	color_ui = rgb { 20 194 215 }
}

SPT_china_color_random_189 = {
	color = rgb { 78 181 1 }
	color_ui = rgb { 78 181 1 }
}

SPT_china_color_random_190 = {
	color = rgb { 154 184 165 }
	color_ui = rgb { 154 184 165 }
}

SPT_china_color_random_191 = {
	color = rgb { 83 191 64 }
	color_ui = rgb { 83 191 64 }
}

SPT_china_color_random_192 = {
	color = rgb { 218 4 66 }
	color_ui = rgb { 218 4 66 }
}

SPT_china_color_random_193 = {
	color = rgb { 81 106 156 }
	color_ui = rgb { 81 106 156 }
}

SPT_china_color_random_194 = {
	color = rgb { 118 220 183 }
	color_ui = rgb { 118 220 183 }
}

SPT_china_color_random_195 = {
	color = rgb { 16 246 102 }
	color_ui = rgb { 16 246 102 }
}

SPT_china_color_random_196 = {
	color = rgb { 62 222 66 }
	color_ui = rgb { 62 222 66 }
}

SPT_china_color_random_197 = {
	color = rgb { 234 112 38 }
	color_ui = rgb { 234 112 38 }
}

SPT_china_color_random_198 = {
	color = rgb { 88 159 21 }
	color_ui = rgb { 88 159 21 }
}

SPT_china_color_random_199 = {
	color = rgb { 80 243 216 }
	color_ui = rgb { 80 243 216 }
}

