air_subdoctrine_fighter_homeland_defense = {
    track = fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_HOMELAND_DEFENSE
    description = SUBDOCTRINE_FIGHTER_HOMELAND_DEFENSE_DESC
    icon = GFX_doctrine_forward_interception_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 95
            is_major = no 
        }
    }

    # EFFECTS
    air_home_defence_factor = 0.05 # SPTchange 0.1->0.05

    rewards = {
        interception_priority = {
            air_intercept_efficiency = 0.075 # SPTchange 0.15->0.075
        }
        air_defense_grids = {
            air_interception_detect_factor = 0.1 # SPTchange 0.2->0.1
        }
        air_wing_knowledge_transfer = {
            air_untrained_pilots_penalty_factor = -0.075 # SPTchange -0.15->-0.075
        }
        experienced_pilots_protection = {
            air_ace_generation_chance_factor = 0.05 # SPTchange 0.1->0.05
        }
        mass_sorties = {
            air_mission_efficiency = 0.025 # SPTchange 0.05->0.025
        }
    }
}

air_subdoctrine_escort_fighter = {
    track = fighter_aircraft
    name = SUBDOCTRINE_ESCORT_FIGHTER
    description = SUBDOCTRINE_ESCORT_FIGHTER_DESC
    icon = GFX_doctrine_escort_relay_system_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            original_tag = USA 
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
    category_fighter = {
        air_range = 0.1
    }

    rewards = {
        escort_procedures = {
            air_escort_efficiency = 0.05 # SPTchange 0.1->0.05
        }
        extended_search_patterns = {
            air_superiority_efficiency = 0.05 # SPTchange 0.1->0.05
        }
        improved_maintenance_protocols = {
            air_accidents_factor = -0.1 # SPTchange -0.2->-0.1
        }
        increased_sky_presence = {
            air_power_projection_factor = 0.05 # SPTchange 0.1->0.05
        }
        constant_air_offensive = {
            air_weather_penalty = -0.05 # SPTchange -0.1->-0.05
            air_night_penalty = -0.05 # SPTchange -0.1->-0.05
        }
    }
}

air_subdoctrine_fighter_bombers = {
    track = fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_BOMBERS
    description = SUBDOCTRINE_FIGHTER_BOMBERS_DESC
    icon = GFX_doctrine_low_echelon_support_medium

    visible = {
        has_dlc = "By Blood Alone"
    }

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
    category_fighter = {
        air_ground_attack = 0.05 # SPTchange 0.1->0.05
    }

    rewards = {
        target_prioritization = {
            air_cas_efficiency = 0.05 # SPTchange 0.1->0.05
        }
        strafing_runs = {
            air_cas_present_factor = 0.05 # SPTchange 0.1->0.05
        }
        versatile_experience = {
            air_mission_xp_gain_factor = 0.05 # SPTchange 0.1->0.05
        }
        multi_mission_assignment = {
            air_mission_efficiency = 0.025 # SPTchange 0.05->0.025
        }
        night_target_search = {
            air_night_penalty = -0.05 # SPTchange -0.1->-0.05
        }
    }   
}

air_subdoctrine_tactical_flexibility = {
    track = fighter_aircraft
    name = SUBDOCTRINE_TACTICAL_FLEXIBILITY
    description = SUBDOCTRINE_TACTICAL_FLEXIBILITY_DESC
    icon = GFX_doctrine_formation_flying_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            original_tag = GER  
        }
        modifier = {
            factor = 0.5
            is_major = no 
        }
    }

    # EFFECTS
    air_superiority_efficiency = 0.05 # SPTchange 0.1->0.05

    rewards = {
        loose_formation = {
            category_fighter = {
                air_agility = 0.025 # SPTchange 0.05->0.025
                air_attack = 0.025 # SPTchange 0.05->0.025
            }
        }
        high_altitude_approach = {
            air_superiority_detect_factor = 0.075 # SPTchange 0.15->0.075
        }
        combat_discipline = {
            air_wing_xp_loss_when_killed_factor = -0.05 # SPTchange -0.1->-0.05
        }
        high_speed_dive = {
            category_fighter = {
                maximum_speed = 0.025 # SPTchange 0.05->0.025
            }
        }
        aces_of_the_sky = {
            ace_effectiveness_factor = 0.075 # SPTchange 0.15->0.075
        }
    }   
}

air_subdoctrine_dogfighting_mastery = {
    track = fighter_aircraft
    name = SUBDOCTRINE_DOGFIGHTING_MASTERY
    description = SUBDOCTRINE_DOGFIGHTING_MASTERY_DESC
    icon = GFX_doctrine_air_skirmish_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            OR = {
                original_tag = ENG 
                original_tag = FRA 
                original_tag = SOV 
                original_tag = ITA 
            }
        }
    }

    # EFFECTS
    air_ace_generation_chance_factor = 0.1

    rewards = {
        pilot_quality_focus = {
            air_mission_xp_gain_factor = 0.05 # SPTchange 0.1->0.05
            air_training_xp_gain_factor = 0.05 # SPTchange 0.1->0.05
        }
        force_rotation = {
            air_interception_detect_factor = 0.075 # SPTchange 0.15->0.075
        }
        fighter_command_system = {
            category_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
            }
        }
        combat_routines = {
            air_superiority_efficiency = 0.075 # SPTchange 0.15->0.075
        }
        improved_support_integration = {
            air_accidents_factor = -0.05 # SPTchange -0.1->-0.05
            air_manpower_requirement_factor = -0.05 # SPTchange -0.1->-0.05
        }
    }   
}

air_subdoctrine_fighter_central_field = {
    track = fighter_aircraft
    name = SUBDOCTRINE_FIGHTER_CENTRAL_FIELD
    description = SUBDOCTRINE_FIGHTER_CENTRAL_FIELD_DESC
    icon = GFX_doctrine_naval_air_operations_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 95
            original_tag = JAP 
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    # EFFECTS
    sortie_efficiency = 0.075 # SPTchange 0.15->0.075

    rewards = {
        decoy_tactic = {
            air_superiority_detect_factor = 0.05 # SPTchange 0.1->0.05
            air_superiority_efficiency = 0.025 # SPTchange 0.05->0.025
        }
        three_plane_formation = {
            category_carrier_fighter = {
                air_agility = 0.05 # SPTchange 0.1->0.05
                maximum_speed = 0.05 # SPTchange 0.1->0.05
            }
        }
        aggressive_spirit = {
            air_ace_generation_chance_factor = 0.025 # SPTchange 0.05->0.025
            ace_effectiveness_factor  = 0.05 # SPTchange 0.1->0.05
        }
        naval_expertise = {
            naval_strike_targetting_factor = 0.05 # SPTchange 0.1->0.05
        }
        all_weather_operations = {
            air_weather_penalty = -0.05 # SPTchange -0.1->-0.05
            carrier_traffic = 0.075 # SPTchange 0.15->0.075
        }
    }   
}