air_subdoctrine_flying_artillery = {
    track = strike_aircraft
    name = SUBDOCTRINE_FLYING_ARTILLERY
    description = SUBDOCTRINE_FLYING_ARTILLERY_DESC
    icon = GFX_doctrine_combat_unit_destruction_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 75
            OR = {
                original_tag = ENG
                original_tag = FRA
                original_tag = ITA
                original_tag = SOV
            }
        }
    }

    # EFFECTS
    category_cas = {
        air_defence = 0.15
    }

    rewards = {
        suppression_runs = {
            air_cas_efficiency = 0.05 # SPTchange 0.1->0.05
        }
        terrain_familiarity = {
            air_cas_present_factor = 0.05 # SPTchange 0.1->0.05
        }
        effective_payloads = { 
            category_cas = {
                air_ground_attack = 0.025 # SPTchange 0.05->0.025
            }
        }
        rugged_airframes = {
            air_accidents_factor = -0.025 # SPTchange -0.05->-0.025
            air_wing_xp_loss_when_killed_factor = -0.025 # SPTchange -0.05->-0.025
        }
        movement_interdiction = {
            air_close_air_support_org_damage_factor = 0.025 # SPTchange 0.05->0.025
            army_bonus_air_superiority_factor = 0.025 # SPTchange 0.05->0.025
        }
    }
}

air_subdoctrine_dive_bombers = {
    track = strike_aircraft
    name = SUBDOCTRINE_DIVE_BOMBERS
    description = SUBDOCTRINE_DIVE_BOMBERS_DESC
    icon = GFX_doctrine_dive_bombing_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 75
            original_tag = GER
        }
    }

    # EFFECTS
    category_cas = {
        air_ground_attack = 0.1
    }

    rewards = {
        forward_air_controllers = {
            air_mission_efficiency = 0.025 # SPTchange 0.05->0.025
            ground_attack_factor = 0.025 # SPTchange 0.05->0.025
        }
        all_weather_drills = {
            air_weather_penalty = -0.025 # SPTchange -0.05->-0.025
            category_cas = {
                air_agility = 0.025 # SPTchange 0.05->0.025
            }
        }
        terrifying_precision = { 
            air_close_air_support_org_damage_factor = 0.05 # SPTchange 0.1->0.05
        }
        close_air_support_aces = {
            air_ace_generation_chance_factor = 0.025 # SPTchange 0.05->0.025
            ace_effectiveness_factor = 0.025 # SPTchange 0.05->0.025
        }
        fighter_bomber_coordination = {
            air_escort_efficiency = 0.05 # SPTchange 0.1->0.05
        }
    }
}

air_subdoctrine_flexible_fire_support = {
    track = strike_aircraft
    name = SUBDOCTRINE_FLEXIBLE_FIRE_SUPPORT
    description = SUBDOCTRINE_FLEXIBLE_FIRE_SUPPORT_DESC
    icon = GFX_doctrine_hunt_and_destroy_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = { base = 0 }

    # EFFECTS
    ground_attack_factor = 0.05
    naval_strike_targetting_factor = 0.05

    rewards = {
        cas_preservation = {
            category_cas = {
                air_defence = 0.025 # SPTchange 0.05->0.025
                air_attack = 0.025 # SPTchange 0.05->0.025
            }
        }
        adaptable_nav_bombers = {
            category_nav_bomber = {
                naval_strike_attack = 0.025 # SPTchange 0.05->0.025
                air_range = 0.025 # SPTchange 0.05->0.025
            }
        }
        forward_spotters = { 
            air_cas_efficiency = 0.025 # SPTchange 0.05->0.025
            air_nav_efficiency = 0.025 # SPTchange 0.05->0.025
        }
        continuous_fire_support = {
            air_mission_efficiency = 0.025 # SPTchange 0.05->0.025
        }
        quick_turnaround = {
            category_nav_bomber = {
                air_agility = 0.025 # SPTchange 0.05->0.025
            }
            category_cas = {
                air_agility = 0.025 # SPTchange 0.05->0.025
            }
        }
    }
}

air_subdoctrine_carrier_strikes = {
    track = strike_aircraft
    name = SUBDOCTRINE_CARRIER_STRIKES
    description = SUBDOCTRINE_CARRIER_STRIKES_DESC
    icon = GFX_doctrine_carrier_operations_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

     ai_will_do = { base = 0 }

    # EFFECTS
    category_carrier_cas = {
        air_range = 0.1
    }
    category_carrier_nav_bomber = {
        air_range = 0.1
    }

    rewards = {
        deck_coordination = {
            air_nav_efficiency = 0.05 # SPTchange 0.1->0.05
        }
        specialized_torpedoes = {
            naval_strike_targetting_factor = 0.05 # SPTchange 0.1->0.05
            category_carrier_nav_bomber = {
                naval_strike_attack = 0.04 # SPTchange 0.08->0.04
            }
        }
        strike_wave_tactics = { 
            air_cas_efficiency = 0.025 # SPTchange 0.05->0.025
            category_carrier_cas = {
                air_ground_attack = 0.04 # SPTchange 0.08->0.04
            }
        }
        deck_cycle_training = {
            sortie_efficiency = 0.1
        }
        optimized_deck_space_usage = {
            carrier_capacity_penalty_reduction = -0.1
            air_accidents_factor = -0.05
        }
    }
}

air_subdoctrine_naval_strike_tactics = {
    track = strike_aircraft
    name = SUBDOCTRINE_NAVAL_STRIKE_TACTICS
    description = SUBDOCTRINE_NAVAL_STRIKE_TACTICS_DESC
    icon = GFX_doctrine_naval_strike_tactics_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = USA
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    naval_strike_targetting_factor = 0.1

    rewards = {
        naval_disruption = {
            category_nav_bomber = {
                air_defence = 0.07
                air_attack = 0.07
            }           
        }
        attack_synchronization = {
            air_nav_efficiency = 0.06 # SPTchange 0.12->0.06
        }
        naval_strike_aces = { 
            air_ace_generation_chance_factor = 0.05
            ace_effectiveness_factor  = 0.1
        }
        safety_protocols = {
            air_accidents_factor = -0.1
        }
        optimized_payload = {
            category_nav_bomber = {
                air_range = 0.05
                naval_strike_attack = 0.05
            }
        }
    }   
}

air_subdoctrine_naval_torpedo_tactics = {
    track = strike_aircraft
    name = SUBDOCTRINE_NAVAL_TORPEDO_TACTICS
    description = SUBDOCTRINE_NAVAL_TORPEDO_TACTICS_DESC
    icon = GFX_doctrine_naval_strike_torpedo_tactics_medium

    xp_cost = 100
    xp_type = air

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 75
            original_tag = JAP
        }
        modifier = {
            factor = 0
            is_major = no 
        }
    }

    category_nav_bomber = {
        naval_strike_attack = 0.1
    }

    rewards = {
        port_strikes = {
            port_strike = 0.1 # SPTchange 0.2->0.1
        }
        low_level_attack_runs = {
            category_nav_bomber = {
                air_agility = 0.1
            }
        }
        extended_sea_patrols = { 
            category_nav_bomber = {
                air_range = 0.025 # SPTchange 0.05->0.025
            }
            category_carrier_nav_bomber = {
                air_range = 0.05
            }
        }
        all_weather_training = {
            air_weather_penalty = -0.1
        }
        naval_strike_mastery = {
            air_nav_efficiency = 0.05 # SPTchange 0.1->0.05
        }
    }   
}