pacific_balance_jap_5_effect = {
	custom_effect_tooltip = pacific_front_jap_5_tt 
	hidden_effect = {
		JAP = {
			set_power_balance = {
				id = JAP_PAC_pacific_front
				set_value = 0.05
			}
		}
		USA = {
			set_power_balance = {
				id = USA_PAC_pacific_front
				set_value = -0.05
			}
		}
	}
}

pacific_balance_usa_5_effect = {
	custom_effect_tooltip = pacific_front_usa_5_tt 
	hidden_effect = {
		JAP = {
			set_power_balance = {
				id = JAP_PAC_pacific_front
				set_value = -0.05
			}
		}
		USA = {
			set_power_balance = {
				id = USA_PAC_pacific_front
				set_value = 0.05
			}
		}
	}
}