pacific_balance_jap_5_effect = {
	custom_effect_tooltip = pacific_front_jap_5_tt 
	hidden_effect = {
		JAP = {
			add_power_balance_value = {
				id = JAP_PAC_pacific_front
				value = 0.05
			}
		}
		USA = {
			add_power_balance_value = {
				id = USA_PAC_pacific_front
				value = -0.05
			}
		}
	}
}

pacific_balance_usa_5_effect = {
	custom_effect_tooltip = pacific_front_usa_5_tt 
	hidden_effect = {
		JAP = {
			add_power_balance_value = {
				id = JAP_PAC_pacific_front
				value = -0.05
			}
		}
		USA = {
			add_power_balance_value = {
				id = USA_PAC_pacific_front
				value = 0.05
			}
		}
	}
}

med_balance_ita_10_effect = {
	custom_effect_tooltip = med_front_ita_10_tt 
	hidden_effect = {
		ITA = {
			add_power_balance_value = {
				id = ITA_MED_med_front
				value = 0.1
			}
		}
		ENG = {
			add_power_balance_value = {
				id = ENG_MED_med_front
				value = -0.1
			}
		}
	}
}

med_balance_eng_10_effect = {
	custom_effect_tooltip = med_front_eng_10_tt
	hidden_effect = {
		ITA = {
			add_power_balance_value = {
				id = ITA_MED_med_front
				value = -0.1
			}
		}
		ENG = {
			add_power_balance_value = {
				id = ENG_MED_med_front
				value = 0.1
			}
		}
	}
}