mission_type_tactics = {
    track = operations
    name = SUBDOCTRINE_MISSION_TYPE_TACTICS
    description = SUBDOCTRINE_MISSION_TYPE_TACTICS_DESC
    icon = GFX_doctrine_mission_type_tactics_medium

    xp_cost = 100
    xp_type = army

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
                original_tag = GER
                original_tag = FIN
            }
        }

        modifier = {
            factor = 0.5
            is_major = no
            NOT = {
                original_tag = FIN
            }
        }

    }

    available = {
        always = yes
    }
    # EFFECTS
    command_power_gain = 0.02
    category_all_infantry = {
        max_organisation = 7.5 # SPTchange 15->7.5
    }



    rewards = {
        low_level_delegation ={
            #1
            category_all_infantry = {
                default_morale = 0.05 # SPTchange 0.1->0.05
            }
        }
        flexible_command = {
            #2
            org_loss_when_moving = -0.075 # SPTchange -0.15->-0.075
        }
        maneouver_drills = {
            #3
            land_reinforce_rate = 0.01 # SPTchange 0.02->0.01
            category_all_armor = {
                maximum_speed = 0.05 # SPTchange 0.1->0.05
            }

        }
        flexible_combat_formations = {
            #4

            category_all_infantry = {
                breakthrough = 0.05 # SPTchange 0.1->0.05
                max_organisation = 5 # SPTchange 10->5
            }
        }
        control_zone_responsibilities = {
            #5

            category_all_infantry = {
                default_morale = 0.1 # SPTchange 0.2->0.1
            }
            category_tanks = {
                default_morale = 0.05 # SPTchange 0.1->0.05
            }

        }
    }
}

last_stand = {
    track = operations
    name = SUBDOCTRINE_LAST_STAND
    description = SUBDOCTRINE_LAST_STAND_DESC
    icon = GFX_doctrine_last_stand_medium
    xp_cost = 100
    xp_type = army

    available = {
        OR = {
            has_defensive_war = yes
            casualties > 100000
        }
    }
    # EFFECTS
    conscription = 0.025 # SPTchange 0.05 -> 0.025

    ai_will_do = {

        base = 0

    }

    rewards = {
        werwolf_groups = {
            #1
            resistance_damage_to_garrison_on_our_occupied_states = 0.25
        }

        pocket_consolidation = {
            #2
            category_all_infantry = {
                defense = 0.05 # SPTchange 0.1->0.05
            }
        }
        digging_in = {
            #3
            out_of_supply_factor = -0.10 # SPTchange -0.20->-0.10
            category_all_infantry = {
                entrenchment = 0.05 # SPTchange 0.1->0.05
            }
        }
        stocking_up = {
            #4
            no_supply_grace = 72
        }
        breaking_out = {
            #5
            category_army = {
                soft_attack = 0.1 # SPTchange 0.2->0.1
            }
        }
    }
}

infiltration_tactics = {
    track = operations
    name = SUBDOCTRINE_INFILTRATION_TACTICS
    description = SUBDOCTRINE_INFILTRATION_TACTICS_DESC
    icon = GFX_doctrine_infiltration_assault_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
                original_tag = JAP
                original_tag = FIN
            }
        }

    }

    # EFFECTS
    enable_tactic = tactic_infantry_charge
    max_planning = 0.05

    # Base: light infantry moves and fights better in difficult terrain
    category_light_infantry = {
        soft_attack = 0.05
        default_morale = 0.05
    }

    ai_will_do = { }

    rewards = {
        pathfinder_units = {
            #1 - Elite scouts lead the way; recon multiplies infantry effectiveness
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.025
                }
            }
            mot_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.025
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    soft_attack = 0.05
                    defense = 0.025
                }
            }
            category_recon = {
                recon = 1
            }
        }
        rough_terrain_mastery = {
            #2 - Infantry exploits terrain the enemy can't follow through
            category_light_infantry = {
                forest = {
                    attack = 0.05
                    defence = 0.05
                    movement = 0.05
                }
                hills = {
                    attack = 0.05
                    defence = 0.05
                    movement = 0.05
                }
                jungle = {
                    attack = 0.05
                    defence = 0.05
                    movement = 0.05
                }
                mountain = {
                    attack = 0.05
                    defence = 0.05
                }
            }
        }
        nightly_assaults = {
            #3 - Darkness is a weapon; trained troops hit harder at night
            land_night_attack = 0.15
            category_light_infantry = {
                default_morale = 0.05
            }
        }
        self_sustaining_units = {
            #4 - Light infantry operates far from supply lines
            supply_consumption_factor = -0.05
            land_reinforce_rate = 0.01
            category_light_infantry = {
                max_organisation = 5
            }
        }
        infiltration_in_depth = {
            #5 - Full doctrine payoff: infantry punches through and keeps moving
            category_light_infantry = {
                soft_attack = 0.05
                breakthrough = 0.05
            }
            org_loss_when_moving = -0.10
        }
    }
}

grand_assault = {
    track = operations
    name = SUBDOCTRINE_GRAND_ASSAULT
    description = SUBDOCTRINE_GRAND_ASSAULT_DESC
    icon = GFX_doctrine_grand_assault_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            OR = {
                original_tag = ENG
                original_tag = FRA
                original_tag = ITA
            }
        }

    }

    # EFFECTS
    max_planning = 0.1
    category_army = {
        breakthrough = 0.05
        soft_attack = 0.05
    }

    ai_will_do = { }

    rewards = {
        central_planning = {
            #1

            max_command_power = 30

            logistics_company = {
                battalion_mult = {
                    category = category_all_infantry
                    defense = 0.025 # SPTchange 0.05->0.025
                }
            }
        }
        multiple_attack_directions = {
            #2
            category_all_infantry = {
                breakthrough = 0.05
            }
        }
        combined_arms_integration = {
            #3
            army_bonus_air_superiority_factor = 0.025 # SPTchange 0.05->0.025
            coordination_bonus = 0.05 # SPTchange 0.1->0.05
            category_tanks = {
                max_organisation = 2 # SPTchange 4->2
            }

            anti_air = {
                air_attack = 0.05 # SPTchange 0.1->0.05
            }
        }
        forward_command_posts = {
            #4
            logistics_company = {
                battalion_mult = {
                    category = category_all_infantry
                    supply_consumption = -0.025 # SPTchange -0.05->-0.025
                }
            }
            category_recon = {
                recon = 0.05 # SPTchange 0.1->0.05
            }
        }
        c3i_theory = {
            #5

            max_planning = 0.05 # SPTchange 0.1->0.05
            category_all_infantry = {
                max_organisation = 4 # SPTchange 8->4
            }
        }
    }
}

deep_battle = {
    track = operations
    name = SUBDOCTRINE_DEEP_BATTLE
    description = SUBDOCTRINE_DEEP_BATTLE_DESC
    icon = GFX_doctrine_deep_battle_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    visible = {
        has_dlc = "La Resistance"
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = SOV
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_backhand_blow

    # Base: mass mobilization — armies are large and keep fighting
    category_army = {
        max_organisation = 2
        default_morale = 0.05
    }

    ai_will_do = { }

    rewards = {
        maskirovka = {
            #1 - Deception and concealment; the enemy never knows where the blow falls
            army_intel_to_others = -5.0
            airforce_intel_to_others = -2.5
            army_intel_factor = 0.025
        }
        operational_concentration = {
            #2 - Mass armor and motorized concentrate at the decisive point
            category_tanks = {
                max_organisation = 3
            }
            armored_car = {
                max_organisation = 3
            }
            category_vehicle_infantry = {
                max_organisation = 3
                default_morale = 0.05
            }
            land_reinforce_rate = 0.025
        }
        deep_exploitation = {
            #3 - Once the line breaks, mechanized forces pour through without stopping
            org_loss_when_moving = -0.10
            category_vehicle_infantry = {
                maximum_speed = 0.025
            }
            category_tanks = {
                default_morale = 0.05
            }
        }
        second_echelon_commitment = {
            #4 - Fresh waves follow; the enemy has no time to recover
            land_reinforce_rate = 0.025
            category_army = {
                default_morale = 0.05
                max_organisation = 3
            }
        }
        operational_depth_control = {
            #5 - Full doctrine payoff: the front moves fast and the army keeps cohesion
            org_loss_when_moving = -0.05
            armored_car_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            }
        }
    }
}

deep_battle_no_lar = {
    track = operations
    name = SUBDOCTRINE_DEEP_BATTLE
    description = SUBDOCTRINE_DEEP_BATTLE_DESC
    icon = GFX_doctrine_deep_battle_medium
    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        NOT = {
            has_dlc = "La Resistance"
        }
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = SOV
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_backhand_blow

    category_army = {
        max_organisation = 2
        default_morale = 0.05
    }

    ai_will_do = { }

    rewards = {
        maskirovka = {
            #1
            army_intel_to_others = -5.0
            airforce_intel_to_others = -2.5
            army_intel_factor = 0.025
        }
        operational_concentration = {
            #2
            category_tanks = {
                max_organisation = 3
            }
            mechanized = {
                max_organisation = 3
                default_morale = 0.05
            }
            category_vehicle_infantry = {
                max_organisation = 3
                default_morale = 0.05
            }
            land_reinforce_rate = 0.025
        }
        deep_exploitation = {
            #3
            org_loss_when_moving = -0.10
            category_vehicle_infantry = {
                maximum_speed = 0.025
            }
            category_tanks = {
                default_morale = 0.05
            }
        }
        second_echelon_commitment = {
            #4
            land_reinforce_rate = 0.025
            category_army = {
                default_morale = 0.05
                max_organisation = 3
            }
        }
        operational_depth_control = {
            #5
            org_loss_when_moving = -0.05
            recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            }
            light_tank_recon = {
                battalion_mult = {
                    category = category_light_infantry
                    max_organisation = 5
                    add = yes
                }
            }
        }
    }
}
guerilla_war = {
    track = operations
    name = SUBDOCTRINE_GUERILLA_WAR
    description = SUBDOCTRINE_GUERILLA_WAR_DESC
    icon = GFX_doctrine_guerilla_warfare_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = {
        base = 1
        modifier = {
            factor = 0
            is_major = yes
        }
        modifier = {
            factor = 2
            is_major = no
        }
        modifier = {
            factor = 0
            NOT = {
                OR = {
                    has_template_containing_unit = irregular_infantry
                    has_template_containing_unit = militia
                }
            }
        }

    }

    # EFFECTS
    enable_tactic = tactic_guerrilla_tactics
    irregular_infantry = {
        soft_attack = 0.1
        defense = 0.2
    }
    militia = {
        soft_attack = 0.1
        defense = 0.2
    }

    rewards = {
        catch_and_seize = {
            #1
            category_cavalry = {
                equipment_capture_factor = 0.01
                plains = {
                    movement = 0.05 # SPTchange 0.1->0.05
                }
            }
            category_light_infantry = {
                equipment_capture_factor = 0.01
                plains = {
                    movement = 0.05 # SPTchange 0.1->0.05
                }
            }
            pocket_penalty = -0.05 # SPTchange -0.1->-0.05


        }
        galvanize_support = {
            #2
            army_intel_to_others = -5.0 # SPTchange -10.0->-5.0
            army_intel_factor = 0.025 # SPTchange 0.05->0.025
            war_support_factor = 0.05 # SPTchange 0.1->0.05
            political_power_factor = 0.05 # SPTchange 0.1->0.05
            mobilization_speed = 0.075 # SPTchange 0.15->0.075

        }
        scorched_earth = {
            #3
            resistance_damage_to_garrison_on_our_occupied_states = 0.05 # SPTchange 0.1->0.05
            resistance_target_on_our_occupied_states = 0.05 # SPTchange 0.1->0.05
            category_army = {
                defense = 0.05 # SPTchange 0.1->0.05
            }
        }


        urban_assaults = {
            #4
            militia = {
                urban = {
                    attack = 0.05 # SPTchange 0.10->0.05
                    defence = 0.05 # SPTchange 0.10->0.05
                }
            }
            infantry = {
                urban = {
                    attack = 0.05 # SPTchange 0.10->0.05
                    defence = 0.05 # SPTchange 0.10->0.05
                }
            }


        }
        defense_of_gained_power = {
            #5
            stability_factor = 0.05 # SPTchange 0.1->0.05
            party_popularity_stability_factor = 0.025 # SPTchange 0.05->0.025
            category_army = {
                defense = 0.05 # SPTchange 0.1->0.05
            }


        }
    }
}

#shock & awe or airland battle
rapid_domination = {
    track = operations
    name = SUBDOCTRINE_RAPID_DOMINATION
    description = SUBDOCTRINE_RAPID_DOMINATION_DESC
    icon = GFX_doctrine_shock_and_awe_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = {

        base = 1
        modifier = {
            factor = 50
            original_tag = USA
        }

        modifier = {
            factor = 0.5
            is_major = no
        }

    }

    # EFFECTS
    enable_tactic = tactic_breakthrough
    land_reinforce_rate = 0.02
    category_all_infantry = {
        soft_attack = 0.05 # SPTchange 0.1->0.05
    }
    category_line_artillery = {
        soft_attack = 0.05 # SPTchange 0.1->0.05
    }


    ai_will_do = { }

    rewards = {
        forward_observers = {
            #1
            land_reinforce_rate = 0.01 # SPTchange 0.02->0.01
            category_recon = {
                recon = 0.5 # SPTchange 1->0.5
            }
            category_support_artillery = {
                soft_attack = 0.025 # SPTchange 0.05->0.025
            }


        }
        advanced_firebases = {
            #2
            category_support_artillery = {
                supply_consumption = -0.05 # SPTchange -0.1->-0.05

                battalion_mult = {
                    category = category_army
                    default_morale = 0.05 # SPTchange 0.1->0.05
                    add = yes
                }
            }

        }
        centralized_fire_control = {
            #3
            signal_company = {
                battalion_mult = {
                    category = category_artillery
                    soft_attack = 0.05 # SPTchange 0.1->0.05
                }
            }


        }
        regimental_combat_teams = {
            #4
            category_support_battalions = {
                max_organisation = 5 # SPTchange 10->5
                soft_attack = 0.05 # SPTchange 0.1->0.05
            }
        }
        shock_and_awe = {
            #5
            category_army = {
                soft_attack = 0.025 # SPTchange 0.05->0.025
            }
            category_all_infantry = {
                soft_attack = 0.05 # SPTchange 0.1->0.05
                hard_attack = 0.05 # SPTchange 0.1->0.05
            }
            army_bonus_air_superiority_factor = 0.05 # SPTchange 0.1->0.05


        }
    }
}

expeditionary_warfare = {
    track = operations
    name = SUBDOCTRINE_EXPEDITIONARY_WARFARE
    description = SUBDOCTRINE_EXPEDITIONARY_WARFARE_DESC
    icon = GFX_doctrine_expeditionary_warfare_medium

    xp_cost = 100
    xp_type = army

    available = {

    }
    visible = {
        has_dlc = "No Compromise, No Surrender"
    }

    ai_will_do = {

        base = 0

    }

    # EFFECTS

    send_volunteer_divisions_required = -0.5
    send_volunteer_factor = 0.25
    send_volunteers_tension = -0.1

    ai_will_do = { }

    rewards = {
        staging_area_security = {
            #1
            dig_in_speed_factor = 0.025 # SPTchange 0.05->0.025
            out_of_supply_factor = -0.10 # SPTchange -0.20->-0.10
            category_army = {
                defense = 0.05 # SPTchange 0.1->0.05
            }

        }
        landing_operations = {
            #2
            naval_invasion_prep_speed = 0.2
            naval_invasion_penalty = -0.15
            naval_invasion_planning_bonus_speed = 0.2
            category_army = {
                soft_attack = 0.05 # SPTchange 0.1->0.05
            }

        }
        shore_fire_control_parties = {
            #3
            shore_bombardment_bonus = 0.25
        }
        breakout_emphasis = {
            #4
            no_supply_grace = 32

        }
        withdrawal_protocols = {
            #5
            org_loss_when_moving = -0.1 # SPTchange -0.2->-0.1
            category_marines = {
                breakthrough = 0.10
            }
            category_army = {
                breakthrough = 0.05
            }
        }
    }
}